//----- Variables -----------------------------------------------------------------------------------------------------

checkId.id = 41
file.c1 = 43
file.s1 = 
json.get = 
json.get.c1 = 1
json.read.c1 = 7
json.set.c1 = 1
json.write = 
json.write.c1 = 2
string.checkInBraces = false
string.checkInBraces.c1 = 77
string.checkInBraces.s1 = 0
string.getInBraces = "Type":"UI","X1":270,"Y1":-20,"X2":350,"Y2":20,"Id":"41","Arg1":"Levels >"
string.getInBraces.c1 = 75
string.getIndicesOf.c1 = 18
string.getIndicesOf.c2 = 18
string.getIndicesOf.s1 = 
string.getIndicesOf.s3 = 0
string.getIndicesOf.s4 = 0
string.join = 
string.join.c1 = 2
string.split.c1 = 1
string.split.c2 = 18
string.split.doesLastHaveChar = false
string.split.s1 = "Levels >"
string.toData = 
string.toData.c1 = 11
string.toString = "Levels"
string.toString.c1 = 7
update.c1 = 15
update.c2 = 54


//----- Lists ---------------------------------------------------------------------------------------------------------

file.segments = { 
    {"Type":"Camera","X1":300,"Y1":-20,"X2":500,"Y2":120,"Id":"UI30","Arg1":"Bound","Arg2":"1.5"}
    {"Type":"Wall","X1":0,"Y1":-20,"X2":500,"Y2":-20,"Id":"1"}
    {"Type":"Start","X1":110,"Y1":870,"Id":"2"}
    {"Type":"Wall","X1":80,"Y1":70,"X2":80,"Y2":140,"Id":"3"}
    {"Type":"Wall","X1":210,"Y1":160,"X2":290,"Y2":160,"Id":"4"}
    {"Type":"Wall","X1":250,"Y1":160,"X2":250,"Y2":60,"Id":"5"}
    {"Type":"Wall","X1":20,"Y1":160,"X2":20,"Y2":60,"Id":"6"}
    {"Type":"Wall","X1":60,"Y1":160,"X2":80,"Y2":140,"Id":"7"}
    {"Type":"Wall","X1":300,"Y1":60,"X2":310,"Y2":60,"Id":"8"}
    {"Type":"Camera","X1":0,"Y1":-20,"X2":360,"Y2":920,"Id":"Bound","Arg1":"Bound"}
    {"Type":"Wall","X1":0,"Y1":-20,"X2":0,"Y2":920,"Id":"10"}
    {"Type":"Wall","X1":360,"Y1":60,"X2":360,"Y2":920,"Id":"11"}
    {"Type":"Wall","X1":120,"Y1":60,"X2":120,"Y2":160,"Id":"12"}
    {"Type":"Wall","X1":180,"Y1":160,"X2":180,"Y2":60,"Id":"13"}
    {"Type":"Wall","X1":0,"Y1":920,"X2":360,"Y2":920,"Id":"14"}
    {"Type":"End","X1":480,"Y1":60,"Id":"15","Arg1":"Level 1-1"}
    {"Type":"Lava","X1":210,"Y1":170,"X2":290,"Y2":170,"Id":"16"}
    {"Type":"Bounce","X1":300,"Y1":70,"X2":310,"Y2":70,"Id":"17"}
    {"Type":"UI","X1":400,"Y1":40,"X2":470,"Y2":80,"Id":"19","Arg1":"Tutorial"}
    {"Type":"Lava","X1":10,"Y1":910,"X2":350,"Y2":910,"Id":"Lava20"}
    {"Type":"UI","X1":50,"Y1":680,"X2":180,"Y2":730,"Id":"21","Arg1":"BassClefStudio presents"}
    {"Type":"UI","X1":30,"Y1":180,"X2":220,"Y2":200,"Id":"22","Arg1":"A Platformer Puzzle Game","Arg2":"10"}
    {"Type":"End","X1":480,"Y1":0,"Id":"UI11","Arg1":"Level 2-1"}
    {"Type":"UI","X1":410,"Y1":-20,"X2":470,"Y2":20,"Id":"24","Arg1":"Part 2"}
    {"Type":"End","X1":20,"Y1":0,"Id":"UI15","Arg1":"LEVEL 2-6"}
    {"Type":"UI","X1":30,"Y1":-20,"X2":100,"Y2":20,"Id":"26","Arg1":"Sample"}
    {"Type":"Wall","X1":20,"Y1":60,"X2":60,"Y2":60,"Id":"Flip2"}
    {"Type":"Wall","X1":60,"Y1":60,"X2":80,"Y2":70,"Id":"Wall17"}
    {"Type":"Wall","X1":20,"Y1":160,"X2":60,"Y2":160,"Id":"Wall4"}
    {"Type":"Wall","X1":120,"Y1":160,"X2":180,"Y2":160,"Id":"Wall21"}
    {"Type":"Move","X1":150,"Y1":160,"X2":150,"Y2":200,"Id":"MoveTest","Arg1":"Wall21"}
    {"Type":"Move","X1":150,"Y1":140,"X2":150,"Y2":180,"Id":"MoveTest2","Arg1":"Portal23"}
    {"Type":"Wall","X1":120,"Y1":60,"X2":180,"Y2":60,"Id":"Wall29"}
    {"Type":"Portal","X1":100,"Y1":80,"Id":"Portal2","Arg1":"Portal23"}
    {"Type":"Portal","X1":150,"Y1":80,"Id":"Portal15","Arg1":"Portal9"}
    {"Type":"Portal","X1":40,"Y1":80,"Id":"Portal1","Arg1":"Portal12"}
    {"Type":"Portal","X1":50,"Y1":140,"Id":"Portal9","Arg1":"Portal12"}
    {"Type":"Portal","X1":150,"Y1":140,"Id":"Portal23","Arg1":"Portal9"}
    {"Type":"Portal","X1":210,"Y1":130,"Id":"Portal12"}
    {"Type":"Wall","X1":360,"Y1":120,"X2":500,"Y2":120,"Id":"Wall33"}
    {"Type":"Wall","X1":500,"Y1":120,"X2":500,"Y2":-20,"Id":"Wall30"}
    {"Type":"Wall","X1":500,"Y1":40,"X2":440,"Y2":40,"Id":"Wall6"}
    {"Type":"UI","X1":270,"Y1":-20,"X2":350,"Y2":20,"Id":"41","Arg1":"Levels >"}
}
json.keys = { 
    Type
    X1
    Y1
    X2
    Y2
    Id
    Arg1
}
json.levels = { 
    {"Map":[{"Type":"Camera","X1":300,"Y1":-20,"X2":500,"Y2":120,"Id":"UI30","Arg1":"Bound","Arg2":"1.5"},{"Type":"Wall","X1":0,"Y1":-20,"X2":500,"Y2":-20,"Id":"1"},{"Type":"Start","X1":110,"Y1":870,"Id":"2"},{"Type":"Wall","X1":80,"Y1":70,"X2":80,"Y2":140,"Id":"3"},{"Type":"Wall","X1":210,"Y1":160,"X2":290,"Y2":160,"Id":"4"},{"Type":"Wall","X1":250,"Y1":160,"X2":250,"Y2":60,"Id":"5"},{"Type":"Wall","X1":20,"Y1":160,"X2":20,"Y2":60,"Id":"6"},{"Type":"Wall","X1":60,"Y1":160,"X2":80,"Y2":140,"Id":"7"},{"Type":"Wall","X1":300,"Y1":60,"X2":310,"Y2":60,"Id":"8"},{"Type":"Camera","X1":0,"Y1":-20,"X2":360,"Y2":920,"Id":"Bound","Arg1":"Bound"},{"Type":"Wall","X1":0,"Y1":-20,"X2":0,"Y2":920,"Id":"10"},{"Type":"Wall","X1":360,"Y1":60,"X2":360,"Y2":920,"Id":"11"},{"Type":"Wall","X1":120,"Y1":60,"X2":120,"Y2":160,"Id":"12"},{"Type":"Wall","X1":180,"Y1":160,"X2":180,"Y2":60,"Id":"13"},{"Type":"Wall","X1":0,"Y1":920,"X2":360,"Y2":920,"Id":"14"},{"Type":"End","X1":480,"Y1":60,"Id":"15","Arg1":"Level 1-1"},{"Type":"Lava","X1":210,"Y1":170,"X2":290,"Y2":170,"Id":"16"},{"Type":"Bounce","X1":300,"Y1":70,"X2":310,"Y2":70,"Id":"17"},{"Type":"UI","X1":400,"Y1":40,"X2":470,"Y2":80,"Id":"19","Arg1":"Tutorial"},{"Type":"Lava","X1":10,"Y1":910,"X2":350,"Y2":910,"Id":"Lava20"},{"Type":"UI","X1":50,"Y1":680,"X2":180,"Y2":730,"Id":"21","Arg1":"BassClefStudio presents"},{"Type":"UI","X1":30,"Y1":180,"X2":220,"Y2":200,"Id":"22","Arg1":"A Platformer Puzzle Game","Arg2":"10"},{"Type":"End","X1":480,"Y1":0,"Id":"UI11","Arg1":"Level 2-1"},{"Type":"UI","X1":410,"Y1":-20,"X2":470,"Y2":20,"Id":"24","Arg1":"Part 2"},{"Type":"End","X1":20,"Y1":0,"Id":"UI15","Arg1":"LEVEL 2-6"},{"Type":"UI","X1":30,"Y1":-20,"X2":100,"Y2":20,"Id":"26","Arg1":"Sample"},{"Type":"Wall","X1":20,"Y1":60,"X2":60,"Y2":60,"Id":"Flip2"},{"Type":"Wall","X1":60,"Y1":60,"X2":80,"Y2":70,"Id":"Wall17"},{"Type":"Wall","X1":20,"Y1":160,"X2":60,"Y2":160,"Id":"Wall4"},{"Type":"Wall","X1":120,"Y1":160,"X2":180,"Y2":160,"Id":"Wall21"},{"Type":"Move","X1":150,"Y1":160,"X2":150,"Y2":200,"Id":"MoveTest","Arg1":"Wall21"},{"Type":"Move","X1":150,"Y1":140,"X2":150,"Y2":180,"Id":"MoveTest2","Arg1":"Portal23"},{"Type":"Wall","X1":120,"Y1":60,"X2":180,"Y2":60,"Id":"Wall29"},{"Type":"Portal","X1":100,"Y1":80,"Id":"Portal2","Arg1":"Portal23"},{"Type":"Portal","X1":150,"Y1":80,"Id":"Portal15","Arg1":"Portal9"},{"Type":"Portal","X1":40,"Y1":80,"Id":"Portal1","Arg1":"Portal12"},{"Type":"Portal","X1":50,"Y1":140,"Id":"Portal9","Arg1":"Portal12"},{"Type":"Portal","X1":150,"Y1":140,"Id":"Portal23","Arg1":"Portal9"},{"Type":"Portal","X1":210,"Y1":130,"Id":"Portal12"},{"Type":"Wall","X1":360,"Y1":120,"X2":500,"Y2":120,"Id":"Wall33"},{"Type":"Wall","X1":500,"Y1":120,"X2":500,"Y2":-20,"Id":"Wall30"},{"Type":"Wall","X1":500,"Y1":40,"X2":440,"Y2":40,"Id":"Wall6"},{"Type":"UI","X1":270,"Y1":-20,"X2":350,"Y2":20,"Id":"41","Arg1":"Levels >"}],"Name":"Menu"}
}
json.path = { 
    Map
}
json.values = { 
    "UI"
    270
    -20
    350
    20
    "41"
    "Levels >"
}
json.view.s1 = { 
    "Type":"UI"
    "X1":270
    "Y1":-20
    "X2":350
    "Y2":20
    "Id":"41"
    "Arg1":"Levels >"
}
levelJsons = { 
    {"Map":[{"Type":"Camera","X1":300,"Y1":-20,"X2":500,"Y2":120,"Id":"UI30","Arg1":"Bound","Arg2":"1.5"},{"Type":"Wall","X1":0,"Y1":-20,"X2":500,"Y2":-20,"Id":"1"},{"Type":"Start","X1":110,"Y1":870,"Id":"2"},{"Type":"Wall","X1":80,"Y1":70,"X2":80,"Y2":140,"Id":"3"},{"Type":"Wall","X1":210,"Y1":160,"X2":290,"Y2":160,"Id":"4"},{"Type":"Wall","X1":250,"Y1":160,"X2":250,"Y2":60,"Id":"5"},{"Type":"Wall","X1":20,"Y1":160,"X2":20,"Y2":60,"Id":"6"},{"Type":"Wall","X1":60,"Y1":160,"X2":80,"Y2":140,"Id":"7"},{"Type":"Wall","X1":300,"Y1":60,"X2":310,"Y2":60,"Id":"8"},{"Type":"Camera","X1":0,"Y1":-20,"X2":360,"Y2":920,"Id":"Bound","Arg1":"Bound"},{"Type":"Wall","X1":0,"Y1":-20,"X2":0,"Y2":920,"Id":"10"},{"Type":"Wall","X1":360,"Y1":60,"X2":360,"Y2":920,"Id":"11"},{"Type":"Wall","X1":120,"Y1":60,"X2":120,"Y2":160,"Id":"12"},{"Type":"Wall","X1":180,"Y1":160,"X2":180,"Y2":60,"Id":"13"},{"Type":"Wall","X1":0,"Y1":920,"X2":360,"Y2":920,"Id":"14"},{"Type":"End","X1":480,"Y1":60,"Id":"15","Arg1":"Level 1-1"},{"Type":"Lava","X1":210,"Y1":170,"X2":290,"Y2":170,"Id":"16"},{"Type":"Bounce","X1":300,"Y1":70,"X2":310,"Y2":70,"Id":"17"},{"Type":"UI","X1":400,"Y1":40,"X2":470,"Y2":80,"Id":"19","Arg1":"Tutorial"},{"Type":"Lava","X1":10,"Y1":910,"X2":350,"Y2":910,"Id":"Lava20"},{"Type":"UI","X1":50,"Y1":680,"X2":180,"Y2":730,"Id":"21","Arg1":"BassClefStudio presents"},{"Type":"UI","X1":30,"Y1":180,"X2":220,"Y2":200,"Id":"22","Arg1":"A Platformer Puzzle Game","Arg2":"10"},{"Type":"End","X1":480,"Y1":0,"Id":"UI11","Arg1":"Level 2-1"},{"Type":"UI","X1":410,"Y1":-20,"X2":470,"Y2":20,"Id":"24","Arg1":"Part 2"},{"Type":"End","X1":20,"Y1":0,"Id":"UI15","Arg1":"LEVEL 2-6"},{"Type":"UI","X1":30,"Y1":-20,"X2":100,"Y2":20,"Id":"26","Arg1":"Sample"},{"Type":"Wall","X1":20,"Y1":60,"X2":60,"Y2":60,"Id":"Flip2"},{"Type":"Wall","X1":60,"Y1":60,"X2":80,"Y2":70,"Id":"Wall17"},{"Type":"Wall","X1":20,"Y1":160,"X2":60,"Y2":160,"Id":"Wall4"},{"Type":"Wall","X1":120,"Y1":160,"X2":180,"Y2":160,"Id":"Wall21"},{"Type":"Move","X1":150,"Y1":160,"X2":150,"Y2":200,"Id":"MoveTest","Arg1":"Wall21"},{"Type":"Move","X1":150,"Y1":140,"X2":150,"Y2":180,"Id":"MoveTest2","Arg1":"Portal23"},{"Type":"Wall","X1":120,"Y1":60,"X2":180,"Y2":60,"Id":"Wall29"},{"Type":"Portal","X1":100,"Y1":80,"Id":"Portal2","Arg1":"Portal23"},{"Type":"Portal","X1":150,"Y1":80,"Id":"Portal15","Arg1":"Portal9"},{"Type":"Portal","X1":40,"Y1":80,"Id":"Portal1","Arg1":"Portal12"},{"Type":"Portal","X1":50,"Y1":140,"Id":"Portal9","Arg1":"Portal12"},{"Type":"Portal","X1":150,"Y1":140,"Id":"Portal23","Arg1":"Portal9"},{"Type":"Portal","X1":210,"Y1":130,"Id":"Portal12"},{"Type":"Wall","X1":360,"Y1":120,"X2":500,"Y2":120,"Id":"Wall33"},{"Type":"Wall","X1":500,"Y1":120,"X2":500,"Y2":-20,"Id":"Wall30"},{"Type":"Wall","X1":500,"Y1":40,"X2":440,"Y2":40,"Id":"Wall6"},{"Type":"UI","X1":270,"Y1":-20,"X2":350,"Y2":20,"Id":"41","Arg1":"Levels >"}],"Name":"Menu"}
    {"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":630,"Y2":80,"Id":"1"},{"Type":"Start","X1":40,"Y1":180,"Id":"2"},{"Type":"Wall","X1":0,"Y1":80,"X2":0,"Y2":230,"Id":"3"},{"Type":"Wall","X1":630,"Y1":230,"X2":630,"Y2":80,"Id":"4"},{"Type":"End","X1":610,"Y1":100,"Id":"5"},{"Type":"Wall","X1":0,"Y1":230,"X2":630,"Y2":230,"Id":"6"},{"Type":"Camera","X1":-10,"Y1":70,"X2":640,"Y2":240,"Id":"Fixed","Arg1":"Bound"},{"Type":"Camera","X1":150,"Y1":70,"X2":640,"Y2":240,"Id":"Bound","Arg1":"Fixed"},{"Type":"UI","X1":30,"Y1":130,"X2":110,"Y2":190,"Arg1":"Arrow Keys or Touch Screen to Move","Arg2":"8"},{"Type":"UI","X1":530,"Y1":140,"X2":600,"Y2":180,"Arg1":"Nice Job!","Arg2":"14"}],"Name":"Level 1-1"}
    {"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":240,"Y2":80,"Id":"1"},{"Type":"Wall","X1":240,"Y1":80,"X2":240,"Y2":180,"Id":"2"},{"Type":"Wall","X1":240,"Y1":180,"X2":260,"Y2":180,"Id":"3"},{"Type":"Wall","X1":260,"Y1":180,"X2":260,"Y2":160,"Id":"4"},{"Type":"Wall","X1":260,"Y1":160,"X2":480,"Y2":160,"Id":"5"},{"Type":"Wall","X1":240,"Y1":140,"X2":230,"Y2":140,"Id":"6"},{"Type":"Wall","X1":310,"Y1":360,"X2":310,"Y2":190,"Id":"7"},{"Type":"Lava","X1":300,"Y1":350,"X2":300,"Y2":190,"Id":"8"},{"Type":"Start","X1":20,"Y1":180,"Id":"9"},{"Type":"End","X1":460,"Y1":180,"Id":"10"},{"Type":"Wall","X1":480,"Y1":360,"X2":0,"Y2":360,"Id":"11"},{"Type":"Wall","X1":0,"Y1":360,"X2":0,"Y2":80,"Id":"12","Arg2":"1.5"},{"Type":"Wall","X1":480,"Y1":160,"X2":480,"Y2":360,"Id":"13","Arg2":"1.5"},{"Type":"Camera","X1":-10,"Y1":70,"X2":310,"Y2":360,"Id":"Cam1","Arg1":"Bound"},{"Type":"Camera","X1":310,"Y1":160,"X2":480,"Y2":360,"Id":"Fixed","Arg1":"Bound","Arg2":"1.5"},{"Type":"UI","X1":200,"Y1":230,"X2":290,"Y2":300,"Arg1":"Watch out for lava!"}],"Name":"Level 1-2"}
    {"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":90,"Y2":80,"Id":"1"},{"Type":"Bounce","X1":100,"Y1":80,"X2":140,"Y2":80,"Id":"2"},{"Type":"Wall","X1":480,"Y1":80,"X2":390,"Y2":80,"Id":"3"},{"Type":"Start","X1":20,"Y1":170,"Id":"4"},{"Type":"End","X1":470,"Y1":100,"Id":"5"},{"Type":"Wall","X1":-20,"Y1":330,"X2":-20,"Y2":60,"Id":"6"},{"Type":"Wall","X1":-20,"Y1":60,"X2":500,"Y2":60,"Id":"7"},{"Type":"Wall","X1":500,"Y1":60,"X2":500,"Y2":330,"Id":"8"},{"Type":"Wall","X1":500,"Y1":330,"X2":-20,"Y2":330,"Id":"9"},{"Type":"Lava","X1":-10,"Y1":70,"X2":490,"Y2":70,"Id":"10"},{"Type":"Lava","X1":-10,"Y1":70,"X2":-10,"Y2":320,"Id":"11"},{"Type":"Lava","X1":-10,"Y1":320,"X2":490,"Y2":320,"Id":"12"},{"Type":"Lava","X1":490,"Y1":320,"X2":490,"Y2":70,"Id":"13"},{"Type":"Camera","X1":-30,"Y1":50,"X2":510,"Y2":340,"Id":"Bound","Arg1":"Bound"},{"Type":"UI","X1":240,"Y1":160,"X2":300,"Y2":190,"Arg1":"Boing!"}],"Name":"Level 1-3"}
    {"Map":[{"Type":"Wall","X1":260,"Y1":240,"X2":260,"Y2":320,"Id":"1"},{"Type":"Wall","X1":470,"Y1":80,"X2":340,"Y2":80,"Id":"2"},{"Type":"Start","X1":20,"Y1":210,"Id":"3"},{"Type":"End","X1":460,"Y1":100,"Id":"4"},{"Type":"Wall","X1":240,"Y1":240,"X2":280,"Y2":240,"Id":"5"},{"Type":"Wall","X1":240,"Y1":180,"X2":280,"Y2":180,"Id":"6"},{"Type":"Lava","X1":240,"Y1":190,"X2":280,"Y2":190,"Id":"7"},{"Type":"Lava","X1":240,"Y1":230,"X2":280,"Y2":230,"Id":"8"},{"Type":"Wall","X1":0,"Y1":130,"X2":130,"Y2":130,"Id":"9"},{"Type":"Lava","X1":470,"Y1":70,"X2":140,"Y2":70,"Id":"10"},{"Type":"Wall","X1":480,"Y1":60,"X2":130,"Y2":60,"Id":"11"},{"Type":"Wall","X1":260,"Y1":180,"X2":260,"Y2":60,"Id":"12"},{"Type":"Wall","X1":130,"Y1":60,"X2":130,"Y2":130,"Id":"13"},{"Type":"Wall","X1":0,"Y1":130,"X2":0,"Y2":320,"Id":"14"},{"Type":"Wall","X1":0,"Y1":320,"X2":480,"Y2":320,"Id":"15","Arg2":"1.5"},{"Type":"Wall","X1":480,"Y1":320,"X2":480,"Y2":60,"Id":"16"},{"Type":"Camera","X1":-10,"Y1":50,"X2":490,"Y2":330,"Id":"Bound","Arg1":"Bound"},{"Type":"UI","X1":210,"Y1":190,"X2":310,"Y2":230,"Arg1":"Between"}],"Name":"Level 1-4"}
    {"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":60,"Y2":80,"Id":"1"},{"Type":"Lava","X1":140,"Y1":120,"X2":180,"Y2":120,"Id":"2"},{"Type":"Lava","X1":180,"Y1":180,"X2":140,"Y2":180,"Id":"3"},{"Type":"Wall","X1":0,"Y1":190,"X2":180,"Y2":190,"Id":"4"},{"Type":"Lava","X1":480,"Y1":70,"X2":0,"Y2":70,"Id":"5"},{"Type":"Wall","X1":0,"Y1":60,"X2":480,"Y2":60,"Id":"6"},{"Type":"Wall","X1":480,"Y1":80,"X2":440,"Y2":80,"Id":"7"},{"Type":"Wall","X1":160,"Y1":110,"X2":160,"Y2":60,"Id":"8"},{"Type":"Wall","X1":160,"Y1":190,"X2":160,"Y2":360,"Id":"9"},{"Type":"Bounce","X1":240,"Y1":150,"X2":290,"Y2":150,"Id":"10"},{"Type":"Wall","X1":240,"Y1":100,"X2":290,"Y2":100,"Id":"11"},{"Type":"Lava","X1":170,"Y1":350,"X2":470,"Y2":350,"Id":"12"},{"Type":"Wall","X1":160,"Y1":360,"X2":480,"Y2":360,"Id":"13"},{"Type":"Wall","X1":480,"Y1":360,"X2":480,"Y2":80,"Id":"14"},{"Type":"Wall","X1":440,"Y1":80,"X2":440,"Y2":280,"Id":"15","Arg2":"1.5"},{"Type":"Start","X1":20,"Y1":130,"Id":"16"},{"Type":"End","X1":460,"Y1":100,"Id":"17"},{"Type":"Wall","X1":240,"Y1":100,"X2":230,"Y2":90,"Id":"18"},{"Type":"Wall","X1":290,"Y1":100,"X2":300,"Y2":90,"Id":"19","Arg2":"1.5"},{"Type":"Wall","X1":440,"Y1":280,"X2":370,"Y2":280,"Id":"20"},{"Type":"Wall","X1":0,"Y1":60,"X2":0,"Y2":190,"Id":"21"},{"Type":"Wall","X1":140,"Y1":110,"X2":180,"Y2":110,"Id":"22"},{"Type":"Wall","X1":240,"Y1":160,"X2":240,"Y2":140,"Id":"23"},{"Type":"Wall","X1":290,"Y1":160,"X2":290,"Y2":140,"Id":"24","Arg2":"1.5"},{"Type":"Camera","X1":-10,"Y1":50,"X2":320,"Y2":200,"Id":"Bound","Arg1":"Fixed"},{"Type":"Camera","X1":160,"Y1":50,"X2":490,"Y2":370,"Id":"26","Arg1":"Bound"},{"Type":"UI","X1":50,"Y1":100,"X2":120,"Y2":160,"Arg1":"You got this!","Arg2":"10"}],"Name":"Level 1-5"}
    {"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":510,"Y2":80,"Id":"1"},{"Type":"Bounce","X1":140,"Y1":90,"X2":240,"Y2":90,"Id":"2"},{"Type":"Wall","X1":240,"Y1":80,"X2":240,"Y2":230,"Id":"3"},{"Type":"Wall","X1":140,"Y1":90,"X2":140,"Y2":80,"Id":"4"},{"Type":"Wall","X1":240,"Y1":180,"X2":230,"Y2":180,"Id":"5"},{"Type":"Wall","X1":240,"Y1":230,"X2":340,"Y2":230,"Id":"6"},{"Type":"Wall","X1":390,"Y1":230,"X2":510,"Y2":230,"Id":"7"},{"Type":"Wall","X1":340,"Y1":230,"X2":340,"Y2":130,"Id":"8"},{"Type":"Wall","X1":340,"Y1":130,"X2":240,"Y2":130,"Id":"9"},{"Type":"Wall","X1":390,"Y1":230,"X2":390,"Y2":130,"Id":"10"},{"Type":"Wall","X1":390,"Y1":130,"X2":510,"Y2":130,"Id":"11"},{"Type":"Lava","X1":350,"Y1":230,"X2":350,"Y2":130,"Id":"12"},{"Type":"Lava","X1":380,"Y1":230,"X2":380,"Y2":130,"Id":"13"},{"Type":"Start","X1":30,"Y1":130,"Id":"14"},{"Type":"End","X1":460,"Y1":90,"Id":"15","Arg2":"1.5"},{"Type":"Wall","X1":510,"Y1":80,"X2":510,"Y2":330,"Id":"16"},{"Type":"Wall","X1":0,"Y1":80,"X2":0,"Y2":330,"Id":"17"},{"Type":"Wall","X1":0,"Y1":330,"X2":510,"Y2":330,"Id":"18"},{"Type":"Camera","X1":-10,"Y1":70,"X2":520,"Y2":340,"Id":"Bound","Arg1":"Bound","Arg2":"1.5"},{"Type":"Camera","X1":240,"Y1":230,"X2":520,"Y2":70,"Id":"20","Arg1":"Bound"}],"Name":"Level 1-6"}
    {"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":90,"Y2":80,"Id":"1"},{"Type":"Bounce","X1":240,"Y1":100,"X2":290,"Y2":100,"Id":"2"},{"Type":"Wall","X1":390,"Y1":180,"X2":330,"Y2":180,"Id":"3"},{"Type":"Wall","X1":390,"Y1":60,"X2":390,"Y2":240,"Id":"4"},{"Type":"Wall","X1":390,"Y1":240,"X2":0,"Y2":240,"Id":"5"},{"Type":"Lava","X1":340,"Y1":230,"X2":380,"Y2":230,"Id":"6"},{"Type":"Lava","X1":380,"Y1":230,"X2":380,"Y2":190,"Id":"7"},{"Type":"Lava","X1":380,"Y1":190,"X2":340,"Y2":190,"Id":"8"},{"Type":"Start","X1":20,"Y1":170,"Id":"9"},{"Type":"End","X1":360,"Y1":210,"Id":"10"},{"Type":"Wall","X1":90,"Y1":120,"X2":140,"Y2":120,"Id":"11"},{"Type":"Lava","X1":80,"Y1":130,"X2":150,"Y2":130,"Id":"12"},{"Type":"Wall","X1":90,"Y1":120,"X2":90,"Y2":80,"Id":"13"},{"Type":"Wall","X1":140,"Y1":60,"X2":390,"Y2":60,"Id":"14"},{"Type":"Wall","X1":0,"Y1":80,"X2":0,"Y2":240,"Id":"15","Arg2":"1.5"},{"Type":"Wall","X1":140,"Y1":120,"X2":140,"Y2":60,"Id":"16"},{"Type":"Lava","X1":80,"Y1":130,"X2":80,"Y2":90,"Id":"17"},{"Type":"Lava","X1":150,"Y1":70,"X2":380,"Y2":70,"Id":"18"},{"Type":"Lava","X1":380,"Y1":70,"X2":380,"Y2":170,"Id":"19","Arg2":"1.5"},{"Type":"Lava","X1":340,"Y1":170,"X2":380,"Y2":170,"Id":"20"},{"Type":"Lava","X1":150,"Y1":70,"X2":150,"Y2":130,"Id":"21"},{"Type":"Wall","X1":240,"Y1":90,"X2":290,"Y2":90,"Id":"22"},{"Type":"Wall","X1":330,"Y1":190,"X2":330,"Y2":170,"Id":"23"},{"Type":"Wall","X1":330,"Y1":230,"X2":330,"Y2":240,"Id":"24"},{"Type":"Camera","X1":-10,"Y1":50,"X2":400,"Y2":250,"Id":"Bound","Arg1":"Bound"}],"Name":"Level 1-7"}
    {"Map":[{"Type":"Lava","X1":350,"Y1":220,"X2":350,"Y2":80,"Id":"1"},{"Type":"Lava","X1":240,"Y1":220,"X2":240,"Y2":180,"Id":"2"},{"Type":"Lava","X1":330,"Y1":220,"X2":330,"Y2":90,"Id":"3"},{"Type":"Wall","X1":10,"Y1":230,"X2":400,"Y2":230,"Id":"4"},{"Type":"Lava","X1":240,"Y1":40,"X2":240,"Y2":140,"Id":"5"},{"Type":"Wall","X1":230,"Y1":360,"X2":230,"Y2":230,"Id":"6"},{"Type":"Wall","X1":250,"Y1":140,"X2":250,"Y2":30,"Id":"7"},{"Type":"Wall","X1":10,"Y1":30,"X2":400,"Y2":30,"Id":"8"},{"Type":"Wall","X1":340,"Y1":230,"X2":340,"Y2":80,"Id":"9"},{"Type":"Wall","X1":340,"Y1":80,"X2":330,"Y2":80,"Id":"10"},{"Type":"Lava","X1":390,"Y1":170,"X2":390,"Y2":130,"Id":"11"},{"Type":"Lava","X1":390,"Y1":130,"X2":400,"Y2":130,"Id":"12"},{"Type":"Lava","X1":400,"Y1":130,"X2":400,"Y2":80,"Id":"13"},{"Type":"Wall","X1":400,"Y1":170,"X2":400,"Y2":140,"Id":"14"},{"Type":"Wall","X1":400,"Y1":140,"X2":410,"Y2":140,"Id":"15","Arg2":"1.5"},{"Type":"Wall","X1":410,"Y1":140,"X2":410,"Y2":70,"Id":"16"},{"Type":"Bounce","X1":420,"Y1":140,"X2":480,"Y2":140,"Id":"17"},{"Type":"Wall","X1":410,"Y1":140,"X2":410,"Y2":140,"Id":"18"},{"Type":"Start","X1":60,"Y1":130,"Id":"19","Arg2":"1.5"},{"Type":"Bounce","X1":390,"Y1":40,"X2":360,"Y2":40,"Id":"20"},{"Type":"Wall","X1":250,"Y1":230,"X2":250,"Y2":180,"Id":"21"},{"Type":"End","X1":250,"Y1":250,"Id":"Menu","Arg1":"Menu"},{"Type":"Wall","X1":50,"Y1":70,"X2":190,"Y2":70,"Id":"23"},{"Type":"Wall","X1":10,"Y1":30,"X2":10,"Y2":230,"Id":"24","Arg2":"1.5"},{"Type":"Lava","X1":20,"Y1":40,"X2":240,"Y2":40,"Id":"25"},{"Type":"Lava","X1":240,"Y1":220,"X2":20,"Y2":220,"Id":"26"},{"Type":"Lava","X1":20,"Y1":220,"X2":20,"Y2":40,"Id":"27"},{"Type":"Wall","X1":230,"Y1":360,"X2":490,"Y2":360,"Id":"28"},{"Type":"Wall","X1":490,"Y1":360,"X2":490,"Y2":130,"Id":"29"},{"Type":"Wall","X1":410,"Y1":130,"X2":490,"Y2":130,"Id":"30"},{"Type":"Wall","X1":400,"Y1":70,"X2":410,"Y2":70,"Id":"31"},{"Type":"Wall","X1":400,"Y1":70,"X2":400,"Y2":30,"Id":"32"},{"Type":"Camera","X1":230,"Y1":360,"X2":490,"Y2":130,"Id":"Fixed","Arg1":"Bound"},{"Type":"Camera","X1":10,"Y1":30,"X2":250,"Y2":230,"Id":"34","Arg1":"Fixed"},{"Type":"Camera","X1":250,"Y1":230,"X2":410,"Y2":30,"Id":"View","Arg1":"View","Arg2":"1.5"},{"Type":"UI","X1":290,"Y1":260,"X2":450,"Y2":340,"Arg1":"Nice job! You've completed the tutorial."}],"Name":"Level 1-8"}
    {"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":90,"Y2":80,"Id":"1"},{"Type":"Wall","X1":480,"Y1":80,"X2":390,"Y2":80,"Id":"2"},{"Type":"Start","X1":20,"Y1":170,"Id":"3"},{"Type":"End","X1":470,"Y1":90,"Id":"4"},{"Type":"Portal","X1":90,"Y1":90,"Id":"5","Arg1":"6"},{"Type":"Portal","X1":390,"Y1":90,"Id":"6","Arg1":"5"},{"Type":"Lava","X1":-20,"Y1":50,"X2":500,"Y2":50,"Id":"7"},{"Type":"Lava","X1":500,"Y1":50,"X2":500,"Y2":210,"Id":"8"},{"Type":"Lava","X1":500,"Y1":210,"X2":-20,"Y2":210,"Id":"9"},{"Type":"Lava","X1":-20,"Y1":210,"X2":-20,"Y2":50,"Id":"10"},{"Type":"Wall","X1":-30,"Y1":220,"X2":-30,"Y2":40,"Id":"11"},{"Type":"Wall","X1":-30,"Y1":40,"X2":510,"Y2":40,"Id":"12"},{"Type":"Wall","X1":510,"Y1":40,"X2":510,"Y2":220,"Id":"13"},{"Type":"Wall","X1":510,"Y1":220,"X2":-30,"Y2":220,"Id":"14"},{"Type":"Camera","X1":-30,"Y1":220,"X2":510,"Y2":40,"Id":"Bound","Arg1":"Bound","Arg2":"1.5"}],"Name":"Level 2-1"}
    {"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":480,"Y2":80,"Id":"1"},{"Type":"Wall","X1":480,"Y1":280,"X2":0,"Y2":280,"Id":"2"},{"Type":"Start","X1":30,"Y1":130,"Id":"3"},{"Type":"End","X1":460,"Y1":260,"Id":"4"},{"Type":"Lava","X1":470,"Y1":90,"X2":240,"Y2":90,"Id":"5"},{"Type":"Wall","X1":240,"Y1":90,"X2":240,"Y2":80,"Id":"6"},{"Type":"Lava","X1":240,"Y1":270,"X2":10,"Y2":270,"Id":"7"},{"Type":"Wall","X1":240,"Y1":280,"X2":240,"Y2":270,"Id":"8"},{"Type":"Flip","X1":240,"Y1":250,"X2":240,"Y2":110,"Id":"9"},{"Type":"Wall","X1":0,"Y1":280,"X2":0,"Y2":80,"Id":"10"},{"Type":"Wall","X1":480,"Y1":280,"X2":480,"Y2":80,"Id":"11"},{"Type":"Camera","X1":240,"Y1":80,"X2":0,"Y2":180,"Id":"Bound","Arg1":"Bound","Arg2":"1.5"},{"Type":"Camera","X1":480,"Y1":280,"X2":240,"Y2":180,"Id":"13","Arg1":"Bound","Arg2":"1.5"},{"Type":"Camera","X1":190,"Y1":280,"X2":290,"Y2":80,"Id":"Cam2","Arg1":"Fixed"}],"Name":"Level 2-2"}
    {"Map":[{"Type":"Wall","X1":-10,"Y1":80,"X2":40,"Y2":80,"Id":"1"},{"Type":"Bounce","X1":0,"Y1":90,"X2":30,"Y2":90,"Id":"2"},{"Type":"Wall","X1":40,"Y1":80,"X2":40,"Y2":180,"Id":"3"},{"Type":"Lava","X1":90,"Y1":-10,"X2":90,"Y2":180,"Id":"4"},{"Type":"Lava","X1":90,"Y1":-10,"X2":190,"Y2":-10,"Id":"5"},{"Type":"Wall","X1":40,"Y1":180,"X2":90,"Y2":180,"Id":"6"},{"Type":"Wall","X1":80,"Y1":180,"X2":80,"Y2":-20,"Id":"7"},{"Type":"Wall","X1":80,"Y1":-20,"X2":200,"Y2":-20,"Id":"8"},{"Type":"Lava","X1":140,"Y1":180,"X2":140,"Y2":180,"Id":"9"},{"Type":"Lava","X1":190,"Y1":-10,"X2":190,"Y2":120,"Id":"10"},{"Type":"Lava","X1":140,"Y1":180,"X2":240,"Y2":180,"Id":"11"},{"Type":"Lava","X1":190,"Y1":120,"X2":290,"Y2":120,"Id":"12","Arg2":"1.5"},{"Type":"Wall","X1":200,"Y1":-20,"X2":200,"Y2":110,"Id":"13","Arg2":"1.5"},{"Type":"Wall","X1":200,"Y1":110,"X2":300,"Y2":110,"Id":"14"},{"Type":"Lava","X1":140,"Y1":180,"X2":140,"Y2":270,"Id":"15","Arg2":"1.5"},{"Type":"Wall","X1":150,"Y1":280,"X2":150,"Y2":190,"Id":"16"},{"Type":"Wall","X1":150,"Y1":190,"X2":240,"Y2":190,"Id":"17"},{"Type":"Wall","X1":300,"Y1":110,"X2":300,"Y2":240,"Id":"18"},{"Type":"Lava","X1":290,"Y1":120,"X2":290,"Y2":230,"Id":"19","Arg2":"1.5"},{"Type":"Wall","X1":300,"Y1":240,"X2":240,"Y2":240,"Id":"20"},{"Type":"Start","X1":20,"Y1":170,"Id":"21"},{"Type":"End","X1":170,"Y1":210,"Id":"22"},{"Type":"Flip","X1":130,"Y1":150,"X2":100,"Y2":150,"Id":"23"},{"Type":"Wall","X1":-10,"Y1":80,"X2":-10,"Y2":280,"Id":"26"},{"Type":"Wall","X1":-10,"Y1":280,"X2":240,"Y2":280,"Id":"27"},{"Type":"Wall","X1":240,"Y1":240,"X2":240,"Y2":280,"Id":"28"},{"Type":"Flip","X1":240,"Y1":240,"X2":240,"Y2":190,"Id":"29"},{"Type":"Lava","X1":0,"Y1":270,"X2":140,"Y2":270,"Id":"30"},{"Type":"Camera","X1":-10,"Y1":280,"X2":300,"Y2":-20,"Id":"Fixed","Arg1":"View"},{"Type":"Lava","X1":140,"Y1":180,"X2":140,"Y2":50,"Id":"Lava20"},{"Type":"Flip","X1":220,"Y1":170,"X2":220,"Y2":130,"Id":"Flip15","Arg2":"1.5"},{"Type":"Flip","X1":150,"Y1":70,"X2":180,"Y2":60,"Id":"Flip2"}],"Name":"Level 2-3"}
    {"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":90,"Y2":80,"Id":"1"},{"Type":"Wall","X1":90,"Y1":130,"X2":240,"Y2":130,"Id":"2"},{"Type":"Wall","X1":240,"Y1":80,"X2":240,"Y2":230,"Id":"3"},{"Type":"Wall","X1":240,"Y1":230,"X2":90,"Y2":230,"Id":"4"},{"Type":"Wall","X1":90,"Y1":230,"X2":90,"Y2":130,"Id":"5"},{"Type":"Portal","X1":220,"Y1":180,"Id":"6","Arg1":"7"},{"Type":"Portal","X1":220,"Y1":110,"Id":"7","Arg1":"6"},{"Type":"Wall","X1":140,"Y1":180,"X2":200,"Y2":180,"Id":"8"},{"Type":"Flip","X1":90,"Y1":80,"X2":90,"Y2":130,"Id":"9"},{"Type":"Wall","X1":190,"Y1":30,"X2":290,"Y2":30,"Id":"10"},{"Type":"Wall","X1":290,"Y1":80,"X2":290,"Y2":290,"Id":"11"},{"Type":"Flip","X1":90,"Y1":180,"X2":140,"Y2":180,"Id":"12","Arg2":"1.5"},{"Type":"Wall","X1":290,"Y1":290,"X2":190,"Y2":290,"Id":"13","Arg2":"1.5"},{"Type":"Portal","X1":200,"Y1":270,"Id":"14","Arg1":"15","Arg2":"1"},{"Type":"Portal","X1":310,"Y1":180,"Id":"15","Arg1":"14","Arg2":"1.5"},{"Type":"Wall","X1":290,"Y1":230,"X2":390,"Y2":230,"Id":"16"},{"Type":"Flip","X1":240,"Y1":110,"X2":290,"Y2":110,"Id":"17"},{"Type":"Flip","X1":390,"Y1":230,"X2":390,"Y2":180,"Id":"18"},{"Type":"Flip","X1":390,"Y1":180,"X2":390,"Y2":130,"Id":"19","Arg2":"1.5"},{"Type":"Wall","X1":390,"Y1":130,"X2":290,"Y2":130,"Id":"20"},{"Type":"Wall","X1":390,"Y1":180,"X2":330,"Y2":180,"Id":"21"},{"Type":"Wall","X1":90,"Y1":230,"X2":0,"Y2":230,"Id":"22"},{"Type":"Start","X1":40,"Y1":200,"Id":"23"},{"Type":"End","X1":20,"Y1":240,"Id":"24","Arg2":"1.5"},{"Type":"Portal","X1":350,"Y1":150,"Id":"25","Arg1":"26"},{"Type":"Portal","X1":140,"Y1":280,"Id":"26","Arg1":"25"},{"Type":"Wall","X1":330,"Y1":180,"X2":330,"Y2":130,"Id":"27"},{"Type":"Wall","X1":0,"Y1":310,"X2":0,"Y2":0,"Id":"28"},{"Type":"Lava","X1":10,"Y1":10,"X2":440,"Y2":10,"Id":"29"},{"Type":"Lava","X1":440,"Y1":10,"X2":440,"Y2":300,"Id":"30"},{"Type":"Lava","X1":440,"Y1":300,"X2":10,"Y2":300,"Id":"31"},{"Type":"Wall","X1":0,"Y1":0,"X2":450,"Y2":0,"Id":"32"},{"Type":"Wall","X1":450,"Y1":0,"X2":450,"Y2":310,"Id":"33"},{"Type":"Flip","X1":390,"Y1":180,"X2":440,"Y2":180,"Id":"34"},{"Type":"Wall","X1":450,"Y1":310,"X2":0,"Y2":310,"Id":"35","Arg2":"1.5"},{"Type":"Camera","X1":0,"Y1":310,"X2":450,"Y2":0,"Id":"Bound","Arg1":"Bound"}],"Name":"Level 2-4"}
    {"Map":[{"Type":"Wall","X1":-30,"Y1":80,"X2":40,"Y2":80,"Id":"1"},{"Type":"Wall","X1":40,"Y1":130,"X2":90,"Y2":130,"Id":"2"},{"Type":"Wall","X1":40,"Y1":180,"X2":-30,"Y2":180,"Id":"3"},{"Type":"Portal","X1":0,"Y1":200,"Id":"5","Arg1":"6"},{"Type":"Portal","X1":450,"Y1":280,"Id":"6"},{"Type":"Wall","X1":430,"Y1":300,"X2":470,"Y2":300,"Id":"4"},{"Type":"Wall","X1":430,"Y1":180,"X2":430,"Y2":300,"Id":"7"},{"Type":"Wall","X1":470,"Y1":300,"X2":470,"Y2":0,"Id":"8"},{"Type":"Wall","X1":430,"Y1":230,"X2":350,"Y2":230,"Id":"9"},{"Type":"Wall","X1":350,"Y1":230,"X2":350,"Y2":280,"Id":"10"},{"Type":"Flip","X1":430,"Y1":180,"X2":470,"Y2":180,"Id":"11"},{"Type":"Wall","X1":350,"Y1":280,"X2":290,"Y2":280,"Id":"12","Arg2":"1.5"},{"Type":"Wall","X1":290,"Y1":280,"X2":290,"Y2":260,"Id":"13","Arg2":"1.5"},{"Type":"Wall","X1":40,"Y1":180,"X2":40,"Y2":130,"Id":"14","Arg2":"1"},{"Type":"Wall","X1":90,"Y1":130,"X2":90,"Y2":110,"Id":"15","Arg2":"1.5"},{"Type":"Flip","X1":40,"Y1":80,"X2":40,"Y2":130,"Id":"16"},{"Type":"Wall","X1":240,"Y1":280,"X2":240,"Y2":310,"Id":"17"},{"Type":"Wall","X1":-30,"Y1":310,"X2":400,"Y2":310,"Id":"18"},{"Type":"Wall","X1":400,"Y1":310,"X2":400,"Y2":300,"Id":"19","Arg2":"1.5"},{"Type":"Wall","X1":400,"Y1":300,"X2":430,"Y2":300,"Id":"20"},{"Type":"Flip","X1":290,"Y1":280,"X2":240,"Y2":280,"Id":"21"},{"Type":"Portal","X1":410,"Y1":250,"Id":"22","Arg1":"23"},{"Type":"Portal","X1":120,"Y1":200,"Id":"23"},{"Type":"Wall","X1":140,"Y1":80,"X2":140,"Y2":310,"Id":"24","Arg2":"1.5"},{"Type":"Wall","X1":140,"Y1":130,"X2":190,"Y2":130,"Id":"25"},{"Type":"Start","X1":0,"Y1":130,"Id":"26"},{"Type":"End","X1":170,"Y1":120,"Id":"27"},{"Type":"Flip","X1":90,"Y1":130,"X2":140,"Y2":130,"Id":"28"},{"Type":"Wall","X1":110,"Y1":80,"X2":110,"Y2":0,"Id":"29"},{"Type":"Wall","X1":-30,"Y1":310,"X2":-30,"Y2":0,"Id":"30"},{"Type":"Wall","X1":-30,"Y1":0,"X2":470,"Y2":0,"Id":"31"},{"Type":"Lava","X1":-20,"Y1":70,"X2":-20,"Y2":10,"Id":"32"},{"Type":"Lava","X1":-20,"Y1":10,"X2":100,"Y2":10,"Id":"33"},{"Type":"Lava","X1":120,"Y1":10,"X2":460,"Y2":10,"Id":"34"},{"Type":"Lava","X1":190,"Y1":140,"X2":150,"Y2":140,"Id":"35","Arg2":"1.5"},{"Type":"Lava","X1":150,"Y1":140,"X2":150,"Y2":300,"Id":"36"},{"Type":"Lava","X1":150,"Y1":300,"X2":230,"Y2":300,"Id":"37"},{"Type":"Lava","X1":230,"Y1":300,"X2":230,"Y2":280,"Id":"38"},{"Type":"Lava","X1":350,"Y1":220,"X2":420,"Y2":220,"Id":"39"},{"Type":"Lava","X1":420,"Y1":220,"X2":420,"Y2":180,"Id":"40"},{"Type":"Lava","X1":130,"Y1":300,"X2":-20,"Y2":300,"Id":"41"},{"Type":"Lava","X1":-20,"Y1":300,"X2":-20,"Y2":190,"Id":"42"},{"Type":"Camera","X1":-30,"Y1":310,"X2":470,"Y2":0,"Id":"Bound","Arg1":"Bound"}],"Name":"Level 2-5"}
    {"Map":[{"Type":"Wall","X1":0,"Y1":0,"X2":560,"Y2":0,"Id":"58"},{"Type":"Wall","X1":0,"Y1":500,"X2":460,"Y2":500,"Id":"2"},{"Type":"Wall","X1":0,"Y1":0,"X2":0,"Y2":500,"Id":"1"},{"Type":"Wall","X1":560,"Y1":590,"X2":560,"Y2":0,"Id":"4"},{"Type":"Wall","X1":100,"Y1":400,"X2":460,"Y2":400,"Id":"5"},{"Type":"Wall","X1":460,"Y1":400,"X2":460,"Y2":0,"Id":"6"},{"Type":"Wall","X1":460,"Y1":100,"X2":100,"Y2":100,"Id":"3"},{"Type":"Wall","X1":100,"Y1":100,"X2":100,"Y2":400,"Id":"8"},{"Type":"Wall","X1":200,"Y1":300,"X2":200,"Y2":200,"Id":"9"},{"Type":"Wall","X1":200,"Y1":200,"X2":360,"Y2":200,"Id":"10"},{"Type":"Wall","X1":360,"Y1":200,"X2":360,"Y2":350,"Id":"7"},{"Type":"Wall","X1":360,"Y1":300,"X2":200,"Y2":300,"Id":"12","Arg2":"1.5"},{"Type":"Portal","X1":150,"Y1":330,"Id":"Inner Top","Arg1":"Start Bottom","Arg2":"1.5"},{"Type":"End","X1":270,"Y1":280,"Id":"14","Arg1":"Menu"},{"Type":"Lava","X1":210,"Y1":210,"X2":280,"Y2":210,"Id":"15","Arg2":"1.5"},{"Type":"Camera","X1":0,"Y1":0,"X2":560,"Y2":500,"Id":"Outer Cam","Arg1":"Fixed"},{"Type":"Camera","X1":100,"Y1":100,"X2":460,"Y2":400,"Id":"Inner Cam","Arg1":"Bound"},{"Type":"Wall","X1":290,"Y1":300,"X2":290,"Y2":200,"Id":"16"},{"Type":"Start","X1":340,"Y1":250,"Id":"11","Arg2":"1.5"},{"Type":"Portal","X1":310,"Y1":280,"Id":"Start Top","Arg1":"Outer Bottom"},{"Type":"Portal","X1":310,"Y1":220,"Id":"Start Bottom","Arg1":"Inner Top"},{"Type":"Wall","X1":200,"Y1":300,"X2":100,"Y2":300,"Id":"22"},{"Type":"Lava","X1":350,"Y1":310,"X2":210,"Y2":310,"Id":"19"},{"Type":"Camera","X1":0,"Y1":400,"X2":560,"Y2":500,"Id":"Top Cam2","Arg1":"Bound","Arg2":"1.5"},{"Type":"Flip","X1":200,"Y1":300,"X2":200,"Y2":400,"Id":"18"},{"Type":"Flip","X1":100,"Y1":200,"X2":200,"Y2":200,"Id":"26"},{"Type":"Lava","X1":10,"Y1":10,"X2":450,"Y2":10,"Id":"24"},{"Type":"Flip","X1":100,"Y1":390,"X2":0,"Y2":390,"Id":"29"},{"Type":"Bounce","X1":10,"Y1":490,"X2":90,"Y2":490,"Id":"27"},{"Type":"Flip","X1":460,"Y1":100,"X2":560,"Y2":100,"Id":"31"},{"Type":"Teleport","X1":10,"Y1":250,"X2":90,"Y2":250,"Id":"Outer Left","Arg1":"Outer Right","Arg2":"1.5"},{"Type":"Teleport","X1":470,"Y1":250,"X2":550,"Y2":250,"Id":"Outer Right","Arg1":"Launch"},{"Type":"Teleport","X1":110,"Y1":290,"X2":190,"Y2":290,"Id":"Inner Left","Arg1":"Inner Top"},{"Type":"Teleport","X1":370,"Y1":250,"X2":450,"Y2":250,"Id":"Inner Right Bottom","Arg1":"Inner Right Top"},{"Type":"Teleport","X1":470,"Y1":10,"X2":550,"Y2":10,"Id":"Bottom Right","Arg1":"End"},{"Type":"Teleport","X1":280,"Y1":240,"X2":230,"Y2":240,"Id":"End","Arg1":"End"},{"Type":"Wall","X1":230,"Y1":260,"X2":290,"Y2":260,"Id":"35"},{"Type":"Teleport","X1":370,"Y1":270,"X2":450,"Y2":270,"Id":"Inner Right Top","Arg1":"Inner Left"},{"Type":"Wall","X1":360,"Y1":260,"X2":460,"Y2":260,"Id":"20"},{"Type":"Lava","X1":100,"Y1":410,"X2":460,"Y2":410,"Id":"43"},{"Type":"Lava","X1":170,"Y1":490,"X2":460,"Y2":490,"Id":"47"},{"Type":"Wall","X1":560,"Y1":590,"X2":420,"Y2":590,"Id":"49"},{"Type":"Wall","X1":420,"Y1":590,"X2":420,"Y2":500,"Id":"41"},{"Type":"Wall","X1":460,"Y1":540,"X2":500,"Y2":540,"Id":"37"},{"Type":"Flip","X1":480,"Y1":590,"X2":480,"Y2":540,"Id":"45"},{"Type":"Teleport","X1":450,"Y1":450,"X2":440,"Y2":420,"Id":"Launch","Arg1":"Launch"},{"Type":"Flip","X1":260,"Y1":480,"X2":260,"Y2":420,"Id":"52"},{"Type":"Camera","X1":420,"Y1":590,"X2":560,"Y2":400,"Id":"Side Cam","Arg1":"Fixed"},{"Type":"Wall","X1":100,"Y1":500,"X2":100,"Y2":480,"Id":"40"},{"Type":"Teleport","X1":110,"Y1":110,"X2":450,"Y2":110,"Id":"Inner Bottom","Arg1":"Inner Right Bottom"},{"Type":"Portal","X1":440,"Y1":50,"Id":"Outer Bottom","Arg1":"Start Bottom"},{"Type":"Lava","X1":350,"Y1":310,"X2":350,"Y2":350,"Id":"Teleport8"},{"Type":"Wall","X1":360,"Y1":350,"X2":400,"Y2":350,"Id":"Wall51"},{"Type":"Flip","X1":460,"Y1":350,"X2":400,"Y2":350,"Id":"23"}],"Name":"Level 2-6"}
}
string.closeBraces = { 
    }
    ]
}
string.escapableCharacters = { }
string.getIndicesOf = { 
    7
}
string.join.input = { 
    "Version":5
    "Levels":[{"Map":[{"Type":"Camera","X1":300,"Y1":-20,"X2":500,"Y2":120,"Id":"UI30","Arg1":"Bound","Arg2":"1.5"},{"Type":"Wall","X1":0,"Y1":-20,"X2":500,"Y2":-20,"Id":"1"},{"Type":"Start","X1":110,"Y1":870,"Id":"2"},{"Type":"Wall","X1":80,"Y1":70,"X2":80,"Y2":140,"Id":"3"},{"Type":"Wall","X1":210,"Y1":160,"X2":290,"Y2":160,"Id":"4"},{"Type":"Wall","X1":250,"Y1":160,"X2":250,"Y2":60,"Id":"5"},{"Type":"Wall","X1":20,"Y1":160,"X2":20,"Y2":60,"Id":"6"},{"Type":"Wall","X1":60,"Y1":160,"X2":80,"Y2":140,"Id":"7"},{"Type":"Wall","X1":300,"Y1":60,"X2":310,"Y2":60,"Id":"8"},{"Type":"Camera","X1":0,"Y1":-20,"X2":360,"Y2":920,"Id":"Bound","Arg1":"Bound"},{"Type":"Wall","X1":0,"Y1":-20,"X2":0,"Y2":920,"Id":"10"},{"Type":"Wall","X1":360,"Y1":60,"X2":360,"Y2":920,"Id":"11"},{"Type":"Wall","X1":120,"Y1":60,"X2":120,"Y2":160,"Id":"12"},{"Type":"Wall","X1":180,"Y1":160,"X2":180,"Y2":60,"Id":"13"},{"Type":"Wall","X1":0,"Y1":920,"X2":360,"Y2":920,"Id":"14"},{"Type":"End","X1":480,"Y1":60,"Id":"15","Arg1":"Level 1-1"},{"Type":"Lava","X1":210,"Y1":170,"X2":290,"Y2":170,"Id":"16"},{"Type":"Bounce","X1":300,"Y1":70,"X2":310,"Y2":70,"Id":"17"},{"Type":"UI","X1":400,"Y1":40,"X2":470,"Y2":80,"Id":"19","Arg1":"Tutorial"},{"Type":"Lava","X1":10,"Y1":910,"X2":350,"Y2":910,"Id":"Lava20"},{"Type":"UI","X1":50,"Y1":680,"X2":180,"Y2":730,"Id":"21","Arg1":"BassClefStudio presents"},{"Type":"UI","X1":30,"Y1":180,"X2":220,"Y2":200,"Id":"22","Arg1":"A Platformer Puzzle Game","Arg2":"10"},{"Type":"End","X1":480,"Y1":0,"Id":"UI11","Arg1":"Level 2-1"},{"Type":"UI","X1":410,"Y1":-20,"X2":470,"Y2":20,"Id":"24","Arg1":"Part 2"},{"Type":"End","X1":20,"Y1":0,"Id":"UI15","Arg1":"LEVEL 2-6"},{"Type":"UI","X1":30,"Y1":-20,"X2":100,"Y2":20,"Id":"26","Arg1":"Sample"},{"Type":"Wall","X1":20,"Y1":60,"X2":60,"Y2":60,"Id":"Flip2"},{"Type":"Wall","X1":60,"Y1":60,"X2":80,"Y2":70,"Id":"Wall17"},{"Type":"Wall","X1":20,"Y1":160,"X2":60,"Y2":160,"Id":"Wall4"},{"Type":"Wall","X1":120,"Y1":160,"X2":180,"Y2":160,"Id":"Wall21"},{"Type":"Move","X1":150,"Y1":160,"X2":150,"Y2":200,"Id":"MoveTest","Arg1":"Wall21"},{"Type":"Move","X1":150,"Y1":140,"X2":150,"Y2":180,"Id":"MoveTest2","Arg1":"Portal23"},{"Type":"Wall","X1":120,"Y1":60,"X2":180,"Y2":60,"Id":"Wall29"},{"Type":"Portal","X1":100,"Y1":80,"Id":"Portal2","Arg1":"Portal23"},{"Type":"Portal","X1":150,"Y1":80,"Id":"Portal15","Arg1":"Portal9"},{"Type":"Portal","X1":40,"Y1":80,"Id":"Portal1","Arg1":"Portal12"},{"Type":"Portal","X1":50,"Y1":140,"Id":"Portal9","Arg1":"Portal12"},{"Type":"Portal","X1":150,"Y1":140,"Id":"Portal23","Arg1":"Portal9"},{"Type":"Portal","X1":210,"Y1":130,"Id":"Portal12"},{"Type":"Wall","X1":360,"Y1":120,"X2":500,"Y2":120,"Id":"Wall33"},{"Type":"Wall","X1":500,"Y1":120,"X2":500,"Y2":-20,"Id":"Wall30"},{"Type":"Wall","X1":500,"Y1":40,"X2":440,"Y2":40,"Id":"Wall6"},{"Type":"UI","X1":270,"Y1":-20,"X2":350,"Y2":20,"Id":"41","Arg1":"Levels >"}],"Name":"Menu"},{"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":630,"Y2":80,"Id":"1"},{"Type":"Start","X1":40,"Y1":180,"Id":"2"},{"Type":"Wall","X1":0,"Y1":80,"X2":0,"Y2":230,"Id":"3"},{"Type":"Wall","X1":630,"Y1":230,"X2":630,"Y2":80,"Id":"4"},{"Type":"End","X1":610,"Y1":100,"Id":"5"},{"Type":"Wall","X1":0,"Y1":230,"X2":630,"Y2":230,"Id":"6"},{"Type":"Camera","X1":-10,"Y1":70,"X2":640,"Y2":240,"Id":"Fixed","Arg1":"Bound"},{"Type":"Camera","X1":150,"Y1":70,"X2":640,"Y2":240,"Id":"Bound","Arg1":"Fixed"},{"Type":"UI","X1":30,"Y1":130,"X2":110,"Y2":190,"Arg1":"Arrow Keys or Touch Screen to Move","Arg2":"8"},{"Type":"UI","X1":530,"Y1":140,"X2":600,"Y2":180,"Arg1":"Nice Job!","Arg2":"14"}],"Name":"Level 1-1"},{"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":240,"Y2":80,"Id":"1"},{"Type":"Wall","X1":240,"Y1":80,"X2":240,"Y2":180,"Id":"2"},{"Type":"Wall","X1":240,"Y1":180,"X2":260,"Y2":180,"Id":"3"},{"Type":"Wall","X1":260,"Y1":180,"X2":260,"Y2":160,"Id":"4"},{"Type":"Wall","X1":260,"Y1":160,"X2":480,"Y2":160,"Id":"5"},{"Type":"Wall","X1":240,"Y1":140,"X2":230,"Y2":140,"Id":"6"},{"Type":"Wall","X1":310,"Y1":360,"X2":310,"Y2":190,"Id":"7"},{"Type":"Lava","X1":300,"Y1":350,"X2":300,"Y2":190,"Id":"8"},{"Type":"Start","X1":20,"Y1":180,"Id":"9"},{"Type":"End","X1":460,"Y1":180,"Id":"10"},{"Type":"Wall","X1":480,"Y1":360,"X2":0,"Y2":360,"Id":"11"},{"Type":"Wall","X1":0,"Y1":360,"X2":0,"Y2":80,"Id":"12","Arg2":"1.5"},{"Type":"Wall","X1":480,"Y1":160,"X2":480,"Y2":360,"Id":"13","Arg2":"1.5"},{"Type":"Camera","X1":-10,"Y1":70,"X2":310,"Y2":360,"Id":"Cam1","Arg1":"Bound"},{"Type":"Camera","X1":310,"Y1":160,"X2":480,"Y2":360,"Id":"Fixed","Arg1":"Bound","Arg2":"1.5"},{"Type":"UI","X1":200,"Y1":230,"X2":290,"Y2":300,"Arg1":"Watch out for lava!"}],"Name":"Level 1-2"},{"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":90,"Y2":80,"Id":"1"},{"Type":"Bounce","X1":100,"Y1":80,"X2":140,"Y2":80,"Id":"2"},{"Type":"Wall","X1":480,"Y1":80,"X2":390,"Y2":80,"Id":"3"},{"Type":"Start","X1":20,"Y1":170,"Id":"4"},{"Type":"End","X1":470,"Y1":100,"Id":"5"},{"Type":"Wall","X1":-20,"Y1":330,"X2":-20,"Y2":60,"Id":"6"},{"Type":"Wall","X1":-20,"Y1":60,"X2":500,"Y2":60,"Id":"7"},{"Type":"Wall","X1":500,"Y1":60,"X2":500,"Y2":330,"Id":"8"},{"Type":"Wall","X1":500,"Y1":330,"X2":-20,"Y2":330,"Id":"9"},{"Type":"Lava","X1":-10,"Y1":70,"X2":490,"Y2":70,"Id":"10"},{"Type":"Lava","X1":-10,"Y1":70,"X2":-10,"Y2":320,"Id":"11"},{"Type":"Lava","X1":-10,"Y1":320,"X2":490,"Y2":320,"Id":"12"},{"Type":"Lava","X1":490,"Y1":320,"X2":490,"Y2":70,"Id":"13"},{"Type":"Camera","X1":-30,"Y1":50,"X2":510,"Y2":340,"Id":"Bound","Arg1":"Bound"},{"Type":"UI","X1":240,"Y1":160,"X2":300,"Y2":190,"Arg1":"Boing!"}],"Name":"Level 1-3"},{"Map":[{"Type":"Wall","X1":260,"Y1":240,"X2":260,"Y2":320,"Id":"1"},{"Type":"Wall","X1":470,"Y1":80,"X2":340,"Y2":80,"Id":"2"},{"Type":"Start","X1":20,"Y1":210,"Id":"3"},{"Type":"End","X1":460,"Y1":100,"Id":"4"},{"Type":"Wall","X1":240,"Y1":240,"X2":280,"Y2":240,"Id":"5"},{"Type":"Wall","X1":240,"Y1":180,"X2":280,"Y2":180,"Id":"6"},{"Type":"Lava","X1":240,"Y1":190,"X2":280,"Y2":190,"Id":"7"},{"Type":"Lava","X1":240,"Y1":230,"X2":280,"Y2":230,"Id":"8"},{"Type":"Wall","X1":0,"Y1":130,"X2":130,"Y2":130,"Id":"9"},{"Type":"Lava","X1":470,"Y1":70,"X2":140,"Y2":70,"Id":"10"},{"Type":"Wall","X1":480,"Y1":60,"X2":130,"Y2":60,"Id":"11"},{"Type":"Wall","X1":260,"Y1":180,"X2":260,"Y2":60,"Id":"12"},{"Type":"Wall","X1":130,"Y1":60,"X2":130,"Y2":130,"Id":"13"},{"Type":"Wall","X1":0,"Y1":130,"X2":0,"Y2":320,"Id":"14"},{"Type":"Wall","X1":0,"Y1":320,"X2":480,"Y2":320,"Id":"15","Arg2":"1.5"},{"Type":"Wall","X1":480,"Y1":320,"X2":480,"Y2":60,"Id":"16"},{"Type":"Camera","X1":-10,"Y1":50,"X2":490,"Y2":330,"Id":"Bound","Arg1":"Bound"},{"Type":"UI","X1":210,"Y1":190,"X2":310,"Y2":230,"Arg1":"Between"}],"Name":"Level 1-4"},{"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":60,"Y2":80,"Id":"1"},{"Type":"Lava","X1":140,"Y1":120,"X2":180,"Y2":120,"Id":"2"},{"Type":"Lava","X1":180,"Y1":180,"X2":140,"Y2":180,"Id":"3"},{"Type":"Wall","X1":0,"Y1":190,"X2":180,"Y2":190,"Id":"4"},{"Type":"Lava","X1":480,"Y1":70,"X2":0,"Y2":70,"Id":"5"},{"Type":"Wall","X1":0,"Y1":60,"X2":480,"Y2":60,"Id":"6"},{"Type":"Wall","X1":480,"Y1":80,"X2":440,"Y2":80,"Id":"7"},{"Type":"Wall","X1":160,"Y1":110,"X2":160,"Y2":60,"Id":"8"},{"Type":"Wall","X1":160,"Y1":190,"X2":160,"Y2":360,"Id":"9"},{"Type":"Bounce","X1":240,"Y1":150,"X2":290,"Y2":150,"Id":"10"},{"Type":"Wall","X1":240,"Y1":100,"X2":290,"Y2":100,"Id":"11"},{"Type":"Lava","X1":170,"Y1":350,"X2":470,"Y2":350,"Id":"12"},{"Type":"Wall","X1":160,"Y1":360,"X2":480,"Y2":360,"Id":"13"},{"Type":"Wall","X1":480,"Y1":360,"X2":480,"Y2":80,"Id":"14"},{"Type":"Wall","X1":440,"Y1":80,"X2":440,"Y2":280,"Id":"15","Arg2":"1.5"},{"Type":"Start","X1":20,"Y1":130,"Id":"16"},{"Type":"End","X1":460,"Y1":100,"Id":"17"},{"Type":"Wall","X1":240,"Y1":100,"X2":230,"Y2":90,"Id":"18"},{"Type":"Wall","X1":290,"Y1":100,"X2":300,"Y2":90,"Id":"19","Arg2":"1.5"},{"Type":"Wall","X1":440,"Y1":280,"X2":370,"Y2":280,"Id":"20"},{"Type":"Wall","X1":0,"Y1":60,"X2":0,"Y2":190,"Id":"21"},{"Type":"Wall","X1":140,"Y1":110,"X2":180,"Y2":110,"Id":"22"},{"Type":"Wall","X1":240,"Y1":160,"X2":240,"Y2":140,"Id":"23"},{"Type":"Wall","X1":290,"Y1":160,"X2":290,"Y2":140,"Id":"24","Arg2":"1.5"},{"Type":"Camera","X1":-10,"Y1":50,"X2":320,"Y2":200,"Id":"Bound","Arg1":"Fixed"},{"Type":"Camera","X1":160,"Y1":50,"X2":490,"Y2":370,"Id":"26","Arg1":"Bound"},{"Type":"UI","X1":50,"Y1":100,"X2":120,"Y2":160,"Arg1":"You got this!","Arg2":"10"}],"Name":"Level 1-5"},{"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":510,"Y2":80,"Id":"1"},{"Type":"Bounce","X1":140,"Y1":90,"X2":240,"Y2":90,"Id":"2"},{"Type":"Wall","X1":240,"Y1":80,"X2":240,"Y2":230,"Id":"3"},{"Type":"Wall","X1":140,"Y1":90,"X2":140,"Y2":80,"Id":"4"},{"Type":"Wall","X1":240,"Y1":180,"X2":230,"Y2":180,"Id":"5"},{"Type":"Wall","X1":240,"Y1":230,"X2":340,"Y2":230,"Id":"6"},{"Type":"Wall","X1":390,"Y1":230,"X2":510,"Y2":230,"Id":"7"},{"Type":"Wall","X1":340,"Y1":230,"X2":340,"Y2":130,"Id":"8"},{"Type":"Wall","X1":340,"Y1":130,"X2":240,"Y2":130,"Id":"9"},{"Type":"Wall","X1":390,"Y1":230,"X2":390,"Y2":130,"Id":"10"},{"Type":"Wall","X1":390,"Y1":130,"X2":510,"Y2":130,"Id":"11"},{"Type":"Lava","X1":350,"Y1":230,"X2":350,"Y2":130,"Id":"12"},{"Type":"Lava","X1":380,"Y1":230,"X2":380,"Y2":130,"Id":"13"},{"Type":"Start","X1":30,"Y1":130,"Id":"14"},{"Type":"End","X1":460,"Y1":90,"Id":"15","Arg2":"1.5"},{"Type":"Wall","X1":510,"Y1":80,"X2":510,"Y2":330,"Id":"16"},{"Type":"Wall","X1":0,"Y1":80,"X2":0,"Y2":330,"Id":"17"},{"Type":"Wall","X1":0,"Y1":330,"X2":510,"Y2":330,"Id":"18"},{"Type":"Camera","X1":-10,"Y1":70,"X2":520,"Y2":340,"Id":"Bound","Arg1":"Bound","Arg2":"1.5"},{"Type":"Camera","X1":240,"Y1":230,"X2":520,"Y2":70,"Id":"20","Arg1":"Bound"}],"Name":"Level 1-6"},{"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":90,"Y2":80,"Id":"1"},{"Type":"Bounce","X1":240,"Y1":100,"X2":290,"Y2":100,"Id":"2"},{"Type":"Wall","X1":390,"Y1":180,"X2":330,"Y2":180,"Id":"3"},{"Type":"Wall","X1":390,"Y1":60,"X2":390,"Y2":240,"Id":"4"},{"Type":"Wall","X1":390,"Y1":240,"X2":0,"Y2":240,"Id":"5"},{"Type":"Lava","X1":340,"Y1":230,"X2":380,"Y2":230,"Id":"6"},{"Type":"Lava","X1":380,"Y1":230,"X2":380,"Y2":190,"Id":"7"},{"Type":"Lava","X1":380,"Y1":190,"X2":340,"Y2":190,"Id":"8"},{"Type":"Start","X1":20,"Y1":170,"Id":"9"},{"Type":"End","X1":360,"Y1":210,"Id":"10"},{"Type":"Wall","X1":90,"Y1":120,"X2":140,"Y2":120,"Id":"11"},{"Type":"Lava","X1":80,"Y1":130,"X2":150,"Y2":130,"Id":"12"},{"Type":"Wall","X1":90,"Y1":120,"X2":90,"Y2":80,"Id":"13"},{"Type":"Wall","X1":140,"Y1":60,"X2":390,"Y2":60,"Id":"14"},{"Type":"Wall","X1":0,"Y1":80,"X2":0,"Y2":240,"Id":"15","Arg2":"1.5"},{"Type":"Wall","X1":140,"Y1":120,"X2":140,"Y2":60,"Id":"16"},{"Type":"Lava","X1":80,"Y1":130,"X2":80,"Y2":90,"Id":"17"},{"Type":"Lava","X1":150,"Y1":70,"X2":380,"Y2":70,"Id":"18"},{"Type":"Lava","X1":380,"Y1":70,"X2":380,"Y2":170,"Id":"19","Arg2":"1.5"},{"Type":"Lava","X1":340,"Y1":170,"X2":380,"Y2":170,"Id":"20"},{"Type":"Lava","X1":150,"Y1":70,"X2":150,"Y2":130,"Id":"21"},{"Type":"Wall","X1":240,"Y1":90,"X2":290,"Y2":90,"Id":"22"},{"Type":"Wall","X1":330,"Y1":190,"X2":330,"Y2":170,"Id":"23"},{"Type":"Wall","X1":330,"Y1":230,"X2":330,"Y2":240,"Id":"24"},{"Type":"Camera","X1":-10,"Y1":50,"X2":400,"Y2":250,"Id":"Bound","Arg1":"Bound"}],"Name":"Level 1-7"},{"Map":[{"Type":"Lava","X1":350,"Y1":220,"X2":350,"Y2":80,"Id":"1"},{"Type":"Lava","X1":240,"Y1":220,"X2":240,"Y2":180,"Id":"2"},{"Type":"Lava","X1":330,"Y1":220,"X2":330,"Y2":90,"Id":"3"},{"Type":"Wall","X1":10,"Y1":230,"X2":400,"Y2":230,"Id":"4"},{"Type":"Lava","X1":240,"Y1":40,"X2":240,"Y2":140,"Id":"5"},{"Type":"Wall","X1":230,"Y1":360,"X2":230,"Y2":230,"Id":"6"},{"Type":"Wall","X1":250,"Y1":140,"X2":250,"Y2":30,"Id":"7"},{"Type":"Wall","X1":10,"Y1":30,"X2":400,"Y2":30,"Id":"8"},{"Type":"Wall","X1":340,"Y1":230,"X2":340,"Y2":80,"Id":"9"},{"Type":"Wall","X1":340,"Y1":80,"X2":330,"Y2":80,"Id":"10"},{"Type":"Lava","X1":390,"Y1":170,"X2":390,"Y2":130,"Id":"11"},{"Type":"Lava","X1":390,"Y1":130,"X2":400,"Y2":130,"Id":"12"},{"Type":"Lava","X1":400,"Y1":130,"X2":400,"Y2":80,"Id":"13"},{"Type":"Wall","X1":400,"Y1":170,"X2":400,"Y2":140,"Id":"14"},{"Type":"Wall","X1":400,"Y1":140,"X2":410,"Y2":140,"Id":"15","Arg2":"1.5"},{"Type":"Wall","X1":410,"Y1":140,"X2":410,"Y2":70,"Id":"16"},{"Type":"Bounce","X1":420,"Y1":140,"X2":480,"Y2":140,"Id":"17"},{"Type":"Wall","X1":410,"Y1":140,"X2":410,"Y2":140,"Id":"18"},{"Type":"Start","X1":60,"Y1":130,"Id":"19","Arg2":"1.5"},{"Type":"Bounce","X1":390,"Y1":40,"X2":360,"Y2":40,"Id":"20"},{"Type":"Wall","X1":250,"Y1":230,"X2":250,"Y2":180,"Id":"21"},{"Type":"End","X1":250,"Y1":250,"Id":"Menu","Arg1":"Menu"},{"Type":"Wall","X1":50,"Y1":70,"X2":190,"Y2":70,"Id":"23"},{"Type":"Wall","X1":10,"Y1":30,"X2":10,"Y2":230,"Id":"24","Arg2":"1.5"},{"Type":"Lava","X1":20,"Y1":40,"X2":240,"Y2":40,"Id":"25"},{"Type":"Lava","X1":240,"Y1":220,"X2":20,"Y2":220,"Id":"26"},{"Type":"Lava","X1":20,"Y1":220,"X2":20,"Y2":40,"Id":"27"},{"Type":"Wall","X1":230,"Y1":360,"X2":490,"Y2":360,"Id":"28"},{"Type":"Wall","X1":490,"Y1":360,"X2":490,"Y2":130,"Id":"29"},{"Type":"Wall","X1":410,"Y1":130,"X2":490,"Y2":130,"Id":"30"},{"Type":"Wall","X1":400,"Y1":70,"X2":410,"Y2":70,"Id":"31"},{"Type":"Wall","X1":400,"Y1":70,"X2":400,"Y2":30,"Id":"32"},{"Type":"Camera","X1":230,"Y1":360,"X2":490,"Y2":130,"Id":"Fixed","Arg1":"Bound"},{"Type":"Camera","X1":10,"Y1":30,"X2":250,"Y2":230,"Id":"34","Arg1":"Fixed"},{"Type":"Camera","X1":250,"Y1":230,"X2":410,"Y2":30,"Id":"View","Arg1":"View","Arg2":"1.5"},{"Type":"UI","X1":290,"Y1":260,"X2":450,"Y2":340,"Arg1":"Nice job! You've completed the tutorial."}],"Name":"Level 1-8"},{"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":90,"Y2":80,"Id":"1"},{"Type":"Wall","X1":480,"Y1":80,"X2":390,"Y2":80,"Id":"2"},{"Type":"Start","X1":20,"Y1":170,"Id":"3"},{"Type":"End","X1":470,"Y1":90,"Id":"4"},{"Type":"Portal","X1":90,"Y1":90,"Id":"5","Arg1":"6"},{"Type":"Portal","X1":390,"Y1":90,"Id":"6","Arg1":"5"},{"Type":"Lava","X1":-20,"Y1":50,"X2":500,"Y2":50,"Id":"7"},{"Type":"Lava","X1":500,"Y1":50,"X2":500,"Y2":210,"Id":"8"},{"Type":"Lava","X1":500,"Y1":210,"X2":-20,"Y2":210,"Id":"9"},{"Type":"Lava","X1":-20,"Y1":210,"X2":-20,"Y2":50,"Id":"10"},{"Type":"Wall","X1":-30,"Y1":220,"X2":-30,"Y2":40,"Id":"11"},{"Type":"Wall","X1":-30,"Y1":40,"X2":510,"Y2":40,"Id":"12"},{"Type":"Wall","X1":510,"Y1":40,"X2":510,"Y2":220,"Id":"13"},{"Type":"Wall","X1":510,"Y1":220,"X2":-30,"Y2":220,"Id":"14"},{"Type":"Camera","X1":-30,"Y1":220,"X2":510,"Y2":40,"Id":"Bound","Arg1":"Bound","Arg2":"1.5"}],"Name":"Level 2-1"},{"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":480,"Y2":80,"Id":"1"},{"Type":"Wall","X1":480,"Y1":280,"X2":0,"Y2":280,"Id":"2"},{"Type":"Start","X1":30,"Y1":130,"Id":"3"},{"Type":"End","X1":460,"Y1":260,"Id":"4"},{"Type":"Lava","X1":470,"Y1":90,"X2":240,"Y2":90,"Id":"5"},{"Type":"Wall","X1":240,"Y1":90,"X2":240,"Y2":80,"Id":"6"},{"Type":"Lava","X1":240,"Y1":270,"X2":10,"Y2":270,"Id":"7"},{"Type":"Wall","X1":240,"Y1":280,"X2":240,"Y2":270,"Id":"8"},{"Type":"Flip","X1":240,"Y1":250,"X2":240,"Y2":110,"Id":"9"},{"Type":"Wall","X1":0,"Y1":280,"X2":0,"Y2":80,"Id":"10"},{"Type":"Wall","X1":480,"Y1":280,"X2":480,"Y2":80,"Id":"11"},{"Type":"Camera","X1":240,"Y1":80,"X2":0,"Y2":180,"Id":"Bound","Arg1":"Bound","Arg2":"1.5"},{"Type":"Camera","X1":480,"Y1":280,"X2":240,"Y2":180,"Id":"13","Arg1":"Bound","Arg2":"1.5"},{"Type":"Camera","X1":190,"Y1":280,"X2":290,"Y2":80,"Id":"Cam2","Arg1":"Fixed"}],"Name":"Level 2-2"},{"Map":[{"Type":"Wall","X1":-10,"Y1":80,"X2":40,"Y2":80,"Id":"1"},{"Type":"Bounce","X1":0,"Y1":90,"X2":30,"Y2":90,"Id":"2"},{"Type":"Wall","X1":40,"Y1":80,"X2":40,"Y2":180,"Id":"3"},{"Type":"Lava","X1":90,"Y1":-10,"X2":90,"Y2":180,"Id":"4"},{"Type":"Lava","X1":90,"Y1":-10,"X2":190,"Y2":-10,"Id":"5"},{"Type":"Wall","X1":40,"Y1":180,"X2":90,"Y2":180,"Id":"6"},{"Type":"Wall","X1":80,"Y1":180,"X2":80,"Y2":-20,"Id":"7"},{"Type":"Wall","X1":80,"Y1":-20,"X2":200,"Y2":-20,"Id":"8"},{"Type":"Lava","X1":140,"Y1":180,"X2":140,"Y2":180,"Id":"9"},{"Type":"Lava","X1":190,"Y1":-10,"X2":190,"Y2":120,"Id":"10"},{"Type":"Lava","X1":140,"Y1":180,"X2":240,"Y2":180,"Id":"11"},{"Type":"Lava","X1":190,"Y1":120,"X2":290,"Y2":120,"Id":"12","Arg2":"1.5"},{"Type":"Wall","X1":200,"Y1":-20,"X2":200,"Y2":110,"Id":"13","Arg2":"1.5"},{"Type":"Wall","X1":200,"Y1":110,"X2":300,"Y2":110,"Id":"14"},{"Type":"Lava","X1":140,"Y1":180,"X2":140,"Y2":270,"Id":"15","Arg2":"1.5"},{"Type":"Wall","X1":150,"Y1":280,"X2":150,"Y2":190,"Id":"16"},{"Type":"Wall","X1":150,"Y1":190,"X2":240,"Y2":190,"Id":"17"},{"Type":"Wall","X1":300,"Y1":110,"X2":300,"Y2":240,"Id":"18"},{"Type":"Lava","X1":290,"Y1":120,"X2":290,"Y2":230,"Id":"19","Arg2":"1.5"},{"Type":"Wall","X1":300,"Y1":240,"X2":240,"Y2":240,"Id":"20"},{"Type":"Start","X1":20,"Y1":170,"Id":"21"},{"Type":"End","X1":170,"Y1":210,"Id":"22"},{"Type":"Flip","X1":130,"Y1":150,"X2":100,"Y2":150,"Id":"23"},{"Type":"Wall","X1":-10,"Y1":80,"X2":-10,"Y2":280,"Id":"26"},{"Type":"Wall","X1":-10,"Y1":280,"X2":240,"Y2":280,"Id":"27"},{"Type":"Wall","X1":240,"Y1":240,"X2":240,"Y2":280,"Id":"28"},{"Type":"Flip","X1":240,"Y1":240,"X2":240,"Y2":190,"Id":"29"},{"Type":"Lava","X1":0,"Y1":270,"X2":140,"Y2":270,"Id":"30"},{"Type":"Camera","X1":-10,"Y1":280,"X2":300,"Y2":-20,"Id":"Fixed","Arg1":"View"},{"Type":"Lava","X1":140,"Y1":180,"X2":140,"Y2":50,"Id":"Lava20"},{"Type":"Flip","X1":220,"Y1":170,"X2":220,"Y2":130,"Id":"Flip15","Arg2":"1.5"},{"Type":"Flip","X1":150,"Y1":70,"X2":180,"Y2":60,"Id":"Flip2"}],"Name":"Level 2-3"},{"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":90,"Y2":80,"Id":"1"},{"Type":"Wall","X1":90,"Y1":130,"X2":240,"Y2":130,"Id":"2"},{"Type":"Wall","X1":240,"Y1":80,"X2":240,"Y2":230,"Id":"3"},{"Type":"Wall","X1":240,"Y1":230,"X2":90,"Y2":230,"Id":"4"},{"Type":"Wall","X1":90,"Y1":230,"X2":90,"Y2":130,"Id":"5"},{"Type":"Portal","X1":220,"Y1":180,"Id":"6","Arg1":"7"},{"Type":"Portal","X1":220,"Y1":110,"Id":"7","Arg1":"6"},{"Type":"Wall","X1":140,"Y1":180,"X2":200,"Y2":180,"Id":"8"},{"Type":"Flip","X1":90,"Y1":80,"X2":90,"Y2":130,"Id":"9"},{"Type":"Wall","X1":190,"Y1":30,"X2":290,"Y2":30,"Id":"10"},{"Type":"Wall","X1":290,"Y1":80,"X2":290,"Y2":290,"Id":"11"},{"Type":"Flip","X1":90,"Y1":180,"X2":140,"Y2":180,"Id":"12","Arg2":"1.5"},{"Type":"Wall","X1":290,"Y1":290,"X2":190,"Y2":290,"Id":"13","Arg2":"1.5"},{"Type":"Portal","X1":200,"Y1":270,"Id":"14","Arg1":"15","Arg2":"1"},{"Type":"Portal","X1":310,"Y1":180,"Id":"15","Arg1":"14","Arg2":"1.5"},{"Type":"Wall","X1":290,"Y1":230,"X2":390,"Y2":230,"Id":"16"},{"Type":"Flip","X1":240,"Y1":110,"X2":290,"Y2":110,"Id":"17"},{"Type":"Flip","X1":390,"Y1":230,"X2":390,"Y2":180,"Id":"18"},{"Type":"Flip","X1":390,"Y1":180,"X2":390,"Y2":130,"Id":"19","Arg2":"1.5"},{"Type":"Wall","X1":390,"Y1":130,"X2":290,"Y2":130,"Id":"20"},{"Type":"Wall","X1":390,"Y1":180,"X2":330,"Y2":180,"Id":"21"},{"Type":"Wall","X1":90,"Y1":230,"X2":0,"Y2":230,"Id":"22"},{"Type":"Start","X1":40,"Y1":200,"Id":"23"},{"Type":"End","X1":20,"Y1":240,"Id":"24","Arg2":"1.5"},{"Type":"Portal","X1":350,"Y1":150,"Id":"25","Arg1":"26"},{"Type":"Portal","X1":140,"Y1":280,"Id":"26","Arg1":"25"},{"Type":"Wall","X1":330,"Y1":180,"X2":330,"Y2":130,"Id":"27"},{"Type":"Wall","X1":0,"Y1":310,"X2":0,"Y2":0,"Id":"28"},{"Type":"Lava","X1":10,"Y1":10,"X2":440,"Y2":10,"Id":"29"},{"Type":"Lava","X1":440,"Y1":10,"X2":440,"Y2":300,"Id":"30"},{"Type":"Lava","X1":440,"Y1":300,"X2":10,"Y2":300,"Id":"31"},{"Type":"Wall","X1":0,"Y1":0,"X2":450,"Y2":0,"Id":"32"},{"Type":"Wall","X1":450,"Y1":0,"X2":450,"Y2":310,"Id":"33"},{"Type":"Flip","X1":390,"Y1":180,"X2":440,"Y2":180,"Id":"34"},{"Type":"Wall","X1":450,"Y1":310,"X2":0,"Y2":310,"Id":"35","Arg2":"1.5"},{"Type":"Camera","X1":0,"Y1":310,"X2":450,"Y2":0,"Id":"Bound","Arg1":"Bound"}],"Name":"Level 2-4"},{"Map":[{"Type":"Wall","X1":-30,"Y1":80,"X2":40,"Y2":80,"Id":"1"},{"Type":"Wall","X1":40,"Y1":130,"X2":90,"Y2":130,"Id":"2"},{"Type":"Wall","X1":40,"Y1":180,"X2":-30,"Y2":180,"Id":"3"},{"Type":"Portal","X1":0,"Y1":200,"Id":"5","Arg1":"6"},{"Type":"Portal","X1":450,"Y1":280,"Id":"6"},{"Type":"Wall","X1":430,"Y1":300,"X2":470,"Y2":300,"Id":"4"},{"Type":"Wall","X1":430,"Y1":180,"X2":430,"Y2":300,"Id":"7"},{"Type":"Wall","X1":470,"Y1":300,"X2":470,"Y2":0,"Id":"8"},{"Type":"Wall","X1":430,"Y1":230,"X2":350,"Y2":230,"Id":"9"},{"Type":"Wall","X1":350,"Y1":230,"X2":350,"Y2":280,"Id":"10"},{"Type":"Flip","X1":430,"Y1":180,"X2":470,"Y2":180,"Id":"11"},{"Type":"Wall","X1":350,"Y1":280,"X2":290,"Y2":280,"Id":"12","Arg2":"1.5"},{"Type":"Wall","X1":290,"Y1":280,"X2":290,"Y2":260,"Id":"13","Arg2":"1.5"},{"Type":"Wall","X1":40,"Y1":180,"X2":40,"Y2":130,"Id":"14","Arg2":"1"},{"Type":"Wall","X1":90,"Y1":130,"X2":90,"Y2":110,"Id":"15","Arg2":"1.5"},{"Type":"Flip","X1":40,"Y1":80,"X2":40,"Y2":130,"Id":"16"},{"Type":"Wall","X1":240,"Y1":280,"X2":240,"Y2":310,"Id":"17"},{"Type":"Wall","X1":-30,"Y1":310,"X2":400,"Y2":310,"Id":"18"},{"Type":"Wall","X1":400,"Y1":310,"X2":400,"Y2":300,"Id":"19","Arg2":"1.5"},{"Type":"Wall","X1":400,"Y1":300,"X2":430,"Y2":300,"Id":"20"},{"Type":"Flip","X1":290,"Y1":280,"X2":240,"Y2":280,"Id":"21"},{"Type":"Portal","X1":410,"Y1":250,"Id":"22","Arg1":"23"},{"Type":"Portal","X1":120,"Y1":200,"Id":"23"},{"Type":"Wall","X1":140,"Y1":80,"X2":140,"Y2":310,"Id":"24","Arg2":"1.5"},{"Type":"Wall","X1":140,"Y1":130,"X2":190,"Y2":130,"Id":"25"},{"Type":"Start","X1":0,"Y1":130,"Id":"26"},{"Type":"End","X1":170,"Y1":120,"Id":"27"},{"Type":"Flip","X1":90,"Y1":130,"X2":140,"Y2":130,"Id":"28"},{"Type":"Wall","X1":110,"Y1":80,"X2":110,"Y2":0,"Id":"29"},{"Type":"Wall","X1":-30,"Y1":310,"X2":-30,"Y2":0,"Id":"30"},{"Type":"Wall","X1":-30,"Y1":0,"X2":470,"Y2":0,"Id":"31"},{"Type":"Lava","X1":-20,"Y1":70,"X2":-20,"Y2":10,"Id":"32"},{"Type":"Lava","X1":-20,"Y1":10,"X2":100,"Y2":10,"Id":"33"},{"Type":"Lava","X1":120,"Y1":10,"X2":460,"Y2":10,"Id":"34"},{"Type":"Lava","X1":190,"Y1":140,"X2":150,"Y2":140,"Id":"35","Arg2":"1.5"},{"Type":"Lava","X1":150,"Y1":140,"X2":150,"Y2":300,"Id":"36"},{"Type":"Lava","X1":150,"Y1":300,"X2":230,"Y2":300,"Id":"37"},{"Type":"Lava","X1":230,"Y1":300,"X2":230,"Y2":280,"Id":"38"},{"Type":"Lava","X1":350,"Y1":220,"X2":420,"Y2":220,"Id":"39"},{"Type":"Lava","X1":420,"Y1":220,"X2":420,"Y2":180,"Id":"40"},{"Type":"Lava","X1":130,"Y1":300,"X2":-20,"Y2":300,"Id":"41"},{"Type":"Lava","X1":-20,"Y1":300,"X2":-20,"Y2":190,"Id":"42"},{"Type":"Camera","X1":-30,"Y1":310,"X2":470,"Y2":0,"Id":"Bound","Arg1":"Bound"}],"Name":"Level 2-5"},{"Map":[{"Type":"Wall","X1":0,"Y1":0,"X2":560,"Y2":0,"Id":"58"},{"Type":"Wall","X1":0,"Y1":500,"X2":460,"Y2":500,"Id":"2"},{"Type":"Wall","X1":0,"Y1":0,"X2":0,"Y2":500,"Id":"1"},{"Type":"Wall","X1":560,"Y1":590,"X2":560,"Y2":0,"Id":"4"},{"Type":"Wall","X1":100,"Y1":400,"X2":460,"Y2":400,"Id":"5"},{"Type":"Wall","X1":460,"Y1":400,"X2":460,"Y2":0,"Id":"6"},{"Type":"Wall","X1":460,"Y1":100,"X2":100,"Y2":100,"Id":"3"},{"Type":"Wall","X1":100,"Y1":100,"X2":100,"Y2":400,"Id":"8"},{"Type":"Wall","X1":200,"Y1":300,"X2":200,"Y2":200,"Id":"9"},{"Type":"Wall","X1":200,"Y1":200,"X2":360,"Y2":200,"Id":"10"},{"Type":"Wall","X1":360,"Y1":200,"X2":360,"Y2":350,"Id":"7"},{"Type":"Wall","X1":360,"Y1":300,"X2":200,"Y2":300,"Id":"12","Arg2":"1.5"},{"Type":"Portal","X1":150,"Y1":330,"Id":"Inner Top","Arg1":"Start Bottom","Arg2":"1.5"},{"Type":"End","X1":270,"Y1":280,"Id":"14","Arg1":"Menu"},{"Type":"Lava","X1":210,"Y1":210,"X2":280,"Y2":210,"Id":"15","Arg2":"1.5"},{"Type":"Camera","X1":0,"Y1":0,"X2":560,"Y2":500,"Id":"Outer Cam","Arg1":"Fixed"},{"Type":"Camera","X1":100,"Y1":100,"X2":460,"Y2":400,"Id":"Inner Cam","Arg1":"Bound"},{"Type":"Wall","X1":290,"Y1":300,"X2":290,"Y2":200,"Id":"16"},{"Type":"Start","X1":340,"Y1":250,"Id":"11","Arg2":"1.5"},{"Type":"Portal","X1":310,"Y1":280,"Id":"Start Top","Arg1":"Outer Bottom"},{"Type":"Portal","X1":310,"Y1":220,"Id":"Start Bottom","Arg1":"Inner Top"},{"Type":"Wall","X1":200,"Y1":300,"X2":100,"Y2":300,"Id":"22"},{"Type":"Lava","X1":350,"Y1":310,"X2":210,"Y2":310,"Id":"19"},{"Type":"Camera","X1":0,"Y1":400,"X2":560,"Y2":500,"Id":"Top Cam2","Arg1":"Bound","Arg2":"1.5"},{"Type":"Flip","X1":200,"Y1":300,"X2":200,"Y2":400,"Id":"18"},{"Type":"Flip","X1":100,"Y1":200,"X2":200,"Y2":200,"Id":"26"},{"Type":"Lava","X1":10,"Y1":10,"X2":450,"Y2":10,"Id":"24"},{"Type":"Flip","X1":100,"Y1":390,"X2":0,"Y2":390,"Id":"29"},{"Type":"Bounce","X1":10,"Y1":490,"X2":90,"Y2":490,"Id":"27"},{"Type":"Flip","X1":460,"Y1":100,"X2":560,"Y2":100,"Id":"31"},{"Type":"Teleport","X1":10,"Y1":250,"X2":90,"Y2":250,"Id":"Outer Left","Arg1":"Outer Right","Arg2":"1.5"},{"Type":"Teleport","X1":470,"Y1":250,"X2":550,"Y2":250,"Id":"Outer Right","Arg1":"Launch"},{"Type":"Teleport","X1":110,"Y1":290,"X2":190,"Y2":290,"Id":"Inner Left","Arg1":"Inner Top"},{"Type":"Teleport","X1":370,"Y1":250,"X2":450,"Y2":250,"Id":"Inner Right Bottom","Arg1":"Inner Right Top"},{"Type":"Teleport","X1":470,"Y1":10,"X2":550,"Y2":10,"Id":"Bottom Right","Arg1":"End"},{"Type":"Teleport","X1":280,"Y1":240,"X2":230,"Y2":240,"Id":"End","Arg1":"End"},{"Type":"Wall","X1":230,"Y1":260,"X2":290,"Y2":260,"Id":"35"},{"Type":"Teleport","X1":370,"Y1":270,"X2":450,"Y2":270,"Id":"Inner Right Top","Arg1":"Inner Left"},{"Type":"Wall","X1":360,"Y1":260,"X2":460,"Y2":260,"Id":"20"},{"Type":"Lava","X1":100,"Y1":410,"X2":460,"Y2":410,"Id":"43"},{"Type":"Lava","X1":170,"Y1":490,"X2":460,"Y2":490,"Id":"47"},{"Type":"Wall","X1":560,"Y1":590,"X2":420,"Y2":590,"Id":"49"},{"Type":"Wall","X1":420,"Y1":590,"X2":420,"Y2":500,"Id":"41"},{"Type":"Wall","X1":460,"Y1":540,"X2":500,"Y2":540,"Id":"37"},{"Type":"Flip","X1":480,"Y1":590,"X2":480,"Y2":540,"Id":"45"},{"Type":"Teleport","X1":450,"Y1":450,"X2":440,"Y2":420,"Id":"Launch","Arg1":"Launch"},{"Type":"Flip","X1":260,"Y1":480,"X2":260,"Y2":420,"Id":"52"},{"Type":"Camera","X1":420,"Y1":590,"X2":560,"Y2":400,"Id":"Side Cam","Arg1":"Fixed"},{"Type":"Wall","X1":100,"Y1":500,"X2":100,"Y2":480,"Id":"40"},{"Type":"Teleport","X1":110,"Y1":110,"X2":450,"Y2":110,"Id":"Inner Bottom","Arg1":"Inner Right Bottom"},{"Type":"Portal","X1":440,"Y1":50,"Id":"Outer Bottom","Arg1":"Start Bottom"},{"Type":"Lava","X1":350,"Y1":310,"X2":350,"Y2":350,"Id":"Teleport8"},{"Type":"Wall","X1":360,"Y1":350,"X2":400,"Y2":350,"Id":"Wall51"},{"Type":"Flip","X1":460,"Y1":350,"X2":400,"Y2":350,"Id":"23"}],"Name":"Level 2-6"}]
}
string.openBraces = { 
    {
    [
}
string.split = { 
    "Arg1"
    "Levels >"
}
update.levels = { 
    1
    2
    3
    4
    5
    6
    7
    8
    9
    10
    11
    12
    13
    14
    15
}


//----- Broadcast received events -------------------------------------------------------------------------------------

WhenBroadcastReceived(AddLevel)
{
    Call Add Level(LevelName);
    Level# = List.Length(LevelNames);
    Event.Broadcast("OpenLevel");
}

WhenBroadcastReceived(AppendFile)
{
    Call Open Game File (.json);
    Call Update File;
}

WhenBroadcastReceived(ClearLevels)
{
    Call Clear Levels;
}

WhenBroadcastReceived(ClearMap)
{
    Call Clear Map;
}

WhenBroadcastReceived(CopyLevel)
{
    Call Export Level(Level#);
    Event.BroadcastAndWait("CopyFile");
}

WhenBroadcastReceived(DeleteLevel)
{
    Call Remove Level(Level#);
    If (List.Length(LevelNames) == 0)
    {
        LevelName = "New Level";
        Event.Broadcast("AddLevel");
    }
    Else
    {
        If (Level# > List.Length(LevelNames))
        {
            Level# = List.Length(LevelNames);
        }
        Event.Broadcast("OpenLevel");
    }
}

WhenBroadcastReceived(Initialize)
{
    Call Initialize;
}

WhenBroadcastReceived(InsertLevel)
{
    Call Add Level at(Level#) with name(LevelName);
    Event.Broadcast("OpenLevel");
}

WhenBroadcastReceived(OpenFile)
{
    Call Clear Levels;
    Call Open Game File (.json);
    Call Update File;
}

WhenBroadcastReceived(OpenLevel)
{
    Call Open Level(Level#);
    Event.BroadcastAndWait("NewLevel");
}

WhenBroadcastReceived(SaveFile)
{
    Call Save Game File (.json);
}

WhenBroadcastReceived(SaveLevel)
{
    Call Save to level(Level#) with name(LevelName);
}


//----- Custom blocks -------------------------------------------------------------------------------------------------

Define //(string Comment) (warp=true)
{
}

Define Add JSON value(string Key) ,(string Value) if not default(string Default) (warp=true)
{
    If (Not ((Value == Default)))
    {
        List.Add(json.keys, Key);
        List.Add(json.values, Value);
    }
}

Define Add Level(string Name) (warp=true)
{
    List.Add(LevelNames, Name);
    List.Add(LevelData, "");
}

Define Add Level at(string #) with name(string Name) (warp=true)
{
    List.InsertItem(LevelNames, #, Name);
    List.InsertItem(LevelData, #, "");
}

Define Check Id(string Id) (warp=true)
{
    If ((Id == "") Or List.ContainsItem(Segment.Id, Id))
    {
        If List.ContainsItem(Segment.Id, List.Length(Segment.Type))
        {
            Repeat Until (Not (List.ContainsItem(Segment.Id, checkId.id)))
            {
                checkId.id = Operator.Random(1 / List.Length(Segment.Type));
            }
        }
        Else
        {
            checkId.id = List.Length(Segment.Type);
        }
    }
    Else
    {
        checkId.id = Id;
    }
}

Define Check if(string String) has braces(string [)(string ])  (warp=true)
{
    If (Not (((Operator.LetterOf(String, 1) == [) And (Operator.LetterOf(String, Variable.Length(String)) == ]))))
    {
        string.checkInBraces = "false";
    }
    Else
    {
        string.checkInBraces.c1 = 0;
        string.checkInBraces.s1 = 0;
        Repeat Until (((string.checkInBraces.s1 < 1) And ((string.checkInBraces.c1 > 1) And (string.checkInBraces.c1 < Variable.Length(String)))) Or (string.checkInBraces.c1 > Variable.Length(String)))
        {
            string.checkInBraces.c1 += 1;
            If (Operator.LetterOf(String, string.checkInBraces.c1) == [)
            {
                string.checkInBraces.s1 += 1;
            }
            If (Operator.LetterOf(String, string.checkInBraces.c1) == ])
            {
                string.checkInBraces.s1 += -1;
            }
        }
        string.checkInBraces = (string.checkInBraces.c1 > Variable.Length(String));
    }
}

Define Clear Levels (warp=true)
{
    List.DeleteAll(LevelNames);
    List.DeleteAll(LevelData);
    JsonFileVersion = "";
}

Define Clear Map (warp=true)
{
    List.DeleteAll(Segment.X1);
    List.DeleteAll(Segment.Y1);
    List.DeleteAll(Segment.X2);
    List.DeleteAll(Segment.Y2);
    List.DeleteAll(Segment.Type);
    List.DeleteAll(Segment.Id);
    List.DeleteAll(Segment.Arg1);
    List.DeleteAll(Segment.Arg2);
}

Define Escape(string String) to string (warp=true)
{
    string.toString.c1 = 0;
    string.toString = "";
    Repeat Until (string.toString.c1 > Variable.Length(String))
    {
        string.toString.c1 += 1;
        If List.ContainsItem(string.escapableCharacters, Operator.LetterOf(String, string.toString.c1))
        {
            string.toString = Operator.Join(Operator.Join(string.toString, "\"), Operator.LetterOf(String, string.toString.c1));
        }
        Else
        {
            string.toString = Operator.Join(string.toString, Operator.LetterOf(String, string.toString.c1));
        }
    }
    string.toString = Operator.Join(""", Operator.Join(string.toString, """));
}

Define Export Level(string #) (warp=true)
{
    List.DeleteAll(json.keys);
    List.DeleteAll(json.values);
    List.Add(json.keys, #);
    List.Add(json.values, LevelData[#]);
    Call Write JSON Array;
    file.s1 = json.write;
    List.DeleteAll(json.keys);
    List.DeleteAll(json.values);
    Call Add JSON value("Version") ,(JsonSchemaVersion) if not default("");
    Call Add JSON value("Levels") ,(file.s1) if not default("");
    Call Write JSON;
    Game File (.dot4) = json.write;
}

Define Get Indices in(string String) of substring(string Substring) (ignoreInQuotes(string Q) , ignoreInBraces(string B) ) (warp=true)
{
    string.getIndicesOf.c1 = 0;
    string.getIndicesOf.s4 = 0;
    string.getIndicesOf.s1 = "";
    List.DeleteAll(string.getIndicesOf);
    Repeat Until (string.getIndicesOf.c1 > ((Variable.Length(String) - Variable.Length(Substring)) + 1))
    {
        string.getIndicesOf.c1 += 1;
        string.getIndicesOf.c2 = string.getIndicesOf.c1;
        string.getIndicesOf.s3 = 0;
        string.getIndicesOf.s1 = "";
        Repeat Until ((Variable.Length(string.getIndicesOf.s1) == Variable.Length(Substring)) Or (string.getIndicesOf.c2 > Variable.Length(String)))
        {
            If ((Operator.LetterOf(String, string.getIndicesOf.c2) == """) And (Q == "true"))
            {
                string.getIndicesOf.c2 += 1;
                Repeat Until ((Operator.LetterOf(String, string.getIndicesOf.c2) == """) Or (string.getIndicesOf.c2 > Variable.Length(String)))
                {
                    string.getIndicesOf.c2 += 1;
                }
            }
            If (List.ContainsItem(string.openBraces, Operator.LetterOf(String, string.getIndicesOf.c2)) And (B == "true"))
            {
                string.getIndicesOf.s3 += 1;
                Repeat Until ((string.getIndicesOf.s3 == 0) Or (string.getIndicesOf.c2 > Variable.Length(String)))
                {
                    string.getIndicesOf.c2 += 1;
                    If List.ContainsItem(string.openBraces, Operator.LetterOf(String, string.getIndicesOf.c2))
                    {
                        string.getIndicesOf.s3 += 1;
                    }
                    If List.ContainsItem(string.closeBraces, Operator.LetterOf(String, string.getIndicesOf.c2))
                    {
                        string.getIndicesOf.s3 += -1;
                    }
                }
            }
            string.getIndicesOf.s1 = Operator.Join(string.getIndicesOf.s1, Operator.LetterOf(String, string.getIndicesOf.c2));
            string.getIndicesOf.c2 += 1;
        }
        If (string.getIndicesOf.s1 == Substring)
        {
            List.Add(string.getIndicesOf, string.getIndicesOf.c1);
            string.getIndicesOf.c1 += (Variable.Length(Substring) - 1);
        }
        If ((Operator.LetterOf(String, string.getIndicesOf.c1) == """) And (Q == "true"))
        {
            string.getIndicesOf.c1 += 1;
            Repeat Until ((Operator.LetterOf(String, string.getIndicesOf.c1) == """) Or (string.getIndicesOf.c1 > Variable.Length(String)))
            {
                string.getIndicesOf.c1 += 1;
            }
        }
        If (List.ContainsItem(string.openBraces, Operator.LetterOf(String, string.getIndicesOf.c1)) And (B == "true"))
        {
            string.getIndicesOf.s4 += 1;
            Repeat Until ((string.getIndicesOf.s4 == 0) Or (string.getIndicesOf.c1 > Variable.Length(String)))
            {
                string.getIndicesOf.c1 += 1;
                If List.ContainsItem(string.openBraces, Operator.LetterOf(String, string.getIndicesOf.c1))
                {
                    string.getIndicesOf.s4 += 1;
                }
                If List.ContainsItem(string.closeBraces, Operator.LetterOf(String, string.getIndicesOf.c1))
                {
                    string.getIndicesOf.s4 += -1;
                }
            }
        }
    }
}

Define Get JSON value(string Key) or default(string Default) (warp=true)
{
    If (List.IndexOf(json.keys, Key) == 0)
    {
        json.get = Default;
    }
    Else
    {
        json.get = json.values[List.IndexOf(json.keys, Key)];
    }
}

Define Get string from(string String) inside braces(string [)(string ]) (warp=true)
{
    string.getInBraces = "null";
    Call Check if(String) has braces([)(]) ;
    If (string.checkInBraces == "true")
    {
        string.getInBraces = "";
        string.getInBraces.c1 = 1;
        Repeat ((Variable.Length(String) - 2))
        {
            string.getInBraces.c1 += 1;
            string.getInBraces = Operator.Join(string.getInBraces, Operator.LetterOf(String, string.getInBraces.c1));
        }
    }
}

Define Get value at(string Path) of JSON(string JSON) (warp=true)
{
    Call Split(Path) by(".") (ignoreInQuotes("false") , ignoreInBraces("false") );
    List.DeleteAll(json.path);
    json.get.c1 = 0;
    Repeat (List.Length(string.split))
    {
        json.get.c1 += 1;
        List.Add(json.path, string.split[json.get.c1]);
    }
    json.get = JSON;
    List.DeleteAll(json.levels);
    json.get.c1 = 0;
    Repeat (List.Length(json.path))
    {
        List.Add(json.levels, json.get);
        json.get.c1 += 1;
        Call Read JSON(json.get);
        json.get = json.values[List.IndexOf(json.keys, json.path[json.get.c1])];
    }
}

Define Initialize (warp=true)
{
    Motion.GoToXY(0, 0);
    Looks.Hide();
    Call Initialize Wall Types;
    Call Clear Levels;
    Call Clear Map;
    JsonSchemaVersion = 5;
    List.DeleteAll(string.openBraces);
    List.DeleteAll(string.closeBraces);
    List.Add(string.openBraces, "{");
    List.Add(string.closeBraces, "}");
    List.Add(string.openBraces, "[");
    List.Add(string.closeBraces, "]");
    string.join = "";
    json.write = "";
    file.s1 = "";
}

Define Initialize Wall Types (warp=true)
{
    List.DeleteAll(WallTypes);
    List.Add(WallTypes, "Wall");
    List.Add(WallTypes, "Lava");
    List.Add(WallTypes, "Bounce");
    List.Add(WallTypes, "Flip");
    List.Add(WallTypes, "Portal");
    List.Add(WallTypes, "Teleport");
    List.Add(WallTypes, "UI");
    List.Add(WallTypes, "Camera");
    List.Add(WallTypes, "Start");
    List.Add(WallTypes, "End");
    List.Add(WallTypes, "Move");
    List.Add(WallTypes, "");
    List.Add(WallTypes, "");
    List.Add(WallTypes, "");
}

Define Join [string.join.input] by(string Delimiter) (warp=true)
{
    string.join = "";
    string.join.c1 = 0;
    If (List.Length(string.join.input) > 0)
    {
        Repeat ((List.Length(string.join.input) - 1))
        {
            string.join.c1 += 1;
            string.join = Operator.Join(string.join, Operator.Join(string.join.input[string.join.c1], Delimiter));
        }
        string.join.c1 += 1;
        string.join = Operator.Join(string.join, string.join.input[string.join.c1]);
    }
}

Define Open Game File (.json) (warp=true)
{
    Call Get value at("Version") of JSON(Game File (.dot4));
    JsonFileVersion = json.get;
    If (JsonFileVersion == "")
    {
        Call //("Legacy v4.4 support (.json, schema v4)");
        JsonFileVersion = 4;
        Call Read JSON(Game File (.dot4));
    }
    Else
    {
        Call //("Modern v4.5+ support, with top-level metadata");
        Call Get value at("Levels") of JSON(Game File (.dot4));
        Call Read JSON(json.get);
    }
    List.DeleteAll(update.levels);
    List.DeleteAll(levelJsons);
    file.c1 = 0;
    Repeat (List.Length(json.keys))
    {
        file.c1 += 1;
        List.Add(levelJsons, json.values[file.c1]);
    }
    file.c1 = 0;
    Repeat (List.Length(levelJsons))
    {
        file.c1 += 1;
        Call Get value at("Name") of JSON(levelJsons[file.c1]);
        Call Unescape(json.get) to data;
        List.Add(LevelNames, string.toData);
        List.Add(LevelData, levelJsons[file.c1]);
        List.Add(update.levels, List.Length(LevelData));
    }
}

Define Open Level(string #) (warp=true)
{
    Call Clear Map;
    Call Get value at("Map") of JSON(LevelData[#]);
    Call Read JSON(json.get);
    List.DeleteAll(file.segments);
    file.c1 = 0;
    Repeat (List.Length(json.keys))
    {
        file.c1 += 1;
        List.Add(file.segments, json.values[file.c1]);
    }
    file.c1 = 0;
    Repeat (List.Length(file.segments))
    {
        file.c1 += 1;
        Call Read JSON(file.segments[file.c1]);
        Call Get JSON value("Type") or default("");
        Call Unescape(json.get) to data;
        List.Add(Segment.Type, string.toData);
        Call Get JSON value("X1") or default(0);
        List.Add(Segment.X1, json.get);
        Call Get JSON value("Y1") or default(0);
        List.Add(Segment.Y1, json.get);
        Call Get JSON value("X2") or default("");
        List.Add(Segment.X2, json.get);
        Call Get JSON value("Y2") or default("");
        List.Add(Segment.Y2, json.get);
        Call Get JSON value("Id") or default("");
        Call Unescape(json.get) to data;
        Call Check Id(string.toData);
        List.Add(Segment.Id, checkId.id);
        Call Get JSON value("Arg1") or default("");
        Call Unescape(json.get) to data;
        List.Add(Segment.Arg1, string.toData);
        Call Get JSON value("Arg2") or default("");
        Call Unescape(json.get) to data;
        List.Add(Segment.Arg2, string.toData);
    }
}

Define Read JSON(string JSON) (warp=true)
{
    If (JSON == "")
    {
        List.DeleteAll(json.keys);
        List.DeleteAll(json.values);
    }
    Else
    {
        Call Check if(JSON) has braces("[")("]") ;
        If (string.checkInBraces == "true")
        {
            List.DeleteAll(json.keys);
            List.DeleteAll(json.values);
            Call Get string from(JSON) inside braces("[")("]");
            Call Split(string.getInBraces) by(",") (ignoreInQuotes("true") , ignoreInBraces("true") );
            json.read.c1 = 0;
            Repeat (List.Length(string.split))
            {
                json.read.c1 += 1;
                List.Add(json.keys, json.read.c1);
                List.Add(json.values, string.split[json.read.c1]);
            }
        }
        Else
        {
            Call Check if(JSON) has braces("{")("}") ;
            If (string.checkInBraces == "true")
            {
                Call Get string from(JSON) inside braces("{")("}");
                Call Read JSON(string.getInBraces);
            }
            Else
            {
                List.DeleteAll(json.keys);
                List.DeleteAll(json.values);
                Call Split(JSON) by(",") (ignoreInQuotes("true") , ignoreInBraces("true") );
                List.DeleteAll(json.view.s1);
                json.read.c1 = 0;
                Repeat (List.Length(string.split))
                {
                    json.read.c1 += 1;
                    List.Add(json.view.s1, string.split[json.read.c1]);
                }
                json.read.c1 = 0;
                Repeat (List.Length(json.view.s1))
                {
                    json.read.c1 += 1;
                    Call Split(json.view.s1[json.read.c1]) by(":") (ignoreInQuotes("true") , ignoreInBraces("true") );
                    Call Unescape(string.split[1]) to data;
                    List.Add(json.keys, string.toData);
                    List.Add(json.values, string.split[2]);
                }
            }
        }
    }
}

Define Remove Level(string #) (warp=true)
{
    List.DeleteItem(LevelNames, #);
    List.DeleteItem(LevelData, #);
}

Define Save Game File (.json) (warp=true)
{
    List.DeleteAll(json.keys);
    List.DeleteAll(json.values);
    file.c1 = 0;
    Repeat (List.Length(LevelNames))
    {
        file.c1 += 1;
        List.Add(json.keys, file.c1);
        List.Add(json.values, LevelData[file.c1]);
    }
    Call Write JSON Array;
    file.s1 = json.write;
    List.DeleteAll(json.keys);
    List.DeleteAll(json.values);
    Call Add JSON value("Version") ,(JsonSchemaVersion) if not default("");
    Call Add JSON value("Levels") ,(file.s1) if not default("");
    Call Write JSON;
    Game File (.dot4) = json.write;
}

Define Save to level(string #) with name(string Name) (warp=true)
{
    file.c1 = 0;
    List.DeleteAll(file.segments);
    Repeat (List.Length(Segment.Type))
    {
        file.c1 += 1;
        List.DeleteAll(json.keys);
        List.DeleteAll(json.values);
        Call Escape(Segment.Type[file.c1]) to string;
        Call Add JSON value("Type") ,(string.toString) if not default("""");
        Call Add JSON value("X1") ,(Segment.X1[file.c1]) if not default("");
        Call Add JSON value("Y1") ,(Segment.Y1[file.c1]) if not default("");
        Call Add JSON value("X2") ,(Segment.X2[file.c1]) if not default("");
        Call Add JSON value("Y2") ,(Segment.Y2[file.c1]) if not default("");
        Call Escape(Segment.Id[file.c1]) to string;
        Call Add JSON value("Id") ,(string.toString) if not default("""");
        Call Escape(Segment.Arg1[file.c1]) to string;
        Call Add JSON value("Arg1") ,(string.toString) if not default("""");
        Call Escape(Segment.Arg2[file.c1]) to string;
        Call Add JSON value("Arg2") ,(string.toString) if not default("""");
        Call Write JSON;
        List.Add(file.segments, json.write);
    }
    file.c1 = 0;
    List.DeleteAll(json.keys);
    List.DeleteAll(json.values);
    Repeat (List.Length(file.segments))
    {
        file.c1 += 1;
        List.Add(json.keys, file.c1);
        List.Add(json.values, file.segments[file.c1]);
    }
    Call Write JSON Array;
    List.DeleteAll(json.keys);
    List.DeleteAll(json.values);
    List.Add(json.keys, "Map");
    List.Add(json.values, json.write);
    List.Add(json.keys, "Name");
    If (# == (List.Length(LevelData) + 1))
    {
        Call Escape(Name) to string;
        List.Add(json.values, string.toString);
        Call Write JSON;
        List.Add(LevelData, json.write);
        List.Add(LevelNames, Name);
    }
    Else
    {
        Call Escape(LevelNames[#]) to string;
        List.Add(json.values, string.toString);
        Call Write JSON;
        List.ReplaceItem(LevelData, #, json.write);
    }
}

Define Set value at(string Path) of JSON(string JSON) to(string Value) (warp=false)
{
    Call Get value at(Path) of JSON(JSON);
    List.ReplaceItem(json.values, List.IndexOf(json.keys, json.path[json.get.c1]), Value);
    json.set.c1 = List.Length(json.levels);
    Repeat ((List.Length(json.levels) - 1))
    {
        json.set.c1 += -1;
        Call Write JSON;
        Call Read JSON(json.levels[json.set.c1]);
        List.ReplaceItem(json.values, List.IndexOf(json.keys, json.path[json.set.c1]), json.write);
    }
    Call Write JSON;
}

Define Split(string String) by(string Substring) (ignoreInQuotes(string Q) , ignoreInBraces(string B) ) (warp=true)
{
    Call Get Indices in(String) of substring(Substring) (ignoreInQuotes(Q) , ignoreInBraces(B) );
    string.split.c1 = 0;
    string.split.c2 = 1;
    List.DeleteAll(string.split);
    If (List.Length(string.getIndicesOf) > 0)
    {
        Repeat (List.Length(string.getIndicesOf))
        {
            string.split.c1 += 1;
            string.split.s1 = "";
            Repeat Until (Not ((string.split.c2 < string.getIndicesOf[string.split.c1])))
            {
                string.split.s1 = Operator.Join(string.split.s1, Operator.LetterOf(String, string.split.c2));
                string.split.c2 += 1;
            }
            List.Add(string.split, string.split.s1);
            string.split.c2 += Variable.Length(Substring);
        }
        If (string.split.c2 < (Variable.Length(String) + 1))
        {
            string.split.s1 = "";
            Repeat Until (string.split.c2 > Variable.Length(String))
            {
                string.split.s1 = Operator.Join(string.split.s1, Operator.LetterOf(String, string.split.c2));
                string.split.c2 += 1;
            }
            List.Add(string.split, string.split.s1);
            string.split.doesLastHaveChar = "false";
        }
        Else
        {
            string.split.doesLastHaveChar = "true";
        }
    }
    Else
    {
        List.Add(string.split, String);
    }
}

Define Unescape(string String) to data (warp=true)
{
    If ((Operator.LetterOf(String, 1) == """) And (Operator.LetterOf(String, Variable.Length(String)) == """))
    {
        string.toData.c1 = 0;
        string.toData = "";
        Repeat Until (string.toData.c1 > Variable.Length(String))
        {
            string.toData.c1 += 1;
            If ((Operator.LetterOf(String, string.toData.c1) == "\") And List.ContainsItem(string.escapableCharacters, Operator.LetterOf(String, (string.toData.c1 + 1))))
            {
                string.toData.c1 += 1;
                string.toData = Operator.Join(string.toData, Operator.LetterOf(String, string.toData.c1));
            }
            Else
            {
                If (Operator.LetterOf(String, string.toData.c1) == """)
                {
                }
                Else
                {
                    string.toData = Operator.Join(string.toData, Operator.LetterOf(String, string.toData.c1));
                }
            }
        }
    }
    Else
    {
        string.toData = "";
    }
}

Define Update 4.4 Level(string #) (warp=true)
{
    Call Open Level(#);
    update.c2 = 0;
    Repeat (List.Length(Segment.Type))
    {
        update.c2 += 1;
        If (Segment.Type[update.c2] == "UI")
        {
            List.ReplaceItem(Segment.Arg2, update.c2, Segment.Arg1[update.c2]);
            If (Segment.Arg2[update.c2] == 12)
            {
                List.ReplaceItem(Segment.Arg2, update.c2, "");
            }
            List.ReplaceItem(Segment.Arg1, update.c2, Segment.Id[update.c2]);
            List.ReplaceItem(Segment.Id, update.c2, "");
            Call Check Id(update.c2);
        }
        Else
        {
        }
    }
    Call Save to level(#) with name("");
}

Define Update File (warp=false)
{
    Call //("If a legacy file version was read, converts the existing file's contents (has already been read) to modern version.");
    Repeat Until ((JsonFileVersion == JsonSchemaVersion) Or (JsonFileVersion == "?"))
    {
        If (JsonFileVersion == 5)
        {
            Call //("v4.5 - full support.");
        }
        Else
        {
            If (JsonFileVersion == 4)
            {
                Call //("v4.4 - the following code will open, modify, and save each level individually, fixing UI and schema updates.");
                DialogContent = "Updating from v4.4...";
                DialogProgress = 0;
                Event.Broadcast("ShowDialog");
                Call Update v4.4;
                Event.BroadcastAndWait("HideDialog");
            }
            Else
            {
                Call //("UNSUPPORTED - unexpected behavior may occur");
                JsonFileVersion = "?";
            }
        }
    }
}

Define Update v4.4 (warp=false)
{
    update.c1 = 0;
    Repeat (List.Length(update.levels))
    {
        update.c1 += 1;
        DialogProgress = (update.c1 / List.Length(update.levels));
        Call Update 4.4 Level(update.levels[update.c1]);
    }
    JsonFileVersion = 5;
}

Define Write JSON (warp=true)
{
    List.DeleteAll(string.join.input);
    json.write.c1 = 0;
    Repeat (List.Length(json.keys))
    {
        json.write.c1 += 1;
        Call Escape(json.keys[json.write.c1]) to string;
        List.Add(string.join.input, Operator.Join(string.toString, Operator.Join(":", json.values[json.write.c1])));
    }
    Call Join [string.join.input] by(",");
    json.write = Operator.Join("{", Operator.Join(string.join, "}"));
}

Define Write JSON Array (warp=true)
{
    List.DeleteAll(string.join.input);
    json.write.c1 = 0;
    Repeat (List.Length(json.values))
    {
        json.write.c1 += 1;
        List.Add(string.join.input, json.values[json.write.c1]);
    }
    Call Join [string.join.input] by(",");
    json.write = Operator.Join("[", Operator.Join(string.join, "]"));
}


//----- Costumes ------------------------------------------------------------------------------------------------------

Blank.svg
