//----- Variables -----------------------------------------------------------------------------------------------------

AdvancedDrawEnabled = true
AnimationEnabled = 0
AutomationEnabled = true
CameraEnabled = true
CameraScale = 1.3333333333333
CameraX = 180
CameraY = 115
ClosestCollisionType = 0
ClosestDistanceSquared = 900
ClosestId = 12
DialogContent = Ondine: Sorting music data...
DialogEnabled = false
DialogProgress = 1
DialogType = -3
DragEnabled = false
DragX = -60
DragY = 2.6666666666667
DrawEnabled = true
EditorDrawX = 
EditorDrawY = 
EditorEnabled = false
EditorMaxTools = 15
EditorSelectedId = 0
EditorSelectedTool = 0
EditorSelectionType = 1
EditorToolView = 0
EffectName = 0
ErrorDialogType = -2
File# = 1
FPS = 30
FrameSpeed = 1
Game File (.dot4) = {"Version":5,"Levels":[{"Map":[{"Type":"Camera","X1":300,"Y1":-20,"X2":500,"Y2":120,"Id":"UI30","Arg1":"Bound","Arg2":"1.5"},{"Type":"Wall","X1":0,"Y1":-20,"X2":500,"Y2":-20,"Id":"1"},{"Type":"Start","X1":110,"Y1":870,"Id":"2"},{"Type":"Wall","X1":80,"Y1":70,"X2":80,"Y2":140,"Id":"3"},{"Type":"Wall","X1":210,"Y1":160,"X2":290,"Y2":160,"Id":"4"},{"Type":"Wall","X1":250,"Y1":160,"X2":250,"Y2":60,"Id":"5"},{"Type":"Wall","X1":20,"Y1":160,"X2":20,"Y2":60,"Id":"6"},{"Type":"Wall","X1":60,"Y1":160,"X2":80,"Y2":140,"Id":"7"},{"Type":"Wall","X1":300,"Y1":60,"X2":310,"Y2":60,"Id":"8"},{"Type":"Camera","X1":0,"Y1":-20,"X2":360,"Y2":920,"Id":"Bound","Arg1":"Bound"},{"Type":"Wall","X1":0,"Y1":-20,"X2":0,"Y2":920,"Id":"10"},{"Type":"Wall","X1":360,"Y1":60,"X2":360,"Y2":920,"Id":"11"},{"Type":"Wall","X1":120,"Y1":60,"X2":120,"Y2":160,"Id":"12"},{"Type":"Wall","X1":180,"Y1":160,"X2":180,"Y2":60,"Id":"13"},{"Type":"Wall","X1":0,"Y1":920,"X2":360,"Y2":920,"Id":"14"},{"Type":"End","X1":480,"Y1":60,"Id":"15","Arg1":"Level 1-1"},{"Type":"Lava","X1":210,"Y1":170,"X2":290,"Y2":170,"Id":"16"},{"Type":"Bounce","X1":300,"Y1":70,"X2":310,"Y2":70,"Id":"17"},{"Type":"UI","X1":400,"Y1":40,"X2":470,"Y2":80,"Id":"19","Arg1":"Tutorial"},{"Type":"Lava","X1":10,"Y1":910,"X2":350,"Y2":910,"Id":"Lava20"},{"Type":"UI","X1":50,"Y1":680,"X2":180,"Y2":730,"Id":"21","Arg1":"BassClefStudio presents"},{"Type":"UI","X1":30,"Y1":180,"X2":220,"Y2":200,"Id":"22","Arg1":"A Platformer Puzzle Game","Arg2":"10"},{"Type":"End","X1":480,"Y1":0,"Id":"UI11","Arg1":"Level 2-1"},{"Type":"UI","X1":410,"Y1":-20,"X2":470,"Y2":20,"Id":"24","Arg1":"Part 2"},{"Type":"End","X1":20,"Y1":0,"Id":"UI15","Arg1":"LEVEL 2-6"},{"Type":"UI","X1":30,"Y1":-20,"X2":100,"Y2":20,"Id":"26","Arg1":"Sample"},{"Type":"Wall","X1":20,"Y1":60,"X2":60,"Y2":60,"Id":"Flip2"},{"Type":"Wall","X1":60,"Y1":60,"X2":80,"Y2":70,"Id":"Wall17"},{"Type":"Wall","X1":20,"Y1":160,"X2":60,"Y2":160,"Id":"Wall4"},{"Type":"Wall","X1":120,"Y1":160,"X2":180,"Y2":160,"Id":"Wall21"},{"Type":"Move","X1":150,"Y1":160,"X2":150,"Y2":200,"Id":"MoveTest","Arg1":"Wall21"},{"Type":"Move","X1":150,"Y1":140,"X2":150,"Y2":180,"Id":"MoveTest2","Arg1":"Portal23"},{"Type":"Wall","X1":120,"Y1":60,"X2":180,"Y2":60,"Id":"Wall29"},{"Type":"Portal","X1":100,"Y1":80,"Id":"Portal2","Arg1":"Portal23"},{"Type":"Portal","X1":150,"Y1":80,"Id":"Portal15","Arg1":"Portal9"},{"Type":"Portal","X1":40,"Y1":80,"Id":"Portal1","Arg1":"Portal12"},{"Type":"Portal","X1":50,"Y1":140,"Id":"Portal9","Arg1":"Portal12"},{"Type":"Portal","X1":150,"Y1":140,"Id":"Portal23","Arg1":"Portal9"},{"Type":"Portal","X1":210,"Y1":130,"Id":"Portal12"},{"Type":"Wall","X1":360,"Y1":120,"X2":500,"Y2":120,"Id":"Wall33"},{"Type":"Wall","X1":500,"Y1":120,"X2":500,"Y2":-20,"Id":"Wall30"},{"Type":"Wall","X1":500,"Y1":40,"X2":440,"Y2":40,"Id":"Wall6"},{"Type":"UI","X1":270,"Y1":-20,"X2":350,"Y2":20,"Id":"41","Arg1":"Levels >"}],"Name":"Menu"},{"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":630,"Y2":80,"Id":"1"},{"Type":"Start","X1":40,"Y1":180,"Id":"2"},{"Type":"Wall","X1":0,"Y1":80,"X2":0,"Y2":230,"Id":"3"},{"Type":"Wall","X1":630,"Y1":230,"X2":630,"Y2":80,"Id":"4"},{"Type":"End","X1":610,"Y1":100,"Id":"5"},{"Type":"Wall","X1":0,"Y1":230,"X2":630,"Y2":230,"Id":"6"},{"Type":"Camera","X1":-10,"Y1":70,"X2":640,"Y2":240,"Id":"Fixed","Arg1":"Bound"},{"Type":"Camera","X1":150,"Y1":70,"X2":640,"Y2":240,"Id":"Bound","Arg1":"Fixed"},{"Type":"UI","X1":30,"Y1":130,"X2":110,"Y2":190,"Arg1":"Arrow Keys or Touch Screen to Move","Arg2":"8"},{"Type":"UI","X1":530,"Y1":140,"X2":600,"Y2":180,"Arg1":"Nice Job!","Arg2":"14"}],"Name":"Level 1-1"},{"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":240,"Y2":80,"Id":"1"},{"Type":"Wall","X1":240,"Y1":80,"X2":240,"Y2":180,"Id":"2"},{"Type":"Wall","X1":240,"Y1":180,"X2":260,"Y2":180,"Id":"3"},{"Type":"Wall","X1":260,"Y1":180,"X2":260,"Y2":160,"Id":"4"},{"Type":"Wall","X1":260,"Y1":160,"X2":480,"Y2":160,"Id":"5"},{"Type":"Wall","X1":240,"Y1":140,"X2":230,"Y2":140,"Id":"6"},{"Type":"Wall","X1":310,"Y1":360,"X2":310,"Y2":190,"Id":"7"},{"Type":"Lava","X1":300,"Y1":350,"X2":300,"Y2":190,"Id":"8"},{"Type":"Start","X1":20,"Y1":180,"Id":"9"},{"Type":"End","X1":460,"Y1":180,"Id":"10"},{"Type":"Wall","X1":480,"Y1":360,"X2":0,"Y2":360,"Id":"11"},{"Type":"Wall","X1":0,"Y1":360,"X2":0,"Y2":80,"Id":"12","Arg2":"1.5"},{"Type":"Wall","X1":480,"Y1":160,"X2":480,"Y2":360,"Id":"13","Arg2":"1.5"},{"Type":"Camera","X1":-10,"Y1":70,"X2":310,"Y2":360,"Id":"Cam1","Arg1":"Bound"},{"Type":"Camera","X1":310,"Y1":160,"X2":480,"Y2":360,"Id":"Fixed","Arg1":"Bound","Arg2":"1.5"},{"Type":"UI","X1":200,"Y1":230,"X2":290,"Y2":300,"Arg1":"Watch out for lava!"}],"Name":"Level 1-2"},{"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":90,"Y2":80,"Id":"1"},{"Type":"Bounce","X1":100,"Y1":80,"X2":140,"Y2":80,"Id":"2"},{"Type":"Wall","X1":480,"Y1":80,"X2":390,"Y2":80,"Id":"3"},{"Type":"Start","X1":20,"Y1":170,"Id":"4"},{"Type":"End","X1":470,"Y1":100,"Id":"5"},{"Type":"Wall","X1":-20,"Y1":330,"X2":-20,"Y2":60,"Id":"6"},{"Type":"Wall","X1":-20,"Y1":60,"X2":500,"Y2":60,"Id":"7"},{"Type":"Wall","X1":500,"Y1":60,"X2":500,"Y2":330,"Id":"8"},{"Type":"Wall","X1":500,"Y1":330,"X2":-20,"Y2":330,"Id":"9"},{"Type":"Lava","X1":-10,"Y1":70,"X2":490,"Y2":70,"Id":"10"},{"Type":"Lava","X1":-10,"Y1":70,"X2":-10,"Y2":320,"Id":"11"},{"Type":"Lava","X1":-10,"Y1":320,"X2":490,"Y2":320,"Id":"12"},{"Type":"Lava","X1":490,"Y1":320,"X2":490,"Y2":70,"Id":"13"},{"Type":"Camera","X1":-30,"Y1":50,"X2":510,"Y2":340,"Id":"Bound","Arg1":"Bound"},{"Type":"UI","X1":240,"Y1":160,"X2":300,"Y2":190,"Arg1":"Boing!"}],"Name":"Level 1-3"},{"Map":[{"Type":"Wall","X1":260,"Y1":240,"X2":260,"Y2":320,"Id":"1"},{"Type":"Wall","X1":470,"Y1":80,"X2":340,"Y2":80,"Id":"2"},{"Type":"Start","X1":20,"Y1":210,"Id":"3"},{"Type":"End","X1":460,"Y1":100,"Id":"4"},{"Type":"Wall","X1":240,"Y1":240,"X2":280,"Y2":240,"Id":"5"},{"Type":"Wall","X1":240,"Y1":180,"X2":280,"Y2":180,"Id":"6"},{"Type":"Lava","X1":240,"Y1":190,"X2":280,"Y2":190,"Id":"7"},{"Type":"Lava","X1":240,"Y1":230,"X2":280,"Y2":230,"Id":"8"},{"Type":"Wall","X1":0,"Y1":130,"X2":130,"Y2":130,"Id":"9"},{"Type":"Lava","X1":470,"Y1":70,"X2":140,"Y2":70,"Id":"10"},{"Type":"Wall","X1":480,"Y1":60,"X2":130,"Y2":60,"Id":"11"},{"Type":"Wall","X1":260,"Y1":180,"X2":260,"Y2":60,"Id":"12"},{"Type":"Wall","X1":130,"Y1":60,"X2":130,"Y2":130,"Id":"13"},{"Type":"Wall","X1":0,"Y1":130,"X2":0,"Y2":320,"Id":"14"},{"Type":"Wall","X1":0,"Y1":320,"X2":480,"Y2":320,"Id":"15","Arg2":"1.5"},{"Type":"Wall","X1":480,"Y1":320,"X2":480,"Y2":60,"Id":"16"},{"Type":"Camera","X1":-10,"Y1":50,"X2":490,"Y2":330,"Id":"Bound","Arg1":"Bound"},{"Type":"UI","X1":210,"Y1":190,"X2":310,"Y2":230,"Arg1":"Between"}],"Name":"Level 1-4"},{"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":60,"Y2":80,"Id":"1"},{"Type":"Lava","X1":140,"Y1":120,"X2":180,"Y2":120,"Id":"2"},{"Type":"Lava","X1":180,"Y1":180,"X2":140,"Y2":180,"Id":"3"},{"Type":"Wall","X1":0,"Y1":190,"X2":180,"Y2":190,"Id":"4"},{"Type":"Lava","X1":480,"Y1":70,"X2":0,"Y2":70,"Id":"5"},{"Type":"Wall","X1":0,"Y1":60,"X2":480,"Y2":60,"Id":"6"},{"Type":"Wall","X1":480,"Y1":80,"X2":440,"Y2":80,"Id":"7"},{"Type":"Wall","X1":160,"Y1":110,"X2":160,"Y2":60,"Id":"8"},{"Type":"Wall","X1":160,"Y1":190,"X2":160,"Y2":360,"Id":"9"},{"Type":"Bounce","X1":240,"Y1":150,"X2":290,"Y2":150,"Id":"10"},{"Type":"Wall","X1":240,"Y1":100,"X2":290,"Y2":100,"Id":"11"},{"Type":"Lava","X1":170,"Y1":350,"X2":470,"Y2":350,"Id":"12"},{"Type":"Wall","X1":160,"Y1":360,"X2":480,"Y2":360,"Id":"13"},{"Type":"Wall","X1":480,"Y1":360,"X2":480,"Y2":80,"Id":"14"},{"Type":"Wall","X1":440,"Y1":80,"X2":440,"Y2":280,"Id":"15","Arg2":"1.5"},{"Type":"Start","X1":20,"Y1":130,"Id":"16"},{"Type":"End","X1":460,"Y1":100,"Id":"17"},{"Type":"Wall","X1":240,"Y1":100,"X2":230,"Y2":90,"Id":"18"},{"Type":"Wall","X1":290,"Y1":100,"X2":300,"Y2":90,"Id":"19","Arg2":"1.5"},{"Type":"Wall","X1":440,"Y1":280,"X2":370,"Y2":280,"Id":"20"},{"Type":"Wall","X1":0,"Y1":60,"X2":0,"Y2":190,"Id":"21"},{"Type":"Wall","X1":140,"Y1":110,"X2":180,"Y2":110,"Id":"22"},{"Type":"Wall","X1":240,"Y1":160,"X2":240,"Y2":140,"Id":"23"},{"Type":"Wall","X1":290,"Y1":160,"X2":290,"Y2":140,"Id":"24","Arg2":"1.5"},{"Type":"Camera","X1":-10,"Y1":50,"X2":320,"Y2":200,"Id":"Bound","Arg1":"Fixed"},{"Type":"Camera","X1":160,"Y1":50,"X2":490,"Y2":370,"Id":"26","Arg1":"Bound"},{"Type":"UI","X1":50,"Y1":100,"X2":120,"Y2":160,"Arg1":"You got this!","Arg2":"10"}],"Name":"Level 1-5"},{"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":510,"Y2":80,"Id":"1"},{"Type":"Bounce","X1":140,"Y1":90,"X2":240,"Y2":90,"Id":"2"},{"Type":"Wall","X1":240,"Y1":80,"X2":240,"Y2":230,"Id":"3"},{"Type":"Wall","X1":140,"Y1":90,"X2":140,"Y2":80,"Id":"4"},{"Type":"Wall","X1":240,"Y1":180,"X2":230,"Y2":180,"Id":"5"},{"Type":"Wall","X1":240,"Y1":230,"X2":340,"Y2":230,"Id":"6"},{"Type":"Wall","X1":390,"Y1":230,"X2":510,"Y2":230,"Id":"7"},{"Type":"Wall","X1":340,"Y1":230,"X2":340,"Y2":130,"Id":"8"},{"Type":"Wall","X1":340,"Y1":130,"X2":240,"Y2":130,"Id":"9"},{"Type":"Wall","X1":390,"Y1":230,"X2":390,"Y2":130,"Id":"10"},{"Type":"Wall","X1":390,"Y1":130,"X2":510,"Y2":130,"Id":"11"},{"Type":"Lava","X1":350,"Y1":230,"X2":350,"Y2":130,"Id":"12"},{"Type":"Lava","X1":380,"Y1":230,"X2":380,"Y2":130,"Id":"13"},{"Type":"Start","X1":30,"Y1":130,"Id":"14"},{"Type":"End","X1":460,"Y1":90,"Id":"15","Arg2":"1.5"},{"Type":"Wall","X1":510,"Y1":80,"X2":510,"Y2":330,"Id":"16"},{"Type":"Wall","X1":0,"Y1":80,"X2":0,"Y2":330,"Id":"17"},{"Type":"Wall","X1":0,"Y1":330,"X2":510,"Y2":330,"Id":"18"},{"Type":"Camera","X1":-10,"Y1":70,"X2":520,"Y2":340,"Id":"Bound","Arg1":"Bound","Arg2":"1.5"},{"Type":"Camera","X1":240,"Y1":230,"X2":520,"Y2":70,"Id":"20","Arg1":"Bound"}],"Name":"Level 1-6"},{"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":90,"Y2":80,"Id":"1"},{"Type":"Bounce","X1":240,"Y1":100,"X2":290,"Y2":100,"Id":"2"},{"Type":"Wall","X1":390,"Y1":180,"X2":330,"Y2":180,"Id":"3"},{"Type":"Wall","X1":390,"Y1":60,"X2":390,"Y2":240,"Id":"4"},{"Type":"Wall","X1":390,"Y1":240,"X2":0,"Y2":240,"Id":"5"},{"Type":"Lava","X1":340,"Y1":230,"X2":380,"Y2":230,"Id":"6"},{"Type":"Lava","X1":380,"Y1":230,"X2":380,"Y2":190,"Id":"7"},{"Type":"Lava","X1":380,"Y1":190,"X2":340,"Y2":190,"Id":"8"},{"Type":"Start","X1":20,"Y1":170,"Id":"9"},{"Type":"End","X1":360,"Y1":210,"Id":"10"},{"Type":"Wall","X1":90,"Y1":120,"X2":140,"Y2":120,"Id":"11"},{"Type":"Lava","X1":80,"Y1":130,"X2":150,"Y2":130,"Id":"12"},{"Type":"Wall","X1":90,"Y1":120,"X2":90,"Y2":80,"Id":"13"},{"Type":"Wall","X1":140,"Y1":60,"X2":390,"Y2":60,"Id":"14"},{"Type":"Wall","X1":0,"Y1":80,"X2":0,"Y2":240,"Id":"15","Arg2":"1.5"},{"Type":"Wall","X1":140,"Y1":120,"X2":140,"Y2":60,"Id":"16"},{"Type":"Lava","X1":80,"Y1":130,"X2":80,"Y2":90,"Id":"17"},{"Type":"Lava","X1":150,"Y1":70,"X2":380,"Y2":70,"Id":"18"},{"Type":"Lava","X1":380,"Y1":70,"X2":380,"Y2":170,"Id":"19","Arg2":"1.5"},{"Type":"Lava","X1":340,"Y1":170,"X2":380,"Y2":170,"Id":"20"},{"Type":"Lava","X1":150,"Y1":70,"X2":150,"Y2":130,"Id":"21"},{"Type":"Wall","X1":240,"Y1":90,"X2":290,"Y2":90,"Id":"22"},{"Type":"Wall","X1":330,"Y1":190,"X2":330,"Y2":170,"Id":"23"},{"Type":"Wall","X1":330,"Y1":230,"X2":330,"Y2":240,"Id":"24"},{"Type":"Camera","X1":-10,"Y1":50,"X2":400,"Y2":250,"Id":"Bound","Arg1":"Bound"}],"Name":"Level 1-7"},{"Map":[{"Type":"Lava","X1":350,"Y1":220,"X2":350,"Y2":80,"Id":"1"},{"Type":"Lava","X1":240,"Y1":220,"X2":240,"Y2":180,"Id":"2"},{"Type":"Lava","X1":330,"Y1":220,"X2":330,"Y2":90,"Id":"3"},{"Type":"Wall","X1":10,"Y1":230,"X2":400,"Y2":230,"Id":"4"},{"Type":"Lava","X1":240,"Y1":40,"X2":240,"Y2":140,"Id":"5"},{"Type":"Wall","X1":230,"Y1":360,"X2":230,"Y2":230,"Id":"6"},{"Type":"Wall","X1":250,"Y1":140,"X2":250,"Y2":30,"Id":"7"},{"Type":"Wall","X1":10,"Y1":30,"X2":400,"Y2":30,"Id":"8"},{"Type":"Wall","X1":340,"Y1":230,"X2":340,"Y2":80,"Id":"9"},{"Type":"Wall","X1":340,"Y1":80,"X2":330,"Y2":80,"Id":"10"},{"Type":"Lava","X1":390,"Y1":170,"X2":390,"Y2":130,"Id":"11"},{"Type":"Lava","X1":390,"Y1":130,"X2":400,"Y2":130,"Id":"12"},{"Type":"Lava","X1":400,"Y1":130,"X2":400,"Y2":80,"Id":"13"},{"Type":"Wall","X1":400,"Y1":170,"X2":400,"Y2":140,"Id":"14"},{"Type":"Wall","X1":400,"Y1":140,"X2":410,"Y2":140,"Id":"15","Arg2":"1.5"},{"Type":"Wall","X1":410,"Y1":140,"X2":410,"Y2":70,"Id":"16"},{"Type":"Bounce","X1":420,"Y1":140,"X2":480,"Y2":140,"Id":"17"},{"Type":"Wall","X1":410,"Y1":140,"X2":410,"Y2":140,"Id":"18"},{"Type":"Start","X1":60,"Y1":130,"Id":"19","Arg2":"1.5"},{"Type":"Bounce","X1":390,"Y1":40,"X2":360,"Y2":40,"Id":"20"},{"Type":"Wall","X1":250,"Y1":230,"X2":250,"Y2":180,"Id":"21"},{"Type":"End","X1":250,"Y1":250,"Id":"Menu","Arg1":"Menu"},{"Type":"Wall","X1":50,"Y1":70,"X2":190,"Y2":70,"Id":"23"},{"Type":"Wall","X1":10,"Y1":30,"X2":10,"Y2":230,"Id":"24","Arg2":"1.5"},{"Type":"Lava","X1":20,"Y1":40,"X2":240,"Y2":40,"Id":"25"},{"Type":"Lava","X1":240,"Y1":220,"X2":20,"Y2":220,"Id":"26"},{"Type":"Lava","X1":20,"Y1":220,"X2":20,"Y2":40,"Id":"27"},{"Type":"Wall","X1":230,"Y1":360,"X2":490,"Y2":360,"Id":"28"},{"Type":"Wall","X1":490,"Y1":360,"X2":490,"Y2":130,"Id":"29"},{"Type":"Wall","X1":410,"Y1":130,"X2":490,"Y2":130,"Id":"30"},{"Type":"Wall","X1":400,"Y1":70,"X2":410,"Y2":70,"Id":"31"},{"Type":"Wall","X1":400,"Y1":70,"X2":400,"Y2":30,"Id":"32"},{"Type":"Camera","X1":230,"Y1":360,"X2":490,"Y2":130,"Id":"Fixed","Arg1":"Bound"},{"Type":"Camera","X1":10,"Y1":30,"X2":250,"Y2":230,"Id":"34","Arg1":"Fixed"},{"Type":"Camera","X1":250,"Y1":230,"X2":410,"Y2":30,"Id":"View","Arg1":"View","Arg2":"1.5"},{"Type":"UI","X1":290,"Y1":260,"X2":450,"Y2":340,"Arg1":"Nice job! You've completed the tutorial."}],"Name":"Level 1-8"},{"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":90,"Y2":80,"Id":"1"},{"Type":"Wall","X1":480,"Y1":80,"X2":390,"Y2":80,"Id":"2"},{"Type":"Start","X1":20,"Y1":170,"Id":"3"},{"Type":"End","X1":470,"Y1":90,"Id":"4"},{"Type":"Portal","X1":90,"Y1":90,"Id":"5","Arg1":"6"},{"Type":"Portal","X1":390,"Y1":90,"Id":"6","Arg1":"5"},{"Type":"Lava","X1":-20,"Y1":50,"X2":500,"Y2":50,"Id":"7"},{"Type":"Lava","X1":500,"Y1":50,"X2":500,"Y2":210,"Id":"8"},{"Type":"Lava","X1":500,"Y1":210,"X2":-20,"Y2":210,"Id":"9"},{"Type":"Lava","X1":-20,"Y1":210,"X2":-20,"Y2":50,"Id":"10"},{"Type":"Wall","X1":-30,"Y1":220,"X2":-30,"Y2":40,"Id":"11"},{"Type":"Wall","X1":-30,"Y1":40,"X2":510,"Y2":40,"Id":"12"},{"Type":"Wall","X1":510,"Y1":40,"X2":510,"Y2":220,"Id":"13"},{"Type":"Wall","X1":510,"Y1":220,"X2":-30,"Y2":220,"Id":"14"},{"Type":"Camera","X1":-30,"Y1":220,"X2":510,"Y2":40,"Id":"Bound","Arg1":"Bound","Arg2":"1.5"}],"Name":"Level 2-1"},{"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":480,"Y2":80,"Id":"1"},{"Type":"Wall","X1":480,"Y1":280,"X2":0,"Y2":280,"Id":"2"},{"Type":"Start","X1":30,"Y1":130,"Id":"3"},{"Type":"End","X1":460,"Y1":260,"Id":"4"},{"Type":"Lava","X1":470,"Y1":90,"X2":240,"Y2":90,"Id":"5"},{"Type":"Wall","X1":240,"Y1":90,"X2":240,"Y2":80,"Id":"6"},{"Type":"Lava","X1":240,"Y1":270,"X2":10,"Y2":270,"Id":"7"},{"Type":"Wall","X1":240,"Y1":280,"X2":240,"Y2":270,"Id":"8"},{"Type":"Flip","X1":240,"Y1":250,"X2":240,"Y2":110,"Id":"9"},{"Type":"Wall","X1":0,"Y1":280,"X2":0,"Y2":80,"Id":"10"},{"Type":"Wall","X1":480,"Y1":280,"X2":480,"Y2":80,"Id":"11"},{"Type":"Camera","X1":240,"Y1":80,"X2":0,"Y2":180,"Id":"Bound","Arg1":"Bound","Arg2":"1.5"},{"Type":"Camera","X1":480,"Y1":280,"X2":240,"Y2":180,"Id":"13","Arg1":"Bound","Arg2":"1.5"},{"Type":"Camera","X1":190,"Y1":280,"X2":290,"Y2":80,"Id":"Cam2","Arg1":"Fixed"}],"Name":"Level 2-2"},{"Map":[{"Type":"Wall","X1":-10,"Y1":80,"X2":40,"Y2":80,"Id":"1"},{"Type":"Bounce","X1":0,"Y1":90,"X2":30,"Y2":90,"Id":"2"},{"Type":"Wall","X1":40,"Y1":80,"X2":40,"Y2":180,"Id":"3"},{"Type":"Lava","X1":90,"Y1":-10,"X2":90,"Y2":180,"Id":"4"},{"Type":"Lava","X1":90,"Y1":-10,"X2":190,"Y2":-10,"Id":"5"},{"Type":"Wall","X1":40,"Y1":180,"X2":90,"Y2":180,"Id":"6"},{"Type":"Wall","X1":80,"Y1":180,"X2":80,"Y2":-20,"Id":"7"},{"Type":"Wall","X1":80,"Y1":-20,"X2":200,"Y2":-20,"Id":"8"},{"Type":"Lava","X1":140,"Y1":180,"X2":140,"Y2":180,"Id":"9"},{"Type":"Lava","X1":190,"Y1":-10,"X2":190,"Y2":120,"Id":"10"},{"Type":"Lava","X1":140,"Y1":180,"X2":240,"Y2":180,"Id":"11"},{"Type":"Lava","X1":190,"Y1":120,"X2":290,"Y2":120,"Id":"12","Arg2":"1.5"},{"Type":"Wall","X1":200,"Y1":-20,"X2":200,"Y2":110,"Id":"13","Arg2":"1.5"},{"Type":"Wall","X1":200,"Y1":110,"X2":300,"Y2":110,"Id":"14"},{"Type":"Lava","X1":140,"Y1":180,"X2":140,"Y2":270,"Id":"15","Arg2":"1.5"},{"Type":"Wall","X1":150,"Y1":280,"X2":150,"Y2":190,"Id":"16"},{"Type":"Wall","X1":150,"Y1":190,"X2":240,"Y2":190,"Id":"17"},{"Type":"Wall","X1":300,"Y1":110,"X2":300,"Y2":240,"Id":"18"},{"Type":"Lava","X1":290,"Y1":120,"X2":290,"Y2":230,"Id":"19","Arg2":"1.5"},{"Type":"Wall","X1":300,"Y1":240,"X2":240,"Y2":240,"Id":"20"},{"Type":"Start","X1":20,"Y1":170,"Id":"21"},{"Type":"End","X1":170,"Y1":210,"Id":"22"},{"Type":"Flip","X1":130,"Y1":150,"X2":100,"Y2":150,"Id":"23"},{"Type":"Wall","X1":-10,"Y1":80,"X2":-10,"Y2":280,"Id":"26"},{"Type":"Wall","X1":-10,"Y1":280,"X2":240,"Y2":280,"Id":"27"},{"Type":"Wall","X1":240,"Y1":240,"X2":240,"Y2":280,"Id":"28"},{"Type":"Flip","X1":240,"Y1":240,"X2":240,"Y2":190,"Id":"29"},{"Type":"Lava","X1":0,"Y1":270,"X2":140,"Y2":270,"Id":"30"},{"Type":"Camera","X1":-10,"Y1":280,"X2":300,"Y2":-20,"Id":"Fixed","Arg1":"View"},{"Type":"Lava","X1":140,"Y1":180,"X2":140,"Y2":50,"Id":"Lava20"},{"Type":"Flip","X1":220,"Y1":170,"X2":220,"Y2":130,"Id":"Flip15","Arg2":"1.5"},{"Type":"Flip","X1":150,"Y1":70,"X2":180,"Y2":60,"Id":"Flip2"}],"Name":"Level 2-3"},{"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":90,"Y2":80,"Id":"1"},{"Type":"Wall","X1":90,"Y1":130,"X2":240,"Y2":130,"Id":"2"},{"Type":"Wall","X1":240,"Y1":80,"X2":240,"Y2":230,"Id":"3"},{"Type":"Wall","X1":240,"Y1":230,"X2":90,"Y2":230,"Id":"4"},{"Type":"Wall","X1":90,"Y1":230,"X2":90,"Y2":130,"Id":"5"},{"Type":"Portal","X1":220,"Y1":180,"Id":"6","Arg1":"7"},{"Type":"Portal","X1":220,"Y1":110,"Id":"7","Arg1":"6"},{"Type":"Wall","X1":140,"Y1":180,"X2":200,"Y2":180,"Id":"8"},{"Type":"Flip","X1":90,"Y1":80,"X2":90,"Y2":130,"Id":"9"},{"Type":"Wall","X1":190,"Y1":30,"X2":290,"Y2":30,"Id":"10"},{"Type":"Wall","X1":290,"Y1":80,"X2":290,"Y2":290,"Id":"11"},{"Type":"Flip","X1":90,"Y1":180,"X2":140,"Y2":180,"Id":"12","Arg2":"1.5"},{"Type":"Wall","X1":290,"Y1":290,"X2":190,"Y2":290,"Id":"13","Arg2":"1.5"},{"Type":"Portal","X1":200,"Y1":270,"Id":"14","Arg1":"15","Arg2":"1"},{"Type":"Portal","X1":310,"Y1":180,"Id":"15","Arg1":"14","Arg2":"1.5"},{"Type":"Wall","X1":290,"Y1":230,"X2":390,"Y2":230,"Id":"16"},{"Type":"Flip","X1":240,"Y1":110,"X2":290,"Y2":110,"Id":"17"},{"Type":"Flip","X1":390,"Y1":230,"X2":390,"Y2":180,"Id":"18"},{"Type":"Flip","X1":390,"Y1":180,"X2":390,"Y2":130,"Id":"19","Arg2":"1.5"},{"Type":"Wall","X1":390,"Y1":130,"X2":290,"Y2":130,"Id":"20"},{"Type":"Wall","X1":390,"Y1":180,"X2":330,"Y2":180,"Id":"21"},{"Type":"Wall","X1":90,"Y1":230,"X2":0,"Y2":230,"Id":"22"},{"Type":"Start","X1":40,"Y1":200,"Id":"23"},{"Type":"End","X1":20,"Y1":240,"Id":"24","Arg2":"1.5"},{"Type":"Portal","X1":350,"Y1":150,"Id":"25","Arg1":"26"},{"Type":"Portal","X1":140,"Y1":280,"Id":"26","Arg1":"25"},{"Type":"Wall","X1":330,"Y1":180,"X2":330,"Y2":130,"Id":"27"},{"Type":"Wall","X1":0,"Y1":310,"X2":0,"Y2":0,"Id":"28"},{"Type":"Lava","X1":10,"Y1":10,"X2":440,"Y2":10,"Id":"29"},{"Type":"Lava","X1":440,"Y1":10,"X2":440,"Y2":300,"Id":"30"},{"Type":"Lava","X1":440,"Y1":300,"X2":10,"Y2":300,"Id":"31"},{"Type":"Wall","X1":0,"Y1":0,"X2":450,"Y2":0,"Id":"32"},{"Type":"Wall","X1":450,"Y1":0,"X2":450,"Y2":310,"Id":"33"},{"Type":"Flip","X1":390,"Y1":180,"X2":440,"Y2":180,"Id":"34"},{"Type":"Wall","X1":450,"Y1":310,"X2":0,"Y2":310,"Id":"35","Arg2":"1.5"},{"Type":"Camera","X1":0,"Y1":310,"X2":450,"Y2":0,"Id":"Bound","Arg1":"Bound"}],"Name":"Level 2-4"},{"Map":[{"Type":"Wall","X1":-30,"Y1":80,"X2":40,"Y2":80,"Id":"1"},{"Type":"Wall","X1":40,"Y1":130,"X2":90,"Y2":130,"Id":"2"},{"Type":"Wall","X1":40,"Y1":180,"X2":-30,"Y2":180,"Id":"3"},{"Type":"Portal","X1":0,"Y1":200,"Id":"5","Arg1":"6"},{"Type":"Portal","X1":450,"Y1":280,"Id":"6"},{"Type":"Wall","X1":430,"Y1":300,"X2":470,"Y2":300,"Id":"4"},{"Type":"Wall","X1":430,"Y1":180,"X2":430,"Y2":300,"Id":"7"},{"Type":"Wall","X1":470,"Y1":300,"X2":470,"Y2":0,"Id":"8"},{"Type":"Wall","X1":430,"Y1":230,"X2":350,"Y2":230,"Id":"9"},{"Type":"Wall","X1":350,"Y1":230,"X2":350,"Y2":280,"Id":"10"},{"Type":"Flip","X1":430,"Y1":180,"X2":470,"Y2":180,"Id":"11"},{"Type":"Wall","X1":350,"Y1":280,"X2":290,"Y2":280,"Id":"12","Arg2":"1.5"},{"Type":"Wall","X1":290,"Y1":280,"X2":290,"Y2":260,"Id":"13","Arg2":"1.5"},{"Type":"Wall","X1":40,"Y1":180,"X2":40,"Y2":130,"Id":"14","Arg2":"1"},{"Type":"Wall","X1":90,"Y1":130,"X2":90,"Y2":110,"Id":"15","Arg2":"1.5"},{"Type":"Flip","X1":40,"Y1":80,"X2":40,"Y2":130,"Id":"16"},{"Type":"Wall","X1":240,"Y1":280,"X2":240,"Y2":310,"Id":"17"},{"Type":"Wall","X1":-30,"Y1":310,"X2":400,"Y2":310,"Id":"18"},{"Type":"Wall","X1":400,"Y1":310,"X2":400,"Y2":300,"Id":"19","Arg2":"1.5"},{"Type":"Wall","X1":400,"Y1":300,"X2":430,"Y2":300,"Id":"20"},{"Type":"Flip","X1":290,"Y1":280,"X2":240,"Y2":280,"Id":"21"},{"Type":"Portal","X1":410,"Y1":250,"Id":"22","Arg1":"23"},{"Type":"Portal","X1":120,"Y1":200,"Id":"23"},{"Type":"Wall","X1":140,"Y1":80,"X2":140,"Y2":310,"Id":"24","Arg2":"1.5"},{"Type":"Wall","X1":140,"Y1":130,"X2":190,"Y2":130,"Id":"25"},{"Type":"Start","X1":0,"Y1":130,"Id":"26"},{"Type":"End","X1":170,"Y1":120,"Id":"27"},{"Type":"Flip","X1":90,"Y1":130,"X2":140,"Y2":130,"Id":"28"},{"Type":"Wall","X1":110,"Y1":80,"X2":110,"Y2":0,"Id":"29"},{"Type":"Wall","X1":-30,"Y1":310,"X2":-30,"Y2":0,"Id":"30"},{"Type":"Wall","X1":-30,"Y1":0,"X2":470,"Y2":0,"Id":"31"},{"Type":"Lava","X1":-20,"Y1":70,"X2":-20,"Y2":10,"Id":"32"},{"Type":"Lava","X1":-20,"Y1":10,"X2":100,"Y2":10,"Id":"33"},{"Type":"Lava","X1":120,"Y1":10,"X2":460,"Y2":10,"Id":"34"},{"Type":"Lava","X1":190,"Y1":140,"X2":150,"Y2":140,"Id":"35","Arg2":"1.5"},{"Type":"Lava","X1":150,"Y1":140,"X2":150,"Y2":300,"Id":"36"},{"Type":"Lava","X1":150,"Y1":300,"X2":230,"Y2":300,"Id":"37"},{"Type":"Lava","X1":230,"Y1":300,"X2":230,"Y2":280,"Id":"38"},{"Type":"Lava","X1":350,"Y1":220,"X2":420,"Y2":220,"Id":"39"},{"Type":"Lava","X1":420,"Y1":220,"X2":420,"Y2":180,"Id":"40"},{"Type":"Lava","X1":130,"Y1":300,"X2":-20,"Y2":300,"Id":"41"},{"Type":"Lava","X1":-20,"Y1":300,"X2":-20,"Y2":190,"Id":"42"},{"Type":"Camera","X1":-30,"Y1":310,"X2":470,"Y2":0,"Id":"Bound","Arg1":"Bound"}],"Name":"Level 2-5"},{"Map":[{"Type":"Wall","X1":0,"Y1":0,"X2":560,"Y2":0,"Id":"58"},{"Type":"Wall","X1":0,"Y1":500,"X2":460,"Y2":500,"Id":"2"},{"Type":"Wall","X1":0,"Y1":0,"X2":0,"Y2":500,"Id":"1"},{"Type":"Wall","X1":560,"Y1":590,"X2":560,"Y2":0,"Id":"4"},{"Type":"Wall","X1":100,"Y1":400,"X2":460,"Y2":400,"Id":"5"},{"Type":"Wall","X1":460,"Y1":400,"X2":460,"Y2":0,"Id":"6"},{"Type":"Wall","X1":460,"Y1":100,"X2":100,"Y2":100,"Id":"3"},{"Type":"Wall","X1":100,"Y1":100,"X2":100,"Y2":400,"Id":"8"},{"Type":"Wall","X1":200,"Y1":300,"X2":200,"Y2":200,"Id":"9"},{"Type":"Wall","X1":200,"Y1":200,"X2":360,"Y2":200,"Id":"10"},{"Type":"Wall","X1":360,"Y1":200,"X2":360,"Y2":350,"Id":"7"},{"Type":"Wall","X1":360,"Y1":300,"X2":200,"Y2":300,"Id":"12","Arg2":"1.5"},{"Type":"Portal","X1":150,"Y1":330,"Id":"Inner Top","Arg1":"Start Bottom","Arg2":"1.5"},{"Type":"End","X1":270,"Y1":280,"Id":"14","Arg1":"Menu"},{"Type":"Lava","X1":210,"Y1":210,"X2":280,"Y2":210,"Id":"15","Arg2":"1.5"},{"Type":"Camera","X1":0,"Y1":0,"X2":560,"Y2":500,"Id":"Outer Cam","Arg1":"Fixed"},{"Type":"Camera","X1":100,"Y1":100,"X2":460,"Y2":400,"Id":"Inner Cam","Arg1":"Bound"},{"Type":"Wall","X1":290,"Y1":300,"X2":290,"Y2":200,"Id":"16"},{"Type":"Start","X1":340,"Y1":250,"Id":"11","Arg2":"1.5"},{"Type":"Portal","X1":310,"Y1":280,"Id":"Start Top","Arg1":"Outer Bottom"},{"Type":"Portal","X1":310,"Y1":220,"Id":"Start Bottom","Arg1":"Inner Top"},{"Type":"Wall","X1":200,"Y1":300,"X2":100,"Y2":300,"Id":"22"},{"Type":"Lava","X1":350,"Y1":310,"X2":210,"Y2":310,"Id":"19"},{"Type":"Camera","X1":0,"Y1":400,"X2":560,"Y2":500,"Id":"Top Cam2","Arg1":"Bound","Arg2":"1.5"},{"Type":"Flip","X1":200,"Y1":300,"X2":200,"Y2":400,"Id":"18"},{"Type":"Flip","X1":100,"Y1":200,"X2":200,"Y2":200,"Id":"26"},{"Type":"Lava","X1":10,"Y1":10,"X2":450,"Y2":10,"Id":"24"},{"Type":"Flip","X1":100,"Y1":390,"X2":0,"Y2":390,"Id":"29"},{"Type":"Bounce","X1":10,"Y1":490,"X2":90,"Y2":490,"Id":"27"},{"Type":"Flip","X1":460,"Y1":100,"X2":560,"Y2":100,"Id":"31"},{"Type":"Teleport","X1":10,"Y1":250,"X2":90,"Y2":250,"Id":"Outer Left","Arg1":"Outer Right","Arg2":"1.5"},{"Type":"Teleport","X1":470,"Y1":250,"X2":550,"Y2":250,"Id":"Outer Right","Arg1":"Launch"},{"Type":"Teleport","X1":110,"Y1":290,"X2":190,"Y2":290,"Id":"Inner Left","Arg1":"Inner Top"},{"Type":"Teleport","X1":370,"Y1":250,"X2":450,"Y2":250,"Id":"Inner Right Bottom","Arg1":"Inner Right Top"},{"Type":"Teleport","X1":470,"Y1":10,"X2":550,"Y2":10,"Id":"Bottom Right","Arg1":"End"},{"Type":"Teleport","X1":280,"Y1":240,"X2":230,"Y2":240,"Id":"End","Arg1":"End"},{"Type":"Wall","X1":230,"Y1":260,"X2":290,"Y2":260,"Id":"35"},{"Type":"Teleport","X1":370,"Y1":270,"X2":450,"Y2":270,"Id":"Inner Right Top","Arg1":"Inner Left"},{"Type":"Wall","X1":360,"Y1":260,"X2":460,"Y2":260,"Id":"20"},{"Type":"Lava","X1":100,"Y1":410,"X2":460,"Y2":410,"Id":"43"},{"Type":"Lava","X1":170,"Y1":490,"X2":460,"Y2":490,"Id":"47"},{"Type":"Wall","X1":560,"Y1":590,"X2":420,"Y2":590,"Id":"49"},{"Type":"Wall","X1":420,"Y1":590,"X2":420,"Y2":500,"Id":"41"},{"Type":"Wall","X1":460,"Y1":540,"X2":500,"Y2":540,"Id":"37"},{"Type":"Flip","X1":480,"Y1":590,"X2":480,"Y2":540,"Id":"45"},{"Type":"Teleport","X1":450,"Y1":450,"X2":440,"Y2":420,"Id":"Launch","Arg1":"Launch"},{"Type":"Flip","X1":260,"Y1":480,"X2":260,"Y2":420,"Id":"52"},{"Type":"Camera","X1":420,"Y1":590,"X2":560,"Y2":400,"Id":"Side Cam","Arg1":"Fixed"},{"Type":"Wall","X1":100,"Y1":500,"X2":100,"Y2":480,"Id":"40"},{"Type":"Teleport","X1":110,"Y1":110,"X2":450,"Y2":110,"Id":"Inner Bottom","Arg1":"Inner Right Bottom"},{"Type":"Portal","X1":440,"Y1":50,"Id":"Outer Bottom","Arg1":"Start Bottom"},{"Type":"Lava","X1":350,"Y1":310,"X2":350,"Y2":350,"Id":"Teleport8"},{"Type":"Wall","X1":360,"Y1":350,"X2":400,"Y2":350,"Id":"Wall51"},{"Type":"Flip","X1":460,"Y1":350,"X2":400,"Y2":350,"Id":"23"}],"Name":"Level 2-6"}]}
GravityAx = 0
GravityAy = -1
InputI = 0
InputJ = 0
IsDragging = false
JsonFileVersion = 5
JsonSchemaVersion = 5
KeyboardInputEnabled = true
LanguageSupported = 1
Legacy File (.dot3) = 
Level# = 1
LevelName = Level 6
LocaleHoverText = 
MouseInputEnabled = false
MouseX = 360
MouseY = 160
MouseZoneId = 0
MusicEnabled = true
Music File (.midi) = 0
Paused = false
PhysicsEnabled = true
ProgressDialogType = -3
ResolutionX = 480
ResolutionY = 360
StartX = 0
StartY = 0
TextKey = Pause
TextSubsystemEnabled = true
UIEnabled = false
UIName = Pause
UIOverlayId = 1
UIOverlayZone = 1
UIRefreshTrigger = 0
UIScaling = 1


//----- Lists ---------------------------------------------------------------------------------------------------------

Copy Game Files = { }
LevelData = { 
    {"Map":[{"Type":"Camera","X1":300,"Y1":-20,"X2":500,"Y2":120,"Id":"UI30","Arg1":"Bound","Arg2":"1.5"},{"Type":"Wall","X1":0,"Y1":-20,"X2":500,"Y2":-20,"Id":"1"},{"Type":"Start","X1":110,"Y1":870,"Id":"2"},{"Type":"Wall","X1":80,"Y1":70,"X2":80,"Y2":140,"Id":"3"},{"Type":"Wall","X1":210,"Y1":160,"X2":290,"Y2":160,"Id":"4"},{"Type":"Wall","X1":250,"Y1":160,"X2":250,"Y2":60,"Id":"5"},{"Type":"Wall","X1":20,"Y1":160,"X2":20,"Y2":60,"Id":"6"},{"Type":"Wall","X1":60,"Y1":160,"X2":80,"Y2":140,"Id":"7"},{"Type":"Wall","X1":300,"Y1":60,"X2":310,"Y2":60,"Id":"8"},{"Type":"Camera","X1":0,"Y1":-20,"X2":360,"Y2":920,"Id":"Bound","Arg1":"Bound"},{"Type":"Wall","X1":0,"Y1":-20,"X2":0,"Y2":920,"Id":"10"},{"Type":"Wall","X1":360,"Y1":60,"X2":360,"Y2":920,"Id":"11"},{"Type":"Wall","X1":120,"Y1":60,"X2":120,"Y2":160,"Id":"12"},{"Type":"Wall","X1":180,"Y1":160,"X2":180,"Y2":60,"Id":"13"},{"Type":"Wall","X1":0,"Y1":920,"X2":360,"Y2":920,"Id":"14"},{"Type":"End","X1":480,"Y1":60,"Id":"15","Arg1":"Level 1-1"},{"Type":"Lava","X1":210,"Y1":170,"X2":290,"Y2":170,"Id":"16"},{"Type":"Bounce","X1":300,"Y1":70,"X2":310,"Y2":70,"Id":"17"},{"Type":"UI","X1":400,"Y1":40,"X2":470,"Y2":80,"Id":"19","Arg1":"Tutorial"},{"Type":"Lava","X1":10,"Y1":910,"X2":350,"Y2":910,"Id":"Lava20"},{"Type":"UI","X1":50,"Y1":680,"X2":180,"Y2":730,"Id":"21","Arg1":"BassClefStudio presents"},{"Type":"UI","X1":30,"Y1":180,"X2":220,"Y2":200,"Id":"22","Arg1":"A Platformer Puzzle Game","Arg2":"10"},{"Type":"End","X1":480,"Y1":0,"Id":"UI11","Arg1":"Level 2-1"},{"Type":"UI","X1":410,"Y1":-20,"X2":470,"Y2":20,"Id":"24","Arg1":"Part 2"},{"Type":"End","X1":20,"Y1":0,"Id":"UI15","Arg1":"LEVEL 2-6"},{"Type":"UI","X1":30,"Y1":-20,"X2":100,"Y2":20,"Id":"26","Arg1":"Sample"},{"Type":"Wall","X1":20,"Y1":60,"X2":60,"Y2":60,"Id":"Flip2"},{"Type":"Wall","X1":60,"Y1":60,"X2":80,"Y2":70,"Id":"Wall17"},{"Type":"Wall","X1":20,"Y1":160,"X2":60,"Y2":160,"Id":"Wall4"},{"Type":"Wall","X1":120,"Y1":160,"X2":180,"Y2":160,"Id":"Wall21"},{"Type":"Move","X1":150,"Y1":160,"X2":150,"Y2":200,"Id":"MoveTest","Arg1":"Wall21"},{"Type":"Move","X1":150,"Y1":140,"X2":150,"Y2":180,"Id":"MoveTest2","Arg1":"Portal23"},{"Type":"Wall","X1":120,"Y1":60,"X2":180,"Y2":60,"Id":"Wall29"},{"Type":"Portal","X1":100,"Y1":80,"Id":"Portal2","Arg1":"Portal23"},{"Type":"Portal","X1":150,"Y1":80,"Id":"Portal15","Arg1":"Portal9"},{"Type":"Portal","X1":40,"Y1":80,"Id":"Portal1","Arg1":"Portal12"},{"Type":"Portal","X1":50,"Y1":140,"Id":"Portal9","Arg1":"Portal12"},{"Type":"Portal","X1":150,"Y1":140,"Id":"Portal23","Arg1":"Portal9"},{"Type":"Portal","X1":210,"Y1":130,"Id":"Portal12"},{"Type":"Wall","X1":360,"Y1":120,"X2":500,"Y2":120,"Id":"Wall33"},{"Type":"Wall","X1":500,"Y1":120,"X2":500,"Y2":-20,"Id":"Wall30"},{"Type":"Wall","X1":500,"Y1":40,"X2":440,"Y2":40,"Id":"Wall6"},{"Type":"UI","X1":270,"Y1":-20,"X2":350,"Y2":20,"Id":"41","Arg1":"Levels >"}],"Name":"Menu"}
    {"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":630,"Y2":80,"Id":"1"},{"Type":"Start","X1":40,"Y1":180,"Id":"2"},{"Type":"Wall","X1":0,"Y1":80,"X2":0,"Y2":230,"Id":"3"},{"Type":"Wall","X1":630,"Y1":230,"X2":630,"Y2":80,"Id":"4"},{"Type":"End","X1":610,"Y1":100,"Id":"5"},{"Type":"Wall","X1":0,"Y1":230,"X2":630,"Y2":230,"Id":"6"},{"Type":"Camera","X1":-10,"Y1":70,"X2":640,"Y2":240,"Id":"Fixed","Arg1":"Bound"},{"Type":"Camera","X1":150,"Y1":70,"X2":640,"Y2":240,"Id":"Bound","Arg1":"Fixed"},{"Type":"UI","X1":30,"Y1":130,"X2":110,"Y2":190,"Arg1":"Arrow Keys or Touch Screen to Move","Arg2":"8"},{"Type":"UI","X1":530,"Y1":140,"X2":600,"Y2":180,"Arg1":"Nice Job!","Arg2":"14"}],"Name":"Level 1-1"}
    {"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":240,"Y2":80,"Id":"1"},{"Type":"Wall","X1":240,"Y1":80,"X2":240,"Y2":180,"Id":"2"},{"Type":"Wall","X1":240,"Y1":180,"X2":260,"Y2":180,"Id":"3"},{"Type":"Wall","X1":260,"Y1":180,"X2":260,"Y2":160,"Id":"4"},{"Type":"Wall","X1":260,"Y1":160,"X2":480,"Y2":160,"Id":"5"},{"Type":"Wall","X1":240,"Y1":140,"X2":230,"Y2":140,"Id":"6"},{"Type":"Wall","X1":310,"Y1":360,"X2":310,"Y2":190,"Id":"7"},{"Type":"Lava","X1":300,"Y1":350,"X2":300,"Y2":190,"Id":"8"},{"Type":"Start","X1":20,"Y1":180,"Id":"9"},{"Type":"End","X1":460,"Y1":180,"Id":"10"},{"Type":"Wall","X1":480,"Y1":360,"X2":0,"Y2":360,"Id":"11"},{"Type":"Wall","X1":0,"Y1":360,"X2":0,"Y2":80,"Id":"12","Arg2":"1.5"},{"Type":"Wall","X1":480,"Y1":160,"X2":480,"Y2":360,"Id":"13","Arg2":"1.5"},{"Type":"Camera","X1":-10,"Y1":70,"X2":310,"Y2":360,"Id":"Cam1","Arg1":"Bound"},{"Type":"Camera","X1":310,"Y1":160,"X2":480,"Y2":360,"Id":"Fixed","Arg1":"Bound","Arg2":"1.5"},{"Type":"UI","X1":200,"Y1":230,"X2":290,"Y2":300,"Arg1":"Watch out for lava!"}],"Name":"Level 1-2"}
    {"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":90,"Y2":80,"Id":"1"},{"Type":"Bounce","X1":100,"Y1":80,"X2":140,"Y2":80,"Id":"2"},{"Type":"Wall","X1":480,"Y1":80,"X2":390,"Y2":80,"Id":"3"},{"Type":"Start","X1":20,"Y1":170,"Id":"4"},{"Type":"End","X1":470,"Y1":100,"Id":"5"},{"Type":"Wall","X1":-20,"Y1":330,"X2":-20,"Y2":60,"Id":"6"},{"Type":"Wall","X1":-20,"Y1":60,"X2":500,"Y2":60,"Id":"7"},{"Type":"Wall","X1":500,"Y1":60,"X2":500,"Y2":330,"Id":"8"},{"Type":"Wall","X1":500,"Y1":330,"X2":-20,"Y2":330,"Id":"9"},{"Type":"Lava","X1":-10,"Y1":70,"X2":490,"Y2":70,"Id":"10"},{"Type":"Lava","X1":-10,"Y1":70,"X2":-10,"Y2":320,"Id":"11"},{"Type":"Lava","X1":-10,"Y1":320,"X2":490,"Y2":320,"Id":"12"},{"Type":"Lava","X1":490,"Y1":320,"X2":490,"Y2":70,"Id":"13"},{"Type":"Camera","X1":-30,"Y1":50,"X2":510,"Y2":340,"Id":"Bound","Arg1":"Bound"},{"Type":"UI","X1":240,"Y1":160,"X2":300,"Y2":190,"Arg1":"Boing!"}],"Name":"Level 1-3"}
    {"Map":[{"Type":"Wall","X1":260,"Y1":240,"X2":260,"Y2":320,"Id":"1"},{"Type":"Wall","X1":470,"Y1":80,"X2":340,"Y2":80,"Id":"2"},{"Type":"Start","X1":20,"Y1":210,"Id":"3"},{"Type":"End","X1":460,"Y1":100,"Id":"4"},{"Type":"Wall","X1":240,"Y1":240,"X2":280,"Y2":240,"Id":"5"},{"Type":"Wall","X1":240,"Y1":180,"X2":280,"Y2":180,"Id":"6"},{"Type":"Lava","X1":240,"Y1":190,"X2":280,"Y2":190,"Id":"7"},{"Type":"Lava","X1":240,"Y1":230,"X2":280,"Y2":230,"Id":"8"},{"Type":"Wall","X1":0,"Y1":130,"X2":130,"Y2":130,"Id":"9"},{"Type":"Lava","X1":470,"Y1":70,"X2":140,"Y2":70,"Id":"10"},{"Type":"Wall","X1":480,"Y1":60,"X2":130,"Y2":60,"Id":"11"},{"Type":"Wall","X1":260,"Y1":180,"X2":260,"Y2":60,"Id":"12"},{"Type":"Wall","X1":130,"Y1":60,"X2":130,"Y2":130,"Id":"13"},{"Type":"Wall","X1":0,"Y1":130,"X2":0,"Y2":320,"Id":"14"},{"Type":"Wall","X1":0,"Y1":320,"X2":480,"Y2":320,"Id":"15","Arg2":"1.5"},{"Type":"Wall","X1":480,"Y1":320,"X2":480,"Y2":60,"Id":"16"},{"Type":"Camera","X1":-10,"Y1":50,"X2":490,"Y2":330,"Id":"Bound","Arg1":"Bound"},{"Type":"UI","X1":210,"Y1":190,"X2":310,"Y2":230,"Arg1":"Between"}],"Name":"Level 1-4"}
    {"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":60,"Y2":80,"Id":"1"},{"Type":"Lava","X1":140,"Y1":120,"X2":180,"Y2":120,"Id":"2"},{"Type":"Lava","X1":180,"Y1":180,"X2":140,"Y2":180,"Id":"3"},{"Type":"Wall","X1":0,"Y1":190,"X2":180,"Y2":190,"Id":"4"},{"Type":"Lava","X1":480,"Y1":70,"X2":0,"Y2":70,"Id":"5"},{"Type":"Wall","X1":0,"Y1":60,"X2":480,"Y2":60,"Id":"6"},{"Type":"Wall","X1":480,"Y1":80,"X2":440,"Y2":80,"Id":"7"},{"Type":"Wall","X1":160,"Y1":110,"X2":160,"Y2":60,"Id":"8"},{"Type":"Wall","X1":160,"Y1":190,"X2":160,"Y2":360,"Id":"9"},{"Type":"Bounce","X1":240,"Y1":150,"X2":290,"Y2":150,"Id":"10"},{"Type":"Wall","X1":240,"Y1":100,"X2":290,"Y2":100,"Id":"11"},{"Type":"Lava","X1":170,"Y1":350,"X2":470,"Y2":350,"Id":"12"},{"Type":"Wall","X1":160,"Y1":360,"X2":480,"Y2":360,"Id":"13"},{"Type":"Wall","X1":480,"Y1":360,"X2":480,"Y2":80,"Id":"14"},{"Type":"Wall","X1":440,"Y1":80,"X2":440,"Y2":280,"Id":"15","Arg2":"1.5"},{"Type":"Start","X1":20,"Y1":130,"Id":"16"},{"Type":"End","X1":460,"Y1":100,"Id":"17"},{"Type":"Wall","X1":240,"Y1":100,"X2":230,"Y2":90,"Id":"18"},{"Type":"Wall","X1":290,"Y1":100,"X2":300,"Y2":90,"Id":"19","Arg2":"1.5"},{"Type":"Wall","X1":440,"Y1":280,"X2":370,"Y2":280,"Id":"20"},{"Type":"Wall","X1":0,"Y1":60,"X2":0,"Y2":190,"Id":"21"},{"Type":"Wall","X1":140,"Y1":110,"X2":180,"Y2":110,"Id":"22"},{"Type":"Wall","X1":240,"Y1":160,"X2":240,"Y2":140,"Id":"23"},{"Type":"Wall","X1":290,"Y1":160,"X2":290,"Y2":140,"Id":"24","Arg2":"1.5"},{"Type":"Camera","X1":-10,"Y1":50,"X2":320,"Y2":200,"Id":"Bound","Arg1":"Fixed"},{"Type":"Camera","X1":160,"Y1":50,"X2":490,"Y2":370,"Id":"26","Arg1":"Bound"},{"Type":"UI","X1":50,"Y1":100,"X2":120,"Y2":160,"Arg1":"You got this!","Arg2":"10"}],"Name":"Level 1-5"}
    {"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":510,"Y2":80,"Id":"1"},{"Type":"Bounce","X1":140,"Y1":90,"X2":240,"Y2":90,"Id":"2"},{"Type":"Wall","X1":240,"Y1":80,"X2":240,"Y2":230,"Id":"3"},{"Type":"Wall","X1":140,"Y1":90,"X2":140,"Y2":80,"Id":"4"},{"Type":"Wall","X1":240,"Y1":180,"X2":230,"Y2":180,"Id":"5"},{"Type":"Wall","X1":240,"Y1":230,"X2":340,"Y2":230,"Id":"6"},{"Type":"Wall","X1":390,"Y1":230,"X2":510,"Y2":230,"Id":"7"},{"Type":"Wall","X1":340,"Y1":230,"X2":340,"Y2":130,"Id":"8"},{"Type":"Wall","X1":340,"Y1":130,"X2":240,"Y2":130,"Id":"9"},{"Type":"Wall","X1":390,"Y1":230,"X2":390,"Y2":130,"Id":"10"},{"Type":"Wall","X1":390,"Y1":130,"X2":510,"Y2":130,"Id":"11"},{"Type":"Lava","X1":350,"Y1":230,"X2":350,"Y2":130,"Id":"12"},{"Type":"Lava","X1":380,"Y1":230,"X2":380,"Y2":130,"Id":"13"},{"Type":"Start","X1":30,"Y1":130,"Id":"14"},{"Type":"End","X1":460,"Y1":90,"Id":"15","Arg2":"1.5"},{"Type":"Wall","X1":510,"Y1":80,"X2":510,"Y2":330,"Id":"16"},{"Type":"Wall","X1":0,"Y1":80,"X2":0,"Y2":330,"Id":"17"},{"Type":"Wall","X1":0,"Y1":330,"X2":510,"Y2":330,"Id":"18"},{"Type":"Camera","X1":-10,"Y1":70,"X2":520,"Y2":340,"Id":"Bound","Arg1":"Bound","Arg2":"1.5"},{"Type":"Camera","X1":240,"Y1":230,"X2":520,"Y2":70,"Id":"20","Arg1":"Bound"}],"Name":"Level 1-6"}
    {"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":90,"Y2":80,"Id":"1"},{"Type":"Bounce","X1":240,"Y1":100,"X2":290,"Y2":100,"Id":"2"},{"Type":"Wall","X1":390,"Y1":180,"X2":330,"Y2":180,"Id":"3"},{"Type":"Wall","X1":390,"Y1":60,"X2":390,"Y2":240,"Id":"4"},{"Type":"Wall","X1":390,"Y1":240,"X2":0,"Y2":240,"Id":"5"},{"Type":"Lava","X1":340,"Y1":230,"X2":380,"Y2":230,"Id":"6"},{"Type":"Lava","X1":380,"Y1":230,"X2":380,"Y2":190,"Id":"7"},{"Type":"Lava","X1":380,"Y1":190,"X2":340,"Y2":190,"Id":"8"},{"Type":"Start","X1":20,"Y1":170,"Id":"9"},{"Type":"End","X1":360,"Y1":210,"Id":"10"},{"Type":"Wall","X1":90,"Y1":120,"X2":140,"Y2":120,"Id":"11"},{"Type":"Lava","X1":80,"Y1":130,"X2":150,"Y2":130,"Id":"12"},{"Type":"Wall","X1":90,"Y1":120,"X2":90,"Y2":80,"Id":"13"},{"Type":"Wall","X1":140,"Y1":60,"X2":390,"Y2":60,"Id":"14"},{"Type":"Wall","X1":0,"Y1":80,"X2":0,"Y2":240,"Id":"15","Arg2":"1.5"},{"Type":"Wall","X1":140,"Y1":120,"X2":140,"Y2":60,"Id":"16"},{"Type":"Lava","X1":80,"Y1":130,"X2":80,"Y2":90,"Id":"17"},{"Type":"Lava","X1":150,"Y1":70,"X2":380,"Y2":70,"Id":"18"},{"Type":"Lava","X1":380,"Y1":70,"X2":380,"Y2":170,"Id":"19","Arg2":"1.5"},{"Type":"Lava","X1":340,"Y1":170,"X2":380,"Y2":170,"Id":"20"},{"Type":"Lava","X1":150,"Y1":70,"X2":150,"Y2":130,"Id":"21"},{"Type":"Wall","X1":240,"Y1":90,"X2":290,"Y2":90,"Id":"22"},{"Type":"Wall","X1":330,"Y1":190,"X2":330,"Y2":170,"Id":"23"},{"Type":"Wall","X1":330,"Y1":230,"X2":330,"Y2":240,"Id":"24"},{"Type":"Camera","X1":-10,"Y1":50,"X2":400,"Y2":250,"Id":"Bound","Arg1":"Bound"}],"Name":"Level 1-7"}
    {"Map":[{"Type":"Lava","X1":350,"Y1":220,"X2":350,"Y2":80,"Id":"1"},{"Type":"Lava","X1":240,"Y1":220,"X2":240,"Y2":180,"Id":"2"},{"Type":"Lava","X1":330,"Y1":220,"X2":330,"Y2":90,"Id":"3"},{"Type":"Wall","X1":10,"Y1":230,"X2":400,"Y2":230,"Id":"4"},{"Type":"Lava","X1":240,"Y1":40,"X2":240,"Y2":140,"Id":"5"},{"Type":"Wall","X1":230,"Y1":360,"X2":230,"Y2":230,"Id":"6"},{"Type":"Wall","X1":250,"Y1":140,"X2":250,"Y2":30,"Id":"7"},{"Type":"Wall","X1":10,"Y1":30,"X2":400,"Y2":30,"Id":"8"},{"Type":"Wall","X1":340,"Y1":230,"X2":340,"Y2":80,"Id":"9"},{"Type":"Wall","X1":340,"Y1":80,"X2":330,"Y2":80,"Id":"10"},{"Type":"Lava","X1":390,"Y1":170,"X2":390,"Y2":130,"Id":"11"},{"Type":"Lava","X1":390,"Y1":130,"X2":400,"Y2":130,"Id":"12"},{"Type":"Lava","X1":400,"Y1":130,"X2":400,"Y2":80,"Id":"13"},{"Type":"Wall","X1":400,"Y1":170,"X2":400,"Y2":140,"Id":"14"},{"Type":"Wall","X1":400,"Y1":140,"X2":410,"Y2":140,"Id":"15","Arg2":"1.5"},{"Type":"Wall","X1":410,"Y1":140,"X2":410,"Y2":70,"Id":"16"},{"Type":"Bounce","X1":420,"Y1":140,"X2":480,"Y2":140,"Id":"17"},{"Type":"Wall","X1":410,"Y1":140,"X2":410,"Y2":140,"Id":"18"},{"Type":"Start","X1":60,"Y1":130,"Id":"19","Arg2":"1.5"},{"Type":"Bounce","X1":390,"Y1":40,"X2":360,"Y2":40,"Id":"20"},{"Type":"Wall","X1":250,"Y1":230,"X2":250,"Y2":180,"Id":"21"},{"Type":"End","X1":250,"Y1":250,"Id":"Menu","Arg1":"Menu"},{"Type":"Wall","X1":50,"Y1":70,"X2":190,"Y2":70,"Id":"23"},{"Type":"Wall","X1":10,"Y1":30,"X2":10,"Y2":230,"Id":"24","Arg2":"1.5"},{"Type":"Lava","X1":20,"Y1":40,"X2":240,"Y2":40,"Id":"25"},{"Type":"Lava","X1":240,"Y1":220,"X2":20,"Y2":220,"Id":"26"},{"Type":"Lava","X1":20,"Y1":220,"X2":20,"Y2":40,"Id":"27"},{"Type":"Wall","X1":230,"Y1":360,"X2":490,"Y2":360,"Id":"28"},{"Type":"Wall","X1":490,"Y1":360,"X2":490,"Y2":130,"Id":"29"},{"Type":"Wall","X1":410,"Y1":130,"X2":490,"Y2":130,"Id":"30"},{"Type":"Wall","X1":400,"Y1":70,"X2":410,"Y2":70,"Id":"31"},{"Type":"Wall","X1":400,"Y1":70,"X2":400,"Y2":30,"Id":"32"},{"Type":"Camera","X1":230,"Y1":360,"X2":490,"Y2":130,"Id":"Fixed","Arg1":"Bound"},{"Type":"Camera","X1":10,"Y1":30,"X2":250,"Y2":230,"Id":"34","Arg1":"Fixed"},{"Type":"Camera","X1":250,"Y1":230,"X2":410,"Y2":30,"Id":"View","Arg1":"View","Arg2":"1.5"},{"Type":"UI","X1":290,"Y1":260,"X2":450,"Y2":340,"Arg1":"Nice job! You've completed the tutorial."}],"Name":"Level 1-8"}
    {"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":90,"Y2":80,"Id":"1"},{"Type":"Wall","X1":480,"Y1":80,"X2":390,"Y2":80,"Id":"2"},{"Type":"Start","X1":20,"Y1":170,"Id":"3"},{"Type":"End","X1":470,"Y1":90,"Id":"4"},{"Type":"Portal","X1":90,"Y1":90,"Id":"5","Arg1":"6"},{"Type":"Portal","X1":390,"Y1":90,"Id":"6","Arg1":"5"},{"Type":"Lava","X1":-20,"Y1":50,"X2":500,"Y2":50,"Id":"7"},{"Type":"Lava","X1":500,"Y1":50,"X2":500,"Y2":210,"Id":"8"},{"Type":"Lava","X1":500,"Y1":210,"X2":-20,"Y2":210,"Id":"9"},{"Type":"Lava","X1":-20,"Y1":210,"X2":-20,"Y2":50,"Id":"10"},{"Type":"Wall","X1":-30,"Y1":220,"X2":-30,"Y2":40,"Id":"11"},{"Type":"Wall","X1":-30,"Y1":40,"X2":510,"Y2":40,"Id":"12"},{"Type":"Wall","X1":510,"Y1":40,"X2":510,"Y2":220,"Id":"13"},{"Type":"Wall","X1":510,"Y1":220,"X2":-30,"Y2":220,"Id":"14"},{"Type":"Camera","X1":-30,"Y1":220,"X2":510,"Y2":40,"Id":"Bound","Arg1":"Bound","Arg2":"1.5"}],"Name":"Level 2-1"}
    {"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":480,"Y2":80,"Id":"1"},{"Type":"Wall","X1":480,"Y1":280,"X2":0,"Y2":280,"Id":"2"},{"Type":"Start","X1":30,"Y1":130,"Id":"3"},{"Type":"End","X1":460,"Y1":260,"Id":"4"},{"Type":"Lava","X1":470,"Y1":90,"X2":240,"Y2":90,"Id":"5"},{"Type":"Wall","X1":240,"Y1":90,"X2":240,"Y2":80,"Id":"6"},{"Type":"Lava","X1":240,"Y1":270,"X2":10,"Y2":270,"Id":"7"},{"Type":"Wall","X1":240,"Y1":280,"X2":240,"Y2":270,"Id":"8"},{"Type":"Flip","X1":240,"Y1":250,"X2":240,"Y2":110,"Id":"9"},{"Type":"Wall","X1":0,"Y1":280,"X2":0,"Y2":80,"Id":"10"},{"Type":"Wall","X1":480,"Y1":280,"X2":480,"Y2":80,"Id":"11"},{"Type":"Camera","X1":240,"Y1":80,"X2":0,"Y2":180,"Id":"Bound","Arg1":"Bound","Arg2":"1.5"},{"Type":"Camera","X1":480,"Y1":280,"X2":240,"Y2":180,"Id":"13","Arg1":"Bound","Arg2":"1.5"},{"Type":"Camera","X1":190,"Y1":280,"X2":290,"Y2":80,"Id":"Cam2","Arg1":"Fixed"}],"Name":"Level 2-2"}
    {"Map":[{"Type":"Wall","X1":-10,"Y1":80,"X2":40,"Y2":80,"Id":"1"},{"Type":"Bounce","X1":0,"Y1":90,"X2":30,"Y2":90,"Id":"2"},{"Type":"Wall","X1":40,"Y1":80,"X2":40,"Y2":180,"Id":"3"},{"Type":"Lava","X1":90,"Y1":-10,"X2":90,"Y2":180,"Id":"4"},{"Type":"Lava","X1":90,"Y1":-10,"X2":190,"Y2":-10,"Id":"5"},{"Type":"Wall","X1":40,"Y1":180,"X2":90,"Y2":180,"Id":"6"},{"Type":"Wall","X1":80,"Y1":180,"X2":80,"Y2":-20,"Id":"7"},{"Type":"Wall","X1":80,"Y1":-20,"X2":200,"Y2":-20,"Id":"8"},{"Type":"Lava","X1":140,"Y1":180,"X2":140,"Y2":180,"Id":"9"},{"Type":"Lava","X1":190,"Y1":-10,"X2":190,"Y2":120,"Id":"10"},{"Type":"Lava","X1":140,"Y1":180,"X2":240,"Y2":180,"Id":"11"},{"Type":"Lava","X1":190,"Y1":120,"X2":290,"Y2":120,"Id":"12","Arg2":"1.5"},{"Type":"Wall","X1":200,"Y1":-20,"X2":200,"Y2":110,"Id":"13","Arg2":"1.5"},{"Type":"Wall","X1":200,"Y1":110,"X2":300,"Y2":110,"Id":"14"},{"Type":"Lava","X1":140,"Y1":180,"X2":140,"Y2":270,"Id":"15","Arg2":"1.5"},{"Type":"Wall","X1":150,"Y1":280,"X2":150,"Y2":190,"Id":"16"},{"Type":"Wall","X1":150,"Y1":190,"X2":240,"Y2":190,"Id":"17"},{"Type":"Wall","X1":300,"Y1":110,"X2":300,"Y2":240,"Id":"18"},{"Type":"Lava","X1":290,"Y1":120,"X2":290,"Y2":230,"Id":"19","Arg2":"1.5"},{"Type":"Wall","X1":300,"Y1":240,"X2":240,"Y2":240,"Id":"20"},{"Type":"Start","X1":20,"Y1":170,"Id":"21"},{"Type":"End","X1":170,"Y1":210,"Id":"22"},{"Type":"Flip","X1":130,"Y1":150,"X2":100,"Y2":150,"Id":"23"},{"Type":"Wall","X1":-10,"Y1":80,"X2":-10,"Y2":280,"Id":"26"},{"Type":"Wall","X1":-10,"Y1":280,"X2":240,"Y2":280,"Id":"27"},{"Type":"Wall","X1":240,"Y1":240,"X2":240,"Y2":280,"Id":"28"},{"Type":"Flip","X1":240,"Y1":240,"X2":240,"Y2":190,"Id":"29"},{"Type":"Lava","X1":0,"Y1":270,"X2":140,"Y2":270,"Id":"30"},{"Type":"Camera","X1":-10,"Y1":280,"X2":300,"Y2":-20,"Id":"Fixed","Arg1":"View"},{"Type":"Lava","X1":140,"Y1":180,"X2":140,"Y2":50,"Id":"Lava20"},{"Type":"Flip","X1":220,"Y1":170,"X2":220,"Y2":130,"Id":"Flip15","Arg2":"1.5"},{"Type":"Flip","X1":150,"Y1":70,"X2":180,"Y2":60,"Id":"Flip2"}],"Name":"Level 2-3"}
    {"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":90,"Y2":80,"Id":"1"},{"Type":"Wall","X1":90,"Y1":130,"X2":240,"Y2":130,"Id":"2"},{"Type":"Wall","X1":240,"Y1":80,"X2":240,"Y2":230,"Id":"3"},{"Type":"Wall","X1":240,"Y1":230,"X2":90,"Y2":230,"Id":"4"},{"Type":"Wall","X1":90,"Y1":230,"X2":90,"Y2":130,"Id":"5"},{"Type":"Portal","X1":220,"Y1":180,"Id":"6","Arg1":"7"},{"Type":"Portal","X1":220,"Y1":110,"Id":"7","Arg1":"6"},{"Type":"Wall","X1":140,"Y1":180,"X2":200,"Y2":180,"Id":"8"},{"Type":"Flip","X1":90,"Y1":80,"X2":90,"Y2":130,"Id":"9"},{"Type":"Wall","X1":190,"Y1":30,"X2":290,"Y2":30,"Id":"10"},{"Type":"Wall","X1":290,"Y1":80,"X2":290,"Y2":290,"Id":"11"},{"Type":"Flip","X1":90,"Y1":180,"X2":140,"Y2":180,"Id":"12","Arg2":"1.5"},{"Type":"Wall","X1":290,"Y1":290,"X2":190,"Y2":290,"Id":"13","Arg2":"1.5"},{"Type":"Portal","X1":200,"Y1":270,"Id":"14","Arg1":"15","Arg2":"1"},{"Type":"Portal","X1":310,"Y1":180,"Id":"15","Arg1":"14","Arg2":"1.5"},{"Type":"Wall","X1":290,"Y1":230,"X2":390,"Y2":230,"Id":"16"},{"Type":"Flip","X1":240,"Y1":110,"X2":290,"Y2":110,"Id":"17"},{"Type":"Flip","X1":390,"Y1":230,"X2":390,"Y2":180,"Id":"18"},{"Type":"Flip","X1":390,"Y1":180,"X2":390,"Y2":130,"Id":"19","Arg2":"1.5"},{"Type":"Wall","X1":390,"Y1":130,"X2":290,"Y2":130,"Id":"20"},{"Type":"Wall","X1":390,"Y1":180,"X2":330,"Y2":180,"Id":"21"},{"Type":"Wall","X1":90,"Y1":230,"X2":0,"Y2":230,"Id":"22"},{"Type":"Start","X1":40,"Y1":200,"Id":"23"},{"Type":"End","X1":20,"Y1":240,"Id":"24","Arg2":"1.5"},{"Type":"Portal","X1":350,"Y1":150,"Id":"25","Arg1":"26"},{"Type":"Portal","X1":140,"Y1":280,"Id":"26","Arg1":"25"},{"Type":"Wall","X1":330,"Y1":180,"X2":330,"Y2":130,"Id":"27"},{"Type":"Wall","X1":0,"Y1":310,"X2":0,"Y2":0,"Id":"28"},{"Type":"Lava","X1":10,"Y1":10,"X2":440,"Y2":10,"Id":"29"},{"Type":"Lava","X1":440,"Y1":10,"X2":440,"Y2":300,"Id":"30"},{"Type":"Lava","X1":440,"Y1":300,"X2":10,"Y2":300,"Id":"31"},{"Type":"Wall","X1":0,"Y1":0,"X2":450,"Y2":0,"Id":"32"},{"Type":"Wall","X1":450,"Y1":0,"X2":450,"Y2":310,"Id":"33"},{"Type":"Flip","X1":390,"Y1":180,"X2":440,"Y2":180,"Id":"34"},{"Type":"Wall","X1":450,"Y1":310,"X2":0,"Y2":310,"Id":"35","Arg2":"1.5"},{"Type":"Camera","X1":0,"Y1":310,"X2":450,"Y2":0,"Id":"Bound","Arg1":"Bound"}],"Name":"Level 2-4"}
    {"Map":[{"Type":"Wall","X1":-30,"Y1":80,"X2":40,"Y2":80,"Id":"1"},{"Type":"Wall","X1":40,"Y1":130,"X2":90,"Y2":130,"Id":"2"},{"Type":"Wall","X1":40,"Y1":180,"X2":-30,"Y2":180,"Id":"3"},{"Type":"Portal","X1":0,"Y1":200,"Id":"5","Arg1":"6"},{"Type":"Portal","X1":450,"Y1":280,"Id":"6"},{"Type":"Wall","X1":430,"Y1":300,"X2":470,"Y2":300,"Id":"4"},{"Type":"Wall","X1":430,"Y1":180,"X2":430,"Y2":300,"Id":"7"},{"Type":"Wall","X1":470,"Y1":300,"X2":470,"Y2":0,"Id":"8"},{"Type":"Wall","X1":430,"Y1":230,"X2":350,"Y2":230,"Id":"9"},{"Type":"Wall","X1":350,"Y1":230,"X2":350,"Y2":280,"Id":"10"},{"Type":"Flip","X1":430,"Y1":180,"X2":470,"Y2":180,"Id":"11"},{"Type":"Wall","X1":350,"Y1":280,"X2":290,"Y2":280,"Id":"12","Arg2":"1.5"},{"Type":"Wall","X1":290,"Y1":280,"X2":290,"Y2":260,"Id":"13","Arg2":"1.5"},{"Type":"Wall","X1":40,"Y1":180,"X2":40,"Y2":130,"Id":"14","Arg2":"1"},{"Type":"Wall","X1":90,"Y1":130,"X2":90,"Y2":110,"Id":"15","Arg2":"1.5"},{"Type":"Flip","X1":40,"Y1":80,"X2":40,"Y2":130,"Id":"16"},{"Type":"Wall","X1":240,"Y1":280,"X2":240,"Y2":310,"Id":"17"},{"Type":"Wall","X1":-30,"Y1":310,"X2":400,"Y2":310,"Id":"18"},{"Type":"Wall","X1":400,"Y1":310,"X2":400,"Y2":300,"Id":"19","Arg2":"1.5"},{"Type":"Wall","X1":400,"Y1":300,"X2":430,"Y2":300,"Id":"20"},{"Type":"Flip","X1":290,"Y1":280,"X2":240,"Y2":280,"Id":"21"},{"Type":"Portal","X1":410,"Y1":250,"Id":"22","Arg1":"23"},{"Type":"Portal","X1":120,"Y1":200,"Id":"23"},{"Type":"Wall","X1":140,"Y1":80,"X2":140,"Y2":310,"Id":"24","Arg2":"1.5"},{"Type":"Wall","X1":140,"Y1":130,"X2":190,"Y2":130,"Id":"25"},{"Type":"Start","X1":0,"Y1":130,"Id":"26"},{"Type":"End","X1":170,"Y1":120,"Id":"27"},{"Type":"Flip","X1":90,"Y1":130,"X2":140,"Y2":130,"Id":"28"},{"Type":"Wall","X1":110,"Y1":80,"X2":110,"Y2":0,"Id":"29"},{"Type":"Wall","X1":-30,"Y1":310,"X2":-30,"Y2":0,"Id":"30"},{"Type":"Wall","X1":-30,"Y1":0,"X2":470,"Y2":0,"Id":"31"},{"Type":"Lava","X1":-20,"Y1":70,"X2":-20,"Y2":10,"Id":"32"},{"Type":"Lava","X1":-20,"Y1":10,"X2":100,"Y2":10,"Id":"33"},{"Type":"Lava","X1":120,"Y1":10,"X2":460,"Y2":10,"Id":"34"},{"Type":"Lava","X1":190,"Y1":140,"X2":150,"Y2":140,"Id":"35","Arg2":"1.5"},{"Type":"Lava","X1":150,"Y1":140,"X2":150,"Y2":300,"Id":"36"},{"Type":"Lava","X1":150,"Y1":300,"X2":230,"Y2":300,"Id":"37"},{"Type":"Lava","X1":230,"Y1":300,"X2":230,"Y2":280,"Id":"38"},{"Type":"Lava","X1":350,"Y1":220,"X2":420,"Y2":220,"Id":"39"},{"Type":"Lava","X1":420,"Y1":220,"X2":420,"Y2":180,"Id":"40"},{"Type":"Lava","X1":130,"Y1":300,"X2":-20,"Y2":300,"Id":"41"},{"Type":"Lava","X1":-20,"Y1":300,"X2":-20,"Y2":190,"Id":"42"},{"Type":"Camera","X1":-30,"Y1":310,"X2":470,"Y2":0,"Id":"Bound","Arg1":"Bound"}],"Name":"Level 2-5"}
    {"Map":[{"Type":"Wall","X1":0,"Y1":0,"X2":560,"Y2":0,"Id":"58"},{"Type":"Wall","X1":0,"Y1":500,"X2":460,"Y2":500,"Id":"2"},{"Type":"Wall","X1":0,"Y1":0,"X2":0,"Y2":500,"Id":"1"},{"Type":"Wall","X1":560,"Y1":590,"X2":560,"Y2":0,"Id":"4"},{"Type":"Wall","X1":100,"Y1":400,"X2":460,"Y2":400,"Id":"5"},{"Type":"Wall","X1":460,"Y1":400,"X2":460,"Y2":0,"Id":"6"},{"Type":"Wall","X1":460,"Y1":100,"X2":100,"Y2":100,"Id":"3"},{"Type":"Wall","X1":100,"Y1":100,"X2":100,"Y2":400,"Id":"8"},{"Type":"Wall","X1":200,"Y1":300,"X2":200,"Y2":200,"Id":"9"},{"Type":"Wall","X1":200,"Y1":200,"X2":360,"Y2":200,"Id":"10"},{"Type":"Wall","X1":360,"Y1":200,"X2":360,"Y2":350,"Id":"7"},{"Type":"Wall","X1":360,"Y1":300,"X2":200,"Y2":300,"Id":"12","Arg2":"1.5"},{"Type":"Portal","X1":150,"Y1":330,"Id":"Inner Top","Arg1":"Start Bottom","Arg2":"1.5"},{"Type":"End","X1":270,"Y1":280,"Id":"14","Arg1":"Menu"},{"Type":"Lava","X1":210,"Y1":210,"X2":280,"Y2":210,"Id":"15","Arg2":"1.5"},{"Type":"Camera","X1":0,"Y1":0,"X2":560,"Y2":500,"Id":"Outer Cam","Arg1":"Fixed"},{"Type":"Camera","X1":100,"Y1":100,"X2":460,"Y2":400,"Id":"Inner Cam","Arg1":"Bound"},{"Type":"Wall","X1":290,"Y1":300,"X2":290,"Y2":200,"Id":"16"},{"Type":"Start","X1":340,"Y1":250,"Id":"11","Arg2":"1.5"},{"Type":"Portal","X1":310,"Y1":280,"Id":"Start Top","Arg1":"Outer Bottom"},{"Type":"Portal","X1":310,"Y1":220,"Id":"Start Bottom","Arg1":"Inner Top"},{"Type":"Wall","X1":200,"Y1":300,"X2":100,"Y2":300,"Id":"22"},{"Type":"Lava","X1":350,"Y1":310,"X2":210,"Y2":310,"Id":"19"},{"Type":"Camera","X1":0,"Y1":400,"X2":560,"Y2":500,"Id":"Top Cam2","Arg1":"Bound","Arg2":"1.5"},{"Type":"Flip","X1":200,"Y1":300,"X2":200,"Y2":400,"Id":"18"},{"Type":"Flip","X1":100,"Y1":200,"X2":200,"Y2":200,"Id":"26"},{"Type":"Lava","X1":10,"Y1":10,"X2":450,"Y2":10,"Id":"24"},{"Type":"Flip","X1":100,"Y1":390,"X2":0,"Y2":390,"Id":"29"},{"Type":"Bounce","X1":10,"Y1":490,"X2":90,"Y2":490,"Id":"27"},{"Type":"Flip","X1":460,"Y1":100,"X2":560,"Y2":100,"Id":"31"},{"Type":"Teleport","X1":10,"Y1":250,"X2":90,"Y2":250,"Id":"Outer Left","Arg1":"Outer Right","Arg2":"1.5"},{"Type":"Teleport","X1":470,"Y1":250,"X2":550,"Y2":250,"Id":"Outer Right","Arg1":"Launch"},{"Type":"Teleport","X1":110,"Y1":290,"X2":190,"Y2":290,"Id":"Inner Left","Arg1":"Inner Top"},{"Type":"Teleport","X1":370,"Y1":250,"X2":450,"Y2":250,"Id":"Inner Right Bottom","Arg1":"Inner Right Top"},{"Type":"Teleport","X1":470,"Y1":10,"X2":550,"Y2":10,"Id":"Bottom Right","Arg1":"End"},{"Type":"Teleport","X1":280,"Y1":240,"X2":230,"Y2":240,"Id":"End","Arg1":"End"},{"Type":"Wall","X1":230,"Y1":260,"X2":290,"Y2":260,"Id":"35"},{"Type":"Teleport","X1":370,"Y1":270,"X2":450,"Y2":270,"Id":"Inner Right Top","Arg1":"Inner Left"},{"Type":"Wall","X1":360,"Y1":260,"X2":460,"Y2":260,"Id":"20"},{"Type":"Lava","X1":100,"Y1":410,"X2":460,"Y2":410,"Id":"43"},{"Type":"Lava","X1":170,"Y1":490,"X2":460,"Y2":490,"Id":"47"},{"Type":"Wall","X1":560,"Y1":590,"X2":420,"Y2":590,"Id":"49"},{"Type":"Wall","X1":420,"Y1":590,"X2":420,"Y2":500,"Id":"41"},{"Type":"Wall","X1":460,"Y1":540,"X2":500,"Y2":540,"Id":"37"},{"Type":"Flip","X1":480,"Y1":590,"X2":480,"Y2":540,"Id":"45"},{"Type":"Teleport","X1":450,"Y1":450,"X2":440,"Y2":420,"Id":"Launch","Arg1":"Launch"},{"Type":"Flip","X1":260,"Y1":480,"X2":260,"Y2":420,"Id":"52"},{"Type":"Camera","X1":420,"Y1":590,"X2":560,"Y2":400,"Id":"Side Cam","Arg1":"Fixed"},{"Type":"Wall","X1":100,"Y1":500,"X2":100,"Y2":480,"Id":"40"},{"Type":"Teleport","X1":110,"Y1":110,"X2":450,"Y2":110,"Id":"Inner Bottom","Arg1":"Inner Right Bottom"},{"Type":"Portal","X1":440,"Y1":50,"Id":"Outer Bottom","Arg1":"Start Bottom"},{"Type":"Lava","X1":350,"Y1":310,"X2":350,"Y2":350,"Id":"Teleport8"},{"Type":"Wall","X1":360,"Y1":350,"X2":400,"Y2":350,"Id":"Wall51"},{"Type":"Flip","X1":460,"Y1":350,"X2":400,"Y2":350,"Id":"23"}],"Name":"Level 2-6"}
}
LevelNames = { 
    Menu
    Level 1-1
    Level 1-2
    Level 1-3
    Level 1-4
    Level 1-5
    Level 1-6
    Level 1-7
    Level 1-8
    Level 2-1
    Level 2-2
    Level 2-3
    Level 2-4
    Level 2-5
    Level 2-6
}
MouseZones.Height = { }
MouseZones.Width = { }
MouseZones.X = { }
MouseZones.Y = { }
Objects.Arg1 = { 
    
}
Objects.Flags = { 
    040000
}
Objects.State = { 
    
}
Objects.Type = { 
    Player
}
Objects.vX = { 
    0
}
Objects.vY = { 
    0
}
Objects.X = { 
    178.03328259319
}
Objects.Y = { 
    -9.1
}
Segment.Arg1 = { 
    Bound
    
    
    
    
    
    
    
    
    Bound
    
    
    
    
    
    Level 1-1
    
    
    Tutorial
    
    BassClefStudio presents
    A Platformer Puzzle Game
    Level 2-1
    Part 2
    LEVEL 2-6
    Sample
    
    
    
    
    Wall21
    Portal23
    
    Portal23
    Portal9
    Portal12
    Portal12
    Portal9
    
    
    
    
    Levels >
}
Segment.Arg2 = { 
    1.5
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    10
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
}
Segment.Id = { 
    UI30
    1
    2
    3
    4
    5
    6
    7
    8
    Bound
    10
    11
    12
    13
    14
    15
    16
    17
    19
    Lava20
    21
    22
    UI11
    24
    UI15
    26
    Flip2
    Wall17
    Wall4
    Wall21
    MoveTest
    MoveTest2
    Wall29
    Portal2
    Portal15
    Portal1
    Portal9
    Portal23
    Portal12
    Wall33
    Wall30
    Wall6
    41
}
Segment.Type = { 
    Camera
    Wall
    Start
    Wall
    Wall
    Wall
    Wall
    Wall
    Wall
    Camera
    Wall
    Wall
    Wall
    Wall
    Wall
    End
    Lava
    Bounce
    UI
    Lava
    UI
    UI
    End
    UI
    End
    UI
    Wall
    Wall
    Wall
    Wall
    Move
    Move
    Wall
    Portal
    Portal
    Portal
    Portal
    Portal
    Portal
    Wall
    Wall
    Wall
    UI
}
Segment.X1 = { 
    300
    0
    110
    80
    210
    250
    20
    60
    300
    0
    0
    360
    120
    180
    0
    480
    210
    300
    400
    10
    50
    30
    480
    410
    20
    30
    20
    60
    20
    120
    150
    150
    120
    100
    150
    40
    50
    150
    210
    360
    500
    500
    270
}
Segment.X2 = { 
    500
    500
    
    80
    290
    250
    20
    80
    310
    360
    0
    360
    120
    180
    360
    
    290
    310
    470
    350
    180
    220
    
    470
    
    100
    60
    80
    60
    180
    150
    150
    180
    
    
    
    
    
    
    500
    500
    440
    350
}
Segment.Y1 = { 
    -20
    -20
    870
    70
    160
    160
    160
    160
    60
    -20
    -20
    60
    60
    160
    920
    60
    170
    70
    40
    910
    680
    180
    0
    -20
    0
    -20
    60
    60
    160
    160
    160
    140
    60
    80
    80
    80
    140
    140
    130
    120
    120
    40
    -20
}
Segment.Y2 = { 
    120
    -20
    
    140
    160
    60
    60
    140
    60
    920
    920
    920
    160
    60
    920
    
    170
    70
    80
    910
    730
    200
    
    20
    
    20
    60
    70
    160
    160
    200
    180
    60
    
    
    
    
    
    
    120
    -20
    40
    20
}
Stored Game Files (.dot4) = { 
    {"Version":5,"Levels":[{"Map":[{"Type":"Camera","X1":300,"Y1":-20,"X2":500,"Y2":120,"Id":"UI30","Arg1":"Bound","Arg2":"1.5"},{"Type":"Wall","X1":0,"Y1":-20,"X2":500,"Y2":-20,"Id":"1"},{"Type":"Start","X1":110,"Y1":870,"Id":"2"},{"Type":"Wall","X1":80,"Y1":70,"X2":80,"Y2":140,"Id":"3"},{"Type":"Wall","X1":210,"Y1":160,"X2":290,"Y2":160,"Id":"4"},{"Type":"Wall","X1":250,"Y1":160,"X2":250,"Y2":60,"Id":"5"},{"Type":"Wall","X1":20,"Y1":160,"X2":20,"Y2":60,"Id":"6"},{"Type":"Wall","X1":60,"Y1":160,"X2":80,"Y2":140,"Id":"7"},{"Type":"Wall","X1":300,"Y1":60,"X2":310,"Y2":60,"Id":"8"},{"Type":"Camera","X1":0,"Y1":-20,"X2":360,"Y2":920,"Id":"Bound","Arg1":"Bound"},{"Type":"Wall","X1":0,"Y1":-20,"X2":0,"Y2":920,"Id":"10"},{"Type":"Wall","X1":360,"Y1":60,"X2":360,"Y2":920,"Id":"11"},{"Type":"Wall","X1":120,"Y1":60,"X2":120,"Y2":160,"Id":"12"},{"Type":"Wall","X1":180,"Y1":160,"X2":180,"Y2":60,"Id":"13"},{"Type":"Wall","X1":0,"Y1":920,"X2":360,"Y2":920,"Id":"14"},{"Type":"End","X1":480,"Y1":60,"Id":"15","Arg1":"Level 1-1"},{"Type":"Lava","X1":210,"Y1":170,"X2":290,"Y2":170,"Id":"16"},{"Type":"Bounce","X1":300,"Y1":70,"X2":310,"Y2":70,"Id":"17"},{"Type":"UI","X1":400,"Y1":40,"X2":470,"Y2":80,"Id":"19","Arg1":"Tutorial"},{"Type":"Lava","X1":10,"Y1":910,"X2":350,"Y2":910,"Id":"Lava20"},{"Type":"UI","X1":50,"Y1":680,"X2":180,"Y2":730,"Id":"21","Arg1":"BassClefStudio presents"},{"Type":"UI","X1":30,"Y1":180,"X2":220,"Y2":200,"Id":"22","Arg1":"A Platformer Puzzle Game","Arg2":"10"},{"Type":"End","X1":480,"Y1":0,"Id":"UI11","Arg1":"Level 2-1"},{"Type":"UI","X1":410,"Y1":-20,"X2":470,"Y2":20,"Id":"24","Arg1":"Part 2"},{"Type":"End","X1":20,"Y1":0,"Id":"UI15","Arg1":"LEVEL 2-6"},{"Type":"UI","X1":30,"Y1":-20,"X2":100,"Y2":20,"Id":"26","Arg1":"Sample"},{"Type":"Wall","X1":20,"Y1":60,"X2":60,"Y2":60,"Id":"Flip2"},{"Type":"Wall","X1":60,"Y1":60,"X2":80,"Y2":70,"Id":"Wall17"},{"Type":"Wall","X1":20,"Y1":160,"X2":60,"Y2":160,"Id":"Wall4"},{"Type":"Wall","X1":120,"Y1":160,"X2":180,"Y2":160,"Id":"Wall21"},{"Type":"Move","X1":150,"Y1":160,"X2":150,"Y2":200,"Id":"MoveTest","Arg1":"Wall21"},{"Type":"Move","X1":150,"Y1":140,"X2":150,"Y2":180,"Id":"MoveTest2","Arg1":"Portal23"},{"Type":"Wall","X1":120,"Y1":60,"X2":180,"Y2":60,"Id":"Wall29"},{"Type":"Portal","X1":100,"Y1":80,"Id":"Portal2","Arg1":"Portal23"},{"Type":"Portal","X1":150,"Y1":80,"Id":"Portal15","Arg1":"Portal9"},{"Type":"Portal","X1":40,"Y1":80,"Id":"Portal1","Arg1":"Portal12"},{"Type":"Portal","X1":50,"Y1":140,"Id":"Portal9","Arg1":"Portal12"},{"Type":"Portal","X1":150,"Y1":140,"Id":"Portal23","Arg1":"Portal9"},{"Type":"Portal","X1":210,"Y1":130,"Id":"Portal12"},{"Type":"Wall","X1":360,"Y1":120,"X2":500,"Y2":120,"Id":"Wall33"},{"Type":"Wall","X1":500,"Y1":120,"X2":500,"Y2":-20,"Id":"Wall30"},{"Type":"Wall","X1":500,"Y1":40,"X2":440,"Y2":40,"Id":"Wall6"},{"Type":"UI","X1":270,"Y1":-20,"X2":350,"Y2":20,"Id":"41","Arg1":"Levels >"}],"Name":"Menu"},{"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":630,"Y2":80,"Id":"1"},{"Type":"Start","X1":40,"Y1":180,"Id":"2"},{"Type":"Wall","X1":0,"Y1":80,"X2":0,"Y2":230,"Id":"3"},{"Type":"Wall","X1":630,"Y1":230,"X2":630,"Y2":80,"Id":"4"},{"Type":"End","X1":610,"Y1":100,"Id":"5"},{"Type":"Wall","X1":0,"Y1":230,"X2":630,"Y2":230,"Id":"6"},{"Type":"Camera","X1":-10,"Y1":70,"X2":640,"Y2":240,"Id":"Fixed","Arg1":"Bound"},{"Type":"Camera","X1":150,"Y1":70,"X2":640,"Y2":240,"Id":"Bound","Arg1":"Fixed"},{"Type":"UI","X1":30,"Y1":130,"X2":110,"Y2":190,"Arg1":"Arrow Keys or Touch Screen to Move","Arg2":"8"},{"Type":"UI","X1":530,"Y1":140,"X2":600,"Y2":180,"Arg1":"Nice Job!","Arg2":"14"}],"Name":"Level 1-1"},{"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":240,"Y2":80,"Id":"1"},{"Type":"Wall","X1":240,"Y1":80,"X2":240,"Y2":180,"Id":"2"},{"Type":"Wall","X1":240,"Y1":180,"X2":260,"Y2":180,"Id":"3"},{"Type":"Wall","X1":260,"Y1":180,"X2":260,"Y2":160,"Id":"4"},{"Type":"Wall","X1":260,"Y1":160,"X2":480,"Y2":160,"Id":"5"},{"Type":"Wall","X1":240,"Y1":140,"X2":230,"Y2":140,"Id":"6"},{"Type":"Wall","X1":310,"Y1":360,"X2":310,"Y2":190,"Id":"7"},{"Type":"Lava","X1":300,"Y1":350,"X2":300,"Y2":190,"Id":"8"},{"Type":"Start","X1":20,"Y1":180,"Id":"9"},{"Type":"End","X1":460,"Y1":180,"Id":"10"},{"Type":"Wall","X1":480,"Y1":360,"X2":0,"Y2":360,"Id":"11"},{"Type":"Wall","X1":0,"Y1":360,"X2":0,"Y2":80,"Id":"12","Arg2":"1.5"},{"Type":"Wall","X1":480,"Y1":160,"X2":480,"Y2":360,"Id":"13","Arg2":"1.5"},{"Type":"Camera","X1":-10,"Y1":70,"X2":310,"Y2":360,"Id":"Cam1","Arg1":"Bound"},{"Type":"Camera","X1":310,"Y1":160,"X2":480,"Y2":360,"Id":"Fixed","Arg1":"Bound","Arg2":"1.5"},{"Type":"UI","X1":200,"Y1":230,"X2":290,"Y2":300,"Arg1":"Watch out for lava!"}],"Name":"Level 1-2"},{"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":90,"Y2":80,"Id":"1"},{"Type":"Bounce","X1":100,"Y1":80,"X2":140,"Y2":80,"Id":"2"},{"Type":"Wall","X1":480,"Y1":80,"X2":390,"Y2":80,"Id":"3"},{"Type":"Start","X1":20,"Y1":170,"Id":"4"},{"Type":"End","X1":470,"Y1":100,"Id":"5"},{"Type":"Wall","X1":-20,"Y1":330,"X2":-20,"Y2":60,"Id":"6"},{"Type":"Wall","X1":-20,"Y1":60,"X2":500,"Y2":60,"Id":"7"},{"Type":"Wall","X1":500,"Y1":60,"X2":500,"Y2":330,"Id":"8"},{"Type":"Wall","X1":500,"Y1":330,"X2":-20,"Y2":330,"Id":"9"},{"Type":"Lava","X1":-10,"Y1":70,"X2":490,"Y2":70,"Id":"10"},{"Type":"Lava","X1":-10,"Y1":70,"X2":-10,"Y2":320,"Id":"11"},{"Type":"Lava","X1":-10,"Y1":320,"X2":490,"Y2":320,"Id":"12"},{"Type":"Lava","X1":490,"Y1":320,"X2":490,"Y2":70,"Id":"13"},{"Type":"Camera","X1":-30,"Y1":50,"X2":510,"Y2":340,"Id":"Bound","Arg1":"Bound"},{"Type":"UI","X1":240,"Y1":160,"X2":300,"Y2":190,"Arg1":"Boing!"}],"Name":"Level 1-3"},{"Map":[{"Type":"Wall","X1":260,"Y1":240,"X2":260,"Y2":320,"Id":"1"},{"Type":"Wall","X1":470,"Y1":80,"X2":340,"Y2":80,"Id":"2"},{"Type":"Start","X1":20,"Y1":210,"Id":"3"},{"Type":"End","X1":460,"Y1":100,"Id":"4"},{"Type":"Wall","X1":240,"Y1":240,"X2":280,"Y2":240,"Id":"5"},{"Type":"Wall","X1":240,"Y1":180,"X2":280,"Y2":180,"Id":"6"},{"Type":"Lava","X1":240,"Y1":190,"X2":280,"Y2":190,"Id":"7"},{"Type":"Lava","X1":240,"Y1":230,"X2":280,"Y2":230,"Id":"8"},{"Type":"Wall","X1":0,"Y1":130,"X2":130,"Y2":130,"Id":"9"},{"Type":"Lava","X1":470,"Y1":70,"X2":140,"Y2":70,"Id":"10"},{"Type":"Wall","X1":480,"Y1":60,"X2":130,"Y2":60,"Id":"11"},{"Type":"Wall","X1":260,"Y1":180,"X2":260,"Y2":60,"Id":"12"},{"Type":"Wall","X1":130,"Y1":60,"X2":130,"Y2":130,"Id":"13"},{"Type":"Wall","X1":0,"Y1":130,"X2":0,"Y2":320,"Id":"14"},{"Type":"Wall","X1":0,"Y1":320,"X2":480,"Y2":320,"Id":"15","Arg2":"1.5"},{"Type":"Wall","X1":480,"Y1":320,"X2":480,"Y2":60,"Id":"16"},{"Type":"Camera","X1":-10,"Y1":50,"X2":490,"Y2":330,"Id":"Bound","Arg1":"Bound"},{"Type":"UI","X1":210,"Y1":190,"X2":310,"Y2":230,"Arg1":"Between"}],"Name":"Level 1-4"},{"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":60,"Y2":80,"Id":"1"},{"Type":"Lava","X1":140,"Y1":120,"X2":180,"Y2":120,"Id":"2"},{"Type":"Lava","X1":180,"Y1":180,"X2":140,"Y2":180,"Id":"3"},{"Type":"Wall","X1":0,"Y1":190,"X2":180,"Y2":190,"Id":"4"},{"Type":"Lava","X1":480,"Y1":70,"X2":0,"Y2":70,"Id":"5"},{"Type":"Wall","X1":0,"Y1":60,"X2":480,"Y2":60,"Id":"6"},{"Type":"Wall","X1":480,"Y1":80,"X2":440,"Y2":80,"Id":"7"},{"Type":"Wall","X1":160,"Y1":110,"X2":160,"Y2":60,"Id":"8"},{"Type":"Wall","X1":160,"Y1":190,"X2":160,"Y2":360,"Id":"9"},{"Type":"Bounce","X1":240,"Y1":150,"X2":290,"Y2":150,"Id":"10"},{"Type":"Wall","X1":240,"Y1":100,"X2":290,"Y2":100,"Id":"11"},{"Type":"Lava","X1":170,"Y1":350,"X2":470,"Y2":350,"Id":"12"},{"Type":"Wall","X1":160,"Y1":360,"X2":480,"Y2":360,"Id":"13"},{"Type":"Wall","X1":480,"Y1":360,"X2":480,"Y2":80,"Id":"14"},{"Type":"Wall","X1":440,"Y1":80,"X2":440,"Y2":280,"Id":"15","Arg2":"1.5"},{"Type":"Start","X1":20,"Y1":130,"Id":"16"},{"Type":"End","X1":460,"Y1":100,"Id":"17"},{"Type":"Wall","X1":240,"Y1":100,"X2":230,"Y2":90,"Id":"18"},{"Type":"Wall","X1":290,"Y1":100,"X2":300,"Y2":90,"Id":"19","Arg2":"1.5"},{"Type":"Wall","X1":440,"Y1":280,"X2":370,"Y2":280,"Id":"20"},{"Type":"Wall","X1":0,"Y1":60,"X2":0,"Y2":190,"Id":"21"},{"Type":"Wall","X1":140,"Y1":110,"X2":180,"Y2":110,"Id":"22"},{"Type":"Wall","X1":240,"Y1":160,"X2":240,"Y2":140,"Id":"23"},{"Type":"Wall","X1":290,"Y1":160,"X2":290,"Y2":140,"Id":"24","Arg2":"1.5"},{"Type":"Camera","X1":-10,"Y1":50,"X2":320,"Y2":200,"Id":"Bound","Arg1":"Fixed"},{"Type":"Camera","X1":160,"Y1":50,"X2":490,"Y2":370,"Id":"26","Arg1":"Bound"},{"Type":"UI","X1":50,"Y1":100,"X2":120,"Y2":160,"Arg1":"You got this!","Arg2":"10"}],"Name":"Level 1-5"},{"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":510,"Y2":80,"Id":"1"},{"Type":"Bounce","X1":140,"Y1":90,"X2":240,"Y2":90,"Id":"2"},{"Type":"Wall","X1":240,"Y1":80,"X2":240,"Y2":230,"Id":"3"},{"Type":"Wall","X1":140,"Y1":90,"X2":140,"Y2":80,"Id":"4"},{"Type":"Wall","X1":240,"Y1":180,"X2":230,"Y2":180,"Id":"5"},{"Type":"Wall","X1":240,"Y1":230,"X2":340,"Y2":230,"Id":"6"},{"Type":"Wall","X1":390,"Y1":230,"X2":510,"Y2":230,"Id":"7"},{"Type":"Wall","X1":340,"Y1":230,"X2":340,"Y2":130,"Id":"8"},{"Type":"Wall","X1":340,"Y1":130,"X2":240,"Y2":130,"Id":"9"},{"Type":"Wall","X1":390,"Y1":230,"X2":390,"Y2":130,"Id":"10"},{"Type":"Wall","X1":390,"Y1":130,"X2":510,"Y2":130,"Id":"11"},{"Type":"Lava","X1":350,"Y1":230,"X2":350,"Y2":130,"Id":"12"},{"Type":"Lava","X1":380,"Y1":230,"X2":380,"Y2":130,"Id":"13"},{"Type":"Start","X1":30,"Y1":130,"Id":"14"},{"Type":"End","X1":460,"Y1":90,"Id":"15","Arg2":"1.5"},{"Type":"Wall","X1":510,"Y1":80,"X2":510,"Y2":330,"Id":"16"},{"Type":"Wall","X1":0,"Y1":80,"X2":0,"Y2":330,"Id":"17"},{"Type":"Wall","X1":0,"Y1":330,"X2":510,"Y2":330,"Id":"18"},{"Type":"Camera","X1":-10,"Y1":70,"X2":520,"Y2":340,"Id":"Bound","Arg1":"Bound","Arg2":"1.5"},{"Type":"Camera","X1":240,"Y1":230,"X2":520,"Y2":70,"Id":"20","Arg1":"Bound"}],"Name":"Level 1-6"},{"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":90,"Y2":80,"Id":"1"},{"Type":"Bounce","X1":240,"Y1":100,"X2":290,"Y2":100,"Id":"2"},{"Type":"Wall","X1":390,"Y1":180,"X2":330,"Y2":180,"Id":"3"},{"Type":"Wall","X1":390,"Y1":60,"X2":390,"Y2":240,"Id":"4"},{"Type":"Wall","X1":390,"Y1":240,"X2":0,"Y2":240,"Id":"5"},{"Type":"Lava","X1":340,"Y1":230,"X2":380,"Y2":230,"Id":"6"},{"Type":"Lava","X1":380,"Y1":230,"X2":380,"Y2":190,"Id":"7"},{"Type":"Lava","X1":380,"Y1":190,"X2":340,"Y2":190,"Id":"8"},{"Type":"Start","X1":20,"Y1":170,"Id":"9"},{"Type":"End","X1":360,"Y1":210,"Id":"10"},{"Type":"Wall","X1":90,"Y1":120,"X2":140,"Y2":120,"Id":"11"},{"Type":"Lava","X1":80,"Y1":130,"X2":150,"Y2":130,"Id":"12"},{"Type":"Wall","X1":90,"Y1":120,"X2":90,"Y2":80,"Id":"13"},{"Type":"Wall","X1":140,"Y1":60,"X2":390,"Y2":60,"Id":"14"},{"Type":"Wall","X1":0,"Y1":80,"X2":0,"Y2":240,"Id":"15","Arg2":"1.5"},{"Type":"Wall","X1":140,"Y1":120,"X2":140,"Y2":60,"Id":"16"},{"Type":"Lava","X1":80,"Y1":130,"X2":80,"Y2":90,"Id":"17"},{"Type":"Lava","X1":150,"Y1":70,"X2":380,"Y2":70,"Id":"18"},{"Type":"Lava","X1":380,"Y1":70,"X2":380,"Y2":170,"Id":"19","Arg2":"1.5"},{"Type":"Lava","X1":340,"Y1":170,"X2":380,"Y2":170,"Id":"20"},{"Type":"Lava","X1":150,"Y1":70,"X2":150,"Y2":130,"Id":"21"},{"Type":"Wall","X1":240,"Y1":90,"X2":290,"Y2":90,"Id":"22"},{"Type":"Wall","X1":330,"Y1":190,"X2":330,"Y2":170,"Id":"23"},{"Type":"Wall","X1":330,"Y1":230,"X2":330,"Y2":240,"Id":"24"},{"Type":"Camera","X1":-10,"Y1":50,"X2":400,"Y2":250,"Id":"Bound","Arg1":"Bound"}],"Name":"Level 1-7"},{"Map":[{"Type":"Lava","X1":350,"Y1":220,"X2":350,"Y2":80,"Id":"1"},{"Type":"Lava","X1":240,"Y1":220,"X2":240,"Y2":180,"Id":"2"},{"Type":"Lava","X1":330,"Y1":220,"X2":330,"Y2":90,"Id":"3"},{"Type":"Wall","X1":10,"Y1":230,"X2":400,"Y2":230,"Id":"4"},{"Type":"Lava","X1":240,"Y1":40,"X2":240,"Y2":140,"Id":"5"},{"Type":"Wall","X1":230,"Y1":360,"X2":230,"Y2":230,"Id":"6"},{"Type":"Wall","X1":250,"Y1":140,"X2":250,"Y2":30,"Id":"7"},{"Type":"Wall","X1":10,"Y1":30,"X2":400,"Y2":30,"Id":"8"},{"Type":"Wall","X1":340,"Y1":230,"X2":340,"Y2":80,"Id":"9"},{"Type":"Wall","X1":340,"Y1":80,"X2":330,"Y2":80,"Id":"10"},{"Type":"Lava","X1":390,"Y1":170,"X2":390,"Y2":130,"Id":"11"},{"Type":"Lava","X1":390,"Y1":130,"X2":400,"Y2":130,"Id":"12"},{"Type":"Lava","X1":400,"Y1":130,"X2":400,"Y2":80,"Id":"13"},{"Type":"Wall","X1":400,"Y1":170,"X2":400,"Y2":140,"Id":"14"},{"Type":"Wall","X1":400,"Y1":140,"X2":410,"Y2":140,"Id":"15","Arg2":"1.5"},{"Type":"Wall","X1":410,"Y1":140,"X2":410,"Y2":70,"Id":"16"},{"Type":"Bounce","X1":420,"Y1":140,"X2":480,"Y2":140,"Id":"17"},{"Type":"Wall","X1":410,"Y1":140,"X2":410,"Y2":140,"Id":"18"},{"Type":"Start","X1":60,"Y1":130,"Id":"19","Arg2":"1.5"},{"Type":"Bounce","X1":390,"Y1":40,"X2":360,"Y2":40,"Id":"20"},{"Type":"Wall","X1":250,"Y1":230,"X2":250,"Y2":180,"Id":"21"},{"Type":"End","X1":250,"Y1":250,"Id":"Menu","Arg1":"Menu"},{"Type":"Wall","X1":50,"Y1":70,"X2":190,"Y2":70,"Id":"23"},{"Type":"Wall","X1":10,"Y1":30,"X2":10,"Y2":230,"Id":"24","Arg2":"1.5"},{"Type":"Lava","X1":20,"Y1":40,"X2":240,"Y2":40,"Id":"25"},{"Type":"Lava","X1":240,"Y1":220,"X2":20,"Y2":220,"Id":"26"},{"Type":"Lava","X1":20,"Y1":220,"X2":20,"Y2":40,"Id":"27"},{"Type":"Wall","X1":230,"Y1":360,"X2":490,"Y2":360,"Id":"28"},{"Type":"Wall","X1":490,"Y1":360,"X2":490,"Y2":130,"Id":"29"},{"Type":"Wall","X1":410,"Y1":130,"X2":490,"Y2":130,"Id":"30"},{"Type":"Wall","X1":400,"Y1":70,"X2":410,"Y2":70,"Id":"31"},{"Type":"Wall","X1":400,"Y1":70,"X2":400,"Y2":30,"Id":"32"},{"Type":"Camera","X1":230,"Y1":360,"X2":490,"Y2":130,"Id":"Fixed","Arg1":"Bound"},{"Type":"Camera","X1":10,"Y1":30,"X2":250,"Y2":230,"Id":"34","Arg1":"Fixed"},{"Type":"Camera","X1":250,"Y1":230,"X2":410,"Y2":30,"Id":"View","Arg1":"View","Arg2":"1.5"},{"Type":"UI","X1":290,"Y1":260,"X2":450,"Y2":340,"Arg1":"Nice job! You've completed the tutorial."}],"Name":"Level 1-8"},{"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":90,"Y2":80,"Id":"1"},{"Type":"Wall","X1":480,"Y1":80,"X2":390,"Y2":80,"Id":"2"},{"Type":"Start","X1":20,"Y1":170,"Id":"3"},{"Type":"End","X1":470,"Y1":90,"Id":"4"},{"Type":"Portal","X1":90,"Y1":90,"Id":"5","Arg1":"6"},{"Type":"Portal","X1":390,"Y1":90,"Id":"6","Arg1":"5"},{"Type":"Lava","X1":-20,"Y1":50,"X2":500,"Y2":50,"Id":"7"},{"Type":"Lava","X1":500,"Y1":50,"X2":500,"Y2":210,"Id":"8"},{"Type":"Lava","X1":500,"Y1":210,"X2":-20,"Y2":210,"Id":"9"},{"Type":"Lava","X1":-20,"Y1":210,"X2":-20,"Y2":50,"Id":"10"},{"Type":"Wall","X1":-30,"Y1":220,"X2":-30,"Y2":40,"Id":"11"},{"Type":"Wall","X1":-30,"Y1":40,"X2":510,"Y2":40,"Id":"12"},{"Type":"Wall","X1":510,"Y1":40,"X2":510,"Y2":220,"Id":"13"},{"Type":"Wall","X1":510,"Y1":220,"X2":-30,"Y2":220,"Id":"14"},{"Type":"Camera","X1":-30,"Y1":220,"X2":510,"Y2":40,"Id":"Bound","Arg1":"Bound","Arg2":"1.5"}],"Name":"Level 2-1"},{"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":480,"Y2":80,"Id":"1"},{"Type":"Wall","X1":480,"Y1":280,"X2":0,"Y2":280,"Id":"2"},{"Type":"Start","X1":30,"Y1":130,"Id":"3"},{"Type":"End","X1":460,"Y1":260,"Id":"4"},{"Type":"Lava","X1":470,"Y1":90,"X2":240,"Y2":90,"Id":"5"},{"Type":"Wall","X1":240,"Y1":90,"X2":240,"Y2":80,"Id":"6"},{"Type":"Lava","X1":240,"Y1":270,"X2":10,"Y2":270,"Id":"7"},{"Type":"Wall","X1":240,"Y1":280,"X2":240,"Y2":270,"Id":"8"},{"Type":"Flip","X1":240,"Y1":250,"X2":240,"Y2":110,"Id":"9"},{"Type":"Wall","X1":0,"Y1":280,"X2":0,"Y2":80,"Id":"10"},{"Type":"Wall","X1":480,"Y1":280,"X2":480,"Y2":80,"Id":"11"},{"Type":"Camera","X1":240,"Y1":80,"X2":0,"Y2":180,"Id":"Bound","Arg1":"Bound","Arg2":"1.5"},{"Type":"Camera","X1":480,"Y1":280,"X2":240,"Y2":180,"Id":"13","Arg1":"Bound","Arg2":"1.5"},{"Type":"Camera","X1":190,"Y1":280,"X2":290,"Y2":80,"Id":"Cam2","Arg1":"Fixed"}],"Name":"Level 2-2"},{"Map":[{"Type":"Wall","X1":-10,"Y1":80,"X2":40,"Y2":80,"Id":"1"},{"Type":"Bounce","X1":0,"Y1":90,"X2":30,"Y2":90,"Id":"2"},{"Type":"Wall","X1":40,"Y1":80,"X2":40,"Y2":180,"Id":"3"},{"Type":"Lava","X1":90,"Y1":-10,"X2":90,"Y2":180,"Id":"4"},{"Type":"Lava","X1":90,"Y1":-10,"X2":190,"Y2":-10,"Id":"5"},{"Type":"Wall","X1":40,"Y1":180,"X2":90,"Y2":180,"Id":"6"},{"Type":"Wall","X1":80,"Y1":180,"X2":80,"Y2":-20,"Id":"7"},{"Type":"Wall","X1":80,"Y1":-20,"X2":200,"Y2":-20,"Id":"8"},{"Type":"Lava","X1":140,"Y1":180,"X2":140,"Y2":180,"Id":"9"},{"Type":"Lava","X1":190,"Y1":-10,"X2":190,"Y2":120,"Id":"10"},{"Type":"Lava","X1":140,"Y1":180,"X2":240,"Y2":180,"Id":"11"},{"Type":"Lava","X1":190,"Y1":120,"X2":290,"Y2":120,"Id":"12","Arg2":"1.5"},{"Type":"Wall","X1":200,"Y1":-20,"X2":200,"Y2":110,"Id":"13","Arg2":"1.5"},{"Type":"Wall","X1":200,"Y1":110,"X2":300,"Y2":110,"Id":"14"},{"Type":"Lava","X1":140,"Y1":180,"X2":140,"Y2":270,"Id":"15","Arg2":"1.5"},{"Type":"Wall","X1":150,"Y1":280,"X2":150,"Y2":190,"Id":"16"},{"Type":"Wall","X1":150,"Y1":190,"X2":240,"Y2":190,"Id":"17"},{"Type":"Wall","X1":300,"Y1":110,"X2":300,"Y2":240,"Id":"18"},{"Type":"Lava","X1":290,"Y1":120,"X2":290,"Y2":230,"Id":"19","Arg2":"1.5"},{"Type":"Wall","X1":300,"Y1":240,"X2":240,"Y2":240,"Id":"20"},{"Type":"Start","X1":20,"Y1":170,"Id":"21"},{"Type":"End","X1":170,"Y1":210,"Id":"22"},{"Type":"Flip","X1":130,"Y1":150,"X2":100,"Y2":150,"Id":"23"},{"Type":"Wall","X1":-10,"Y1":80,"X2":-10,"Y2":280,"Id":"26"},{"Type":"Wall","X1":-10,"Y1":280,"X2":240,"Y2":280,"Id":"27"},{"Type":"Wall","X1":240,"Y1":240,"X2":240,"Y2":280,"Id":"28"},{"Type":"Flip","X1":240,"Y1":240,"X2":240,"Y2":190,"Id":"29"},{"Type":"Lava","X1":0,"Y1":270,"X2":140,"Y2":270,"Id":"30"},{"Type":"Camera","X1":-10,"Y1":280,"X2":300,"Y2":-20,"Id":"Fixed","Arg1":"View"},{"Type":"Lava","X1":140,"Y1":180,"X2":140,"Y2":50,"Id":"Lava20"},{"Type":"Flip","X1":220,"Y1":170,"X2":220,"Y2":130,"Id":"Flip15","Arg2":"1.5"},{"Type":"Flip","X1":150,"Y1":70,"X2":180,"Y2":60,"Id":"Flip2"}],"Name":"Level 2-3"},{"Map":[{"Type":"Wall","X1":0,"Y1":80,"X2":90,"Y2":80,"Id":"1"},{"Type":"Wall","X1":90,"Y1":130,"X2":240,"Y2":130,"Id":"2"},{"Type":"Wall","X1":240,"Y1":80,"X2":240,"Y2":230,"Id":"3"},{"Type":"Wall","X1":240,"Y1":230,"X2":90,"Y2":230,"Id":"4"},{"Type":"Wall","X1":90,"Y1":230,"X2":90,"Y2":130,"Id":"5"},{"Type":"Portal","X1":220,"Y1":180,"Id":"6","Arg1":"7"},{"Type":"Portal","X1":220,"Y1":110,"Id":"7","Arg1":"6"},{"Type":"Wall","X1":140,"Y1":180,"X2":200,"Y2":180,"Id":"8"},{"Type":"Flip","X1":90,"Y1":80,"X2":90,"Y2":130,"Id":"9"},{"Type":"Wall","X1":190,"Y1":30,"X2":290,"Y2":30,"Id":"10"},{"Type":"Wall","X1":290,"Y1":80,"X2":290,"Y2":290,"Id":"11"},{"Type":"Flip","X1":90,"Y1":180,"X2":140,"Y2":180,"Id":"12","Arg2":"1.5"},{"Type":"Wall","X1":290,"Y1":290,"X2":190,"Y2":290,"Id":"13","Arg2":"1.5"},{"Type":"Portal","X1":200,"Y1":270,"Id":"14","Arg1":"15","Arg2":"1"},{"Type":"Portal","X1":310,"Y1":180,"Id":"15","Arg1":"14","Arg2":"1.5"},{"Type":"Wall","X1":290,"Y1":230,"X2":390,"Y2":230,"Id":"16"},{"Type":"Flip","X1":240,"Y1":110,"X2":290,"Y2":110,"Id":"17"},{"Type":"Flip","X1":390,"Y1":230,"X2":390,"Y2":180,"Id":"18"},{"Type":"Flip","X1":390,"Y1":180,"X2":390,"Y2":130,"Id":"19","Arg2":"1.5"},{"Type":"Wall","X1":390,"Y1":130,"X2":290,"Y2":130,"Id":"20"},{"Type":"Wall","X1":390,"Y1":180,"X2":330,"Y2":180,"Id":"21"},{"Type":"Wall","X1":90,"Y1":230,"X2":0,"Y2":230,"Id":"22"},{"Type":"Start","X1":40,"Y1":200,"Id":"23"},{"Type":"End","X1":20,"Y1":240,"Id":"24","Arg2":"1.5"},{"Type":"Portal","X1":350,"Y1":150,"Id":"25","Arg1":"26"},{"Type":"Portal","X1":140,"Y1":280,"Id":"26","Arg1":"25"},{"Type":"Wall","X1":330,"Y1":180,"X2":330,"Y2":130,"Id":"27"},{"Type":"Wall","X1":0,"Y1":310,"X2":0,"Y2":0,"Id":"28"},{"Type":"Lava","X1":10,"Y1":10,"X2":440,"Y2":10,"Id":"29"},{"Type":"Lava","X1":440,"Y1":10,"X2":440,"Y2":300,"Id":"30"},{"Type":"Lava","X1":440,"Y1":300,"X2":10,"Y2":300,"Id":"31"},{"Type":"Wall","X1":0,"Y1":0,"X2":450,"Y2":0,"Id":"32"},{"Type":"Wall","X1":450,"Y1":0,"X2":450,"Y2":310,"Id":"33"},{"Type":"Flip","X1":390,"Y1":180,"X2":440,"Y2":180,"Id":"34"},{"Type":"Wall","X1":450,"Y1":310,"X2":0,"Y2":310,"Id":"35","Arg2":"1.5"},{"Type":"Camera","X1":0,"Y1":310,"X2":450,"Y2":0,"Id":"Bound","Arg1":"Bound"}],"Name":"Level 2-4"},{"Map":[{"Type":"Wall","X1":-30,"Y1":80,"X2":40,"Y2":80,"Id":"1"},{"Type":"Wall","X1":40,"Y1":130,"X2":90,"Y2":130,"Id":"2"},{"Type":"Wall","X1":40,"Y1":180,"X2":-30,"Y2":180,"Id":"3"},{"Type":"Portal","X1":0,"Y1":200,"Id":"5","Arg1":"6"},{"Type":"Portal","X1":450,"Y1":280,"Id":"6"},{"Type":"Wall","X1":430,"Y1":300,"X2":470,"Y2":300,"Id":"4"},{"Type":"Wall","X1":430,"Y1":180,"X2":430,"Y2":300,"Id":"7"},{"Type":"Wall","X1":470,"Y1":300,"X2":470,"Y2":0,"Id":"8"},{"Type":"Wall","X1":430,"Y1":230,"X2":350,"Y2":230,"Id":"9"},{"Type":"Wall","X1":350,"Y1":230,"X2":350,"Y2":280,"Id":"10"},{"Type":"Flip","X1":430,"Y1":180,"X2":470,"Y2":180,"Id":"11"},{"Type":"Wall","X1":350,"Y1":280,"X2":290,"Y2":280,"Id":"12","Arg2":"1.5"},{"Type":"Wall","X1":290,"Y1":280,"X2":290,"Y2":260,"Id":"13","Arg2":"1.5"},{"Type":"Wall","X1":40,"Y1":180,"X2":40,"Y2":130,"Id":"14","Arg2":"1"},{"Type":"Wall","X1":90,"Y1":130,"X2":90,"Y2":110,"Id":"15","Arg2":"1.5"},{"Type":"Flip","X1":40,"Y1":80,"X2":40,"Y2":130,"Id":"16"},{"Type":"Wall","X1":240,"Y1":280,"X2":240,"Y2":310,"Id":"17"},{"Type":"Wall","X1":-30,"Y1":310,"X2":400,"Y2":310,"Id":"18"},{"Type":"Wall","X1":400,"Y1":310,"X2":400,"Y2":300,"Id":"19","Arg2":"1.5"},{"Type":"Wall","X1":400,"Y1":300,"X2":430,"Y2":300,"Id":"20"},{"Type":"Flip","X1":290,"Y1":280,"X2":240,"Y2":280,"Id":"21"},{"Type":"Portal","X1":410,"Y1":250,"Id":"22","Arg1":"23"},{"Type":"Portal","X1":120,"Y1":200,"Id":"23"},{"Type":"Wall","X1":140,"Y1":80,"X2":140,"Y2":310,"Id":"24","Arg2":"1.5"},{"Type":"Wall","X1":140,"Y1":130,"X2":190,"Y2":130,"Id":"25"},{"Type":"Start","X1":0,"Y1":130,"Id":"26"},{"Type":"End","X1":170,"Y1":120,"Id":"27"},{"Type":"Flip","X1":90,"Y1":130,"X2":140,"Y2":130,"Id":"28"},{"Type":"Wall","X1":110,"Y1":80,"X2":110,"Y2":0,"Id":"29"},{"Type":"Wall","X1":-30,"Y1":310,"X2":-30,"Y2":0,"Id":"30"},{"Type":"Wall","X1":-30,"Y1":0,"X2":470,"Y2":0,"Id":"31"},{"Type":"Lava","X1":-20,"Y1":70,"X2":-20,"Y2":10,"Id":"32"},{"Type":"Lava","X1":-20,"Y1":10,"X2":100,"Y2":10,"Id":"33"},{"Type":"Lava","X1":120,"Y1":10,"X2":460,"Y2":10,"Id":"34"},{"Type":"Lava","X1":190,"Y1":140,"X2":150,"Y2":140,"Id":"35","Arg2":"1.5"},{"Type":"Lava","X1":150,"Y1":140,"X2":150,"Y2":300,"Id":"36"},{"Type":"Lava","X1":150,"Y1":300,"X2":230,"Y2":300,"Id":"37"},{"Type":"Lava","X1":230,"Y1":300,"X2":230,"Y2":280,"Id":"38"},{"Type":"Lava","X1":350,"Y1":220,"X2":420,"Y2":220,"Id":"39"},{"Type":"Lava","X1":420,"Y1":220,"X2":420,"Y2":180,"Id":"40"},{"Type":"Lava","X1":130,"Y1":300,"X2":-20,"Y2":300,"Id":"41"},{"Type":"Lava","X1":-20,"Y1":300,"X2":-20,"Y2":190,"Id":"42"},{"Type":"Camera","X1":-30,"Y1":310,"X2":470,"Y2":0,"Id":"Bound","Arg1":"Bound"}],"Name":"Level 2-5"},{"Map":[{"Type":"Wall","X1":0,"Y1":0,"X2":560,"Y2":0,"Id":"58"},{"Type":"Wall","X1":0,"Y1":500,"X2":460,"Y2":500,"Id":"2"},{"Type":"Wall","X1":0,"Y1":0,"X2":0,"Y2":500,"Id":"1"},{"Type":"Wall","X1":560,"Y1":590,"X2":560,"Y2":0,"Id":"4"},{"Type":"Wall","X1":100,"Y1":400,"X2":460,"Y2":400,"Id":"5"},{"Type":"Wall","X1":460,"Y1":400,"X2":460,"Y2":0,"Id":"6"},{"Type":"Wall","X1":460,"Y1":100,"X2":100,"Y2":100,"Id":"3"},{"Type":"Wall","X1":100,"Y1":100,"X2":100,"Y2":400,"Id":"8"},{"Type":"Wall","X1":200,"Y1":300,"X2":200,"Y2":200,"Id":"9"},{"Type":"Wall","X1":200,"Y1":200,"X2":360,"Y2":200,"Id":"10"},{"Type":"Wall","X1":360,"Y1":200,"X2":360,"Y2":350,"Id":"7"},{"Type":"Wall","X1":360,"Y1":300,"X2":200,"Y2":300,"Id":"12","Arg2":"1.5"},{"Type":"Portal","X1":150,"Y1":330,"Id":"Inner Top","Arg1":"Start Bottom","Arg2":"1.5"},{"Type":"End","X1":270,"Y1":280,"Id":"14","Arg1":"Menu"},{"Type":"Lava","X1":210,"Y1":210,"X2":280,"Y2":210,"Id":"15","Arg2":"1.5"},{"Type":"Camera","X1":0,"Y1":0,"X2":560,"Y2":500,"Id":"Outer Cam","Arg1":"Fixed"},{"Type":"Camera","X1":100,"Y1":100,"X2":460,"Y2":400,"Id":"Inner Cam","Arg1":"Bound"},{"Type":"Wall","X1":290,"Y1":300,"X2":290,"Y2":200,"Id":"16"},{"Type":"Start","X1":340,"Y1":250,"Id":"11","Arg2":"1.5"},{"Type":"Portal","X1":310,"Y1":280,"Id":"Start Top","Arg1":"Outer Bottom"},{"Type":"Portal","X1":310,"Y1":220,"Id":"Start Bottom","Arg1":"Inner Top"},{"Type":"Wall","X1":200,"Y1":300,"X2":100,"Y2":300,"Id":"22"},{"Type":"Lava","X1":350,"Y1":310,"X2":210,"Y2":310,"Id":"19"},{"Type":"Camera","X1":0,"Y1":400,"X2":560,"Y2":500,"Id":"Top Cam2","Arg1":"Bound","Arg2":"1.5"},{"Type":"Flip","X1":200,"Y1":300,"X2":200,"Y2":400,"Id":"18"},{"Type":"Flip","X1":100,"Y1":200,"X2":200,"Y2":200,"Id":"26"},{"Type":"Lava","X1":10,"Y1":10,"X2":450,"Y2":10,"Id":"24"},{"Type":"Flip","X1":100,"Y1":390,"X2":0,"Y2":390,"Id":"29"},{"Type":"Bounce","X1":10,"Y1":490,"X2":90,"Y2":490,"Id":"27"},{"Type":"Flip","X1":460,"Y1":100,"X2":560,"Y2":100,"Id":"31"},{"Type":"Teleport","X1":10,"Y1":250,"X2":90,"Y2":250,"Id":"Outer Left","Arg1":"Outer Right","Arg2":"1.5"},{"Type":"Teleport","X1":470,"Y1":250,"X2":550,"Y2":250,"Id":"Outer Right","Arg1":"Launch"},{"Type":"Teleport","X1":110,"Y1":290,"X2":190,"Y2":290,"Id":"Inner Left","Arg1":"Inner Top"},{"Type":"Teleport","X1":370,"Y1":250,"X2":450,"Y2":250,"Id":"Inner Right Bottom","Arg1":"Inner Right Top"},{"Type":"Teleport","X1":470,"Y1":10,"X2":550,"Y2":10,"Id":"Bottom Right","Arg1":"End"},{"Type":"Teleport","X1":280,"Y1":240,"X2":230,"Y2":240,"Id":"End","Arg1":"End"},{"Type":"Wall","X1":230,"Y1":260,"X2":290,"Y2":260,"Id":"35"},{"Type":"Teleport","X1":370,"Y1":270,"X2":450,"Y2":270,"Id":"Inner Right Top","Arg1":"Inner Left"},{"Type":"Wall","X1":360,"Y1":260,"X2":460,"Y2":260,"Id":"20"},{"Type":"Lava","X1":100,"Y1":410,"X2":460,"Y2":410,"Id":"43"},{"Type":"Lava","X1":170,"Y1":490,"X2":460,"Y2":490,"Id":"47"},{"Type":"Wall","X1":560,"Y1":590,"X2":420,"Y2":590,"Id":"49"},{"Type":"Wall","X1":420,"Y1":590,"X2":420,"Y2":500,"Id":"41"},{"Type":"Wall","X1":460,"Y1":540,"X2":500,"Y2":540,"Id":"37"},{"Type":"Flip","X1":480,"Y1":590,"X2":480,"Y2":540,"Id":"45"},{"Type":"Teleport","X1":450,"Y1":450,"X2":440,"Y2":420,"Id":"Launch","Arg1":"Launch"},{"Type":"Flip","X1":260,"Y1":480,"X2":260,"Y2":420,"Id":"52"},{"Type":"Camera","X1":420,"Y1":590,"X2":560,"Y2":400,"Id":"Side Cam","Arg1":"Fixed"},{"Type":"Wall","X1":100,"Y1":500,"X2":100,"Y2":480,"Id":"40"},{"Type":"Teleport","X1":110,"Y1":110,"X2":450,"Y2":110,"Id":"Inner Bottom","Arg1":"Inner Right Bottom"},{"Type":"Portal","X1":440,"Y1":50,"Id":"Outer Bottom","Arg1":"Start Bottom"},{"Type":"Lava","X1":350,"Y1":310,"X2":350,"Y2":350,"Id":"Teleport8"},{"Type":"Wall","X1":360,"Y1":350,"X2":400,"Y2":350,"Id":"Wall51"},{"Type":"Flip","X1":460,"Y1":350,"X2":400,"Y2":350,"Id":"23"}],"Name":"Level 2-6"}]}
}
StringResources = { 
    BassClefStudio presents
    A Platformer Puzzle Game
    Levels >
    Sample
    Main Menu
    Edit
    Restart
    Back
    Pause
}
StringTranslations = { 
    BassClefStudio presents
    A Platformer Puzzle Game
    Levels >
    Sample
    Main Menu
    Edit
    Restart
    Back
    Pause
}
WallTypes = { 
    Wall
    Lava
    Bounce
    Flip
    Portal
    Teleport
    UI
    Camera
    Start
    End
    Move
    
    
    
}


//----- Green flag events ---------------------------------------------------------------------------------------------

WhenGreenFlagClicked()
{
    Call Initialize Resolution;
}


//----- Custom blocks -------------------------------------------------------------------------------------------------

Define Initialize Resolution (warp=true)
{
    ResolutionX = 480;
    ResolutionY = 360;
    UIScaling = 1;
}


//----- Costumes ------------------------------------------------------------------------------------------------------

Backdrop.svg
